<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Diseño.css"/>
    <title>index</title>
</head>
<body>
  
    <h1>Practica 3. Hiperenlaces</h1>
    <br>
    <h3>Paginas web</h3>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <br>
    <a href="https://www.iebschool.com/blog/nativos-digitales-digital-business/">Visit iebschool.com!</a>
    <br>
    <h3>Practicas y ejemplos</h3>
    <a href="C:\Users\Mario1130\Desktop\HTML">Practicas y ejemplos</a>
    <br>
    <h3>El tiempo y gmail</h3>
    <a href="mailto:pascualmedinamario@gmail.com">
        <img src="Gmail.jpg" alt="Enviar gmail" style="width:142px;height:142px;">
    </a>
    
    <a href="https://www.eltiempo.es/">
        <img src="Tiempo.jpg" alt="El tiempo" style="width:142px;height:142px;">
      </a>
    <h3>Archivo .rar</h3>
    <br>
    <a href="CC.rar">Enlace .rar</a>
    <h3>Archivo.pdf</h3>
    <br>
    <a href="Práctica 3_Hiperenlaces.pdf">Practica3.pdf</a>
    <h3>Archivo .mp3</h3>
    <br>
    <a href="tambor-militar.mp3">Enlace .mp3</a>
    <h3>Enlace a otra página</h3>
    <br>
    <a href="Web 1.0-5.0.html" target="_blank">Enlace a otra página</a>
    <h3>Gmail con asunto</h3>
    <br>
    <a href="mailto:a micorreo@gmail.com?Subject=Aquí%20el%20asunto%20del%20mail?">
        Gmail con asunto</a>
    <br>


</body>
</html>