<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 HTML y CSS</title>
    <style type="text/css">

    abbr {color:cornflowerblue;}
    dfn {color:brown;}
    h3 {text-align: center;}

    p {font-size: 12px;}

    p {font-family: 'Courier New', Courier, monospace;}    

    p {text-align: justify;}

    p {margin-left: 20px;}

    p {margin-right:20px;}

    code {margin-left: 40px;}

    section {border-style: inset;}

    section {border-width: 5px;}

    section {margin: 10px;}

    hr {width: 30%;}

    
    </style>






</head>
<body>

    <a href="#inicio">Inicio de la pagina</a>

    <br/>

    <a href="#mitad">Mitad de la pagina</a>

    <br/>

    <a href="#final">Final de la pagina</a>

    <a id ="inicio"/>
    <section>

    <h3>La web 1.0</h3>

    <p>
        La web 1.0 es la web primitiva, el origen de internet, se caracteriza principalmente por su unidireccionalidad. Las webs 1.0 únicamente contenían texto.

Es la primera web de todas, aquella que se desarrolló a lo largo del siglo XX. Por ello, es la versión con el diseño más básico, la conocida por ser el Internet de los usuarios o navegantes. Durante este periodo, los contenidos eran estáticos y no se podían crear materiales nuevos, pues todo estaba en manos del webmaster.
    </p>
    <p>
        La web 1.0 es la web primitiva, el origen de internet, se caracteriza principalmente por su unidireccionalidad. Las webs 1.0 únicamente contenían texto.
Es la primera web de todas, aquella que se desarrolló a lo largo del siglo XX. Por ello, es la versión con el diseño más básico, la conocida por ser el Internet de los usuarios o navegantes. Durante este periodo, los contenidos eran estáticos y no se podían crear materiales nuevos, pues todo estaba en manos del webmaster.
    </p>
    <p>La web 1.0 tenía un carácter divulgativo, en internet se introducía información documental e informativa. Con el paso del tiempo, las empresas empezaron a darle importancia y se fueron creando las primeras páginas web de empresa corporativas, con diseños muy sencillos y con contenidos escasos por su dificultad en actualizarse.

    </p>

</section>
<a id="mitad"/>
<section>

    <h3>La web 2.0</h3>

    <p>
        La web 2.0 fue la revolución de internet, empezaron a emerger páginas web como foros, blogs… internet había evolucionado hacia un carácter mucho más social.
    </p>
    
    <p>
        Es la primera web que aparece en este recién estrenado siglo, una importante evolución con respecto a la anterior. En esta nueva versión, Internet es mucho más social y los usuarios pueden intercambiar contenidos e ideas a través de diferentes plataformas, como redes sociales, foros o blogs, entre otras. El alcance de la web 1.0 fue bastante limitado, pero la 2.0 supone una conquista global y llega a millones de usuarios de todo el planeta.
    </p>
    <p>El objetivo de la web 2.0 es la de compartir conocimientos entre los usuarios, es la web colaborativa y ha sido uno de los principales papeles que jugó internet a la hora de conseguir nuevos usuarios.

    </p>

</section>

<section>

    <h3>La web 3.0</h3>

    <p>
        Es Internet tal y como se conoce actualmente. También es conocida con el nombre de web semántica. Se trata de una versión mucho más inteligente y próxima a entender el propio lenguaje humano. Se caracteriza por un mayor uso de los dispositivos móviles y herramientas como la famosa “nube”.
    </p>
    
    <p>
        La web 3.0 se trata de la web inteligente, se apoya fuertemente de la nube para prestar servicios a los usuarios y eliminar de programas complejos y grandes discos duros para almacenar la información.
    </p>

</section>

<section>

    <h3>La web 4.0</h3>

    <p>
        La web 4.0 es posible que acabemos llamándola la «web activa». El uso de los navegadores en las web 3.0 es imprescindible y son estos los que nos muestran la información, principalmente páginas web, que utilizamos en función de nuestras búsquedas.
    </p>
    <p>
        Se trata de un cambio radical. Desde que esté totalmente implementada suprimirá varios pasos que actualmente la web 3.0 nos exige, haciéndolo todo mucho más directo.
    </p>
    <p>Los 4 pilares fundamentales que sustentarán esta nueva web del futuro son:

        Técnicas de Speech-to-text y comprensión del lenguaje natural. La nueva web 4.0 podrá comprender el lenguaje humano y será capaz de expresar la información escrita en hablada y crear una perfecta representación semántica.
        Nuevos modelos M2M o de comunicación máquina-máquina. Los agentes inteligentes de la nube se podrán comunicar entre sí y dejar la repuesta al agente más adecuado para ello.
        Sentiment analysis o uso de la información de contexto. Se podrán usar wearables que monitoricen determinados aspectos del ser humano, como la tensión arterial o la temperatura corporal, para determinar la actitud del usuario.
        Nuevas formas de interacción con la persona. La web será capaz de ejecutar acciones e interactuar, para dar respuesta a las necesidades de los usuarios, y dejará de ser un mero almacén de la información.
    </p>

</section>

<section>

    <h3>La web 5.0</h3>

    <p>
        Incluyendo la web 4.o hemos tenido unas páginas web emocionalmente neutras, pero con la futura aparición de la web 5.0 o también llamada «web sensorial», se tratará de identificar las emociones y sentimientos de los usuarios, usándose dispositivos que puedan recibir y gestionar dicha información. Parece salida esta información de una película de ciencia ficción, pero la web 5.0 buscar entender al usuario en todos los sentidos y mostrar la información que está buscando. Ya empiezan a emerger las primeras páginas web adaptadas a las emociones de los usuarios, pero aún faltan algunos años para perfeccionar este tipo de páginas. Si bien, antes de todo este nuevo concepto de web, deberemos pasar por una serie de nuevas figuras, como puede ser el marketer, antes de hacernos la idea de esta web 5.0.
    </p>


</section>


<a id="final"/>
<a href="#inicio">Volver al principio</a>

</body>
</html>