.sidenav a {
    padding: 57px 9px 6px 10px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
            transition: all .2s ease-in-out;
}
.sidenav a:hover {
  transform:scale(1.2)
}
.sidenav {
    height: 100%;
    width: 86px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 94%;
    background-color: #FFBFCF;
    overflow-x: hidden;
    padding-top: 20px;
}
body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}

header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:10; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
.container {
    width: 198px;
    border: 3px solid #9387F7;
    padding: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: 48px;
    margin-left: 20px;
    background: white;
}
.topper {
    display: inline-block;
    width: 262px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: absolute;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;

}
.toppertxt {
  color: #ffffff;
  letter-spacing: 0.4rem;
  margin:10px;
}
.notes {
position: absolute;
    top: 9%;
    left: 2%;
}
.\33 ds {
    position: absolute;
    transform: scale(2);
    left: 66%;
    top: 32%;
    pointer-events: none;
    z-index: 9;
}
.\33 dstxt2 {
    position: absolute;
    top: 56%;
    background: white;
    width: 17.1%;
    left: 66.4%;
    height: 29%;
    text-align: left;
    overflow-y: auto;
}
.\33 dstxt {
    position: absolute;
    top: 20%;
    background: white;
    width: 21.1%;
    left: 64.4%;
    height: 27%;
    text-align: left;
    overflow-y: auto;
}
nav {
    top: 92%;
    position: absolute;
    left: 65%;
}
.about {
    position: absolute;
    top: 10%;
    left: 22%;
}
.playersc {
    position: absolute;
    top: 30%;
    left: 27%;
}
.mayura {
    position: fixed;
    top: 41%;
    left: -4%;
    transform: scale(0.8);
    overflow: hidden;
}
.boxies2 {
    width: 29%;
    position: absolute;
    top: 61%;
    left: 27%;
}
.blanca {
    position: absolute;
    top: -6%;
    transform: scale(0.3);
    left: 44%;
    z-index: 9;
}
.maduka {
    position: fixed;
    overflow: hidden;
    top: 73%;
    left: 43%;
}