<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me!</title>
    <link href="/about.css" rel="stylesheet" type="text/css" media="all">
    <header>
    <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
<div class="sidenav">
    <a href="index.html"
    title="home">home</a>
    <a href="blog.html"
    title="blog">blog</a>
<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
</div>
    <div class="main">
        <div class="notes">
       <div class="topper">
    <div class="toppertxt"> notes</div>
    </div>
    <div class="container">
    <div class="caption">SW-5669-5256-5493<br>this is a biiiig wip. check out my blog page for epic gamer blogs. game page has SOME GAMES NOW! awesome stuff going on here!</div>  
    </div>
    </div>
    </div>
    <div class="3ds">
    <img src="331838488027211.png">
    </div>
    <div class="3dstxt">
<p>i'm atari, or you can call me nyaco if you want! i'm nonbinary (i use they/them!), biromantic & asexual, so that's neat.<br>i'm new to html but i was working with css for a few months!<br>i love the aesthetic of the 80's and vaporwave, so that's lowkey the theme now-no questions!<br>i like anime and video games, and i usually alternate from being really fixated on one and then going back to the other.<br>i also really like animatronics and learning about defunct businesses, old web stuff, lost media and urban legends!<br>i make art which can be seen on my tumblr! my commissions are (almost) always open :D</p>
</div>
<nav>
<a href="https://nyaco.tumblr.com/"
title="tumblr">tumblr</a>
<a href="https://open.spotify.com/playlist/25qLSSOhZ1NIj6ndbngt6F"
title="my spotify playlist">my spotify playlist</a>
<a href="https://www.youtube.com/channel/UClLETH-OrdC3iPmF0VMsXxQ"
title="youtube">youtube</a>
</nav>
<div class="3dstxt2">
<p id="text04"><span><em>faves</em></span><br /> <span><em>ミ☆k-on!</em></span><br /> <span><em>ミ☆splatoon</em></span><br /> <span><em>ミ☆kaguya-sama: love is war</em></span><br /> <span><em>ミ☆parappa the rapper</em></span><br /> <span><em>ミ☆um jammer lammy</em></span><br /> <span><em>ミ☆laid-back camp</em></span><br /> <span><em>ミ☆nichijou</em></span><br /> <span><em>ミ☆the legend of zelda</em></span><br /> <span><em>ミ☆ace attorney</em></span><br /> <span><em>ミ☆school-live!</em></span><br /> <span><em>ミ☆scott the woz</em></span><br /><span><em>ミ☆i've been killing slimes for 300 years and maxed out my level</em></span><br /> </p>
</div>
<div class="about">
<img src="ABOUT.PNG">
</div>
    <div class="playersc">
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/925860844&color=%23ffbfcf&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/themetaroom" title="METAROOM" target="_blank" style="color: #cccccc; text-decoration: none;">METAROOM</a> · <a href="https://soundcloud.com/themetaroom/angel" title=".ANGEL" target="_blank" style="color: #cccccc; text-decoration: none;">.ANGEL</a></div>
    </div>
    <div class="mayura">
    <img src="https://66.media.tumblr.com/4906c67429697a3966640d21f41a617c/tumblr_palzy3dL9y1tpdo7do1_400.gif">
    </div>
        <div class="boxies2">
    <img src="https://64.media.tumblr.com/d2c27b7f09790d7a3aa0999a7d387ccb/tumblr_inline_pc38khmdqL1vfzaiv_250.gif">
    <img src="https://64.media.tumblr.com/3401a97ab6ba2631ddc7a11c457fe6d7/tumblr_pmuivtxCZl1y5fz9ko3_100.gif">
    <img src="https://64.media.tumblr.com/9078d77c523ff74002f68e4111e81463/tumblr_ouf8rl1X8i1vi2ckno1_250.gif">
    <img src="https://64.media.tumblr.com/e49b52bcbd4414485b4c8502a699cb57/tumblr_oqkqidXCZy1va2yuso1_250.gif">
    <img src="https://64.media.tumblr.com/db290e328edfd993ce12c1b504e99596/tumblr_oqkqidXCZy1va2yuso5_250.gif">
    <img src="https://64.media.tumblr.com/88607faa8f845f25e369a1e9cee8115f/98efbebea7b1ba70-24/s250x400/4eb910a79fe417c56aa55d327f3aacc9ec0f4ac0.gif">
    <img src="https://64.media.tumblr.com/797cc479182a8f2bebd5fbd509bfe5fe/tumblr_pfwkk6Jhpd1xdn86no1_250.gif">
    <img src="https://64.media.tumblr.com/65606a3c0047acae3bcb6a4ee2fca8c1/tumblr_prybmnM3v41vcjknjo1_250.gif">
    <img src="https://64.media.tumblr.com/0e3bed4b3eba8db96e8be8e34ee4f2f3/tumblr_phrrrsayCg1xpxfk5o1_250.gif">
    <img src="https://64.media.tumblr.com/fb9713067c2370d665bfd24b07d5a843/tumblr_phrrrsayCg1xpxfk5o2_250.gifv">
    </div>
        <div class="blanca">
    <img src="https://i.pinimg.com/originals/23/2f/a4/232fa4ce00a6ab0f314bd8155a683152.png">
    </div>
        <div class="maduka">
    <img src="https://images.puella-magi.net/thumb/3/36/Madoka_magia_record_profile.png/300px-Madoka_magia_record_profile.png?20171008162027">
    </div>
    </body>
    </html>