body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}
.main {
}
h1 {
    color: #9387F7;
    font-size: 40px;
    text-align: center;
    border: 3px solid #9387F7;
    margin-top: 47px;
    letter-spacing: 1rem;
    background: white;
    display: block;
    margin-left: auto;
    width: 25%;
    margin-right: auto;
}
header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:1; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
header a:hover {
  color: #ff9cb4;
  text-decoration: underline;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
marquee {
  color:white;
}
.box {
    border: 3px solid #9387F7;
    width: 77%;
    padding: 10px;
    background: white;
    -webkit-box-shadow: 6px 6px 0px 2px #9387F7;
    box-shadow: 6px 6px 0px 2px #9387F7;
    display: table;
}
.contents {
display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . .";
}
blockquote {
    border-left: 2px solid;
    margin-left: 15px;
    font-size: 10px;
}
h4 {
    font-size: 12px;
}
h1:before {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://64.media.tumblr.com/c23205ac7f87eb37c931cf5367f9efdf/03f1f129b0141f6f-c7/s250x400/641fe18d6f70d5a13de8654341c6b49d953e9136.gifv) no-repeat 0 0;
    background-size: 24px 24px;
}
* {
  cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat993.cur), auto;
}
h1:after {
  margin-right: 0px;
  display: inline-block;
  height: 24px;
  width: 24px;
  content: "";
  background: url(https://64.media.tumblr.com/c23205ac7f87eb37c931cf5367f9efdf/03f1f129b0141f6f-c7/s250x400/641fe18d6f70d5a13de8654341c6b49d953e9136.gifv) no-repeat 0 0;
  background-size: 24px 24px;
}
p {
    border: 3px solid;
    background: white;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    text-align: center;
    margin-top: -29px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
.senko {
    border: 3px solid;
    background: white;
    width: 463px;
    text-align: center;
    transform: scale(0.7);
    margin: 0 auto;
    display: block;
}
.mikuru {
position:fixed;
transform: scale(0.4);
display: block;
text-align: right;
margin-left: 1121px;
overflow:hidden;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}