.sidenav a {
    padding: 57px 9px 6px 10px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
            transition: all .2s ease-in-out;
}
.sidenav a:hover {
  transform:scale(1.2)
}
.sidenav {
    height: 100%;
    width: 86px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 94%;
    background-color: #FFBFCF;
    overflow-x: hidden;
    padding-top: 20px;
}
body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}

header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:10; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
.container {
    width: 198px;
    border: 3px solid #9387F7;
    padding: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: 48px;
    margin-left: 20px;
    background: white;
}
.topper {
    display: inline-block;
    width: 262px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: absolute;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;

}
.toppertxt {
  color: #ffffff;
  letter-spacing: 0.4rem;
  margin:10px;
}
.notes {
    position: fixed;
    top: 62%;
    left: 20%;
}
.gb {
    transform: scale(0.5);
    position: fixed;
    left: -7%;
    top: -21%;
    pointer-events: none;
    z-index: 4;
}
.text {
    position: absolute;
    background-color: white;
    width: 487px;
    left: 51%;
    border: #9387F7 4px solid;
    top: 45px;
}
h2 {
    border-bottom: dashed 3px #9387F7;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
.scplayer {
    position: fixed;
    top: 19%;
    width: 15%;
    z-index: -1;
    left: 5%;
}
.yuki {
    position: fixed;
    left: 33%;
    transform: scale(0.6);
    top: 35%;
}
.blogstxt {
    transform: scale(0.7);
    position: fixed;
    left: 20%;
    top: 8%;
}