<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs!</title>
    <link href="/blogs.css" rel="stylesheet" type="text/css" media="all">
    <header>
    <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
<div class="sidenav">
    <a href="about.html"
    title="about">about</a>
    <a href="index.html"
    title="home">home</a>
<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
</div>
    <div class="main">
        <div class="notes">
       <div class="topper">
    <div class="toppertxt"> notes</div>
    </div>
    <div class="container">
    <div class="caption">SW-5669-5256-5493<br>this is a biiiig wip. check out my blog page for epic gamer blogs. game page has SOME GAMES NOW! awesome stuff going on here!</div>  
    </div>
    <div class="gb">
    <img src="https://webstockreview.net/images/games-clipart-gameboy-color-8.png">
    </div>

    </div>
    </div>    
    <div class="text">
    <h2>march 22nd, 2021</h2>
    <p>i keep forgetting about this ughhhh sorry<br>i just got an actual computer thats a lot better and i have a monitor coming on wednesday, so i'm probably gonna reformat this again. i gotta fix some stuff here n then finish the other pages i didn't get around to. but otherwise, life has been busy.<br>anyways, bought more manga, finally baked some bread, bought another video game, started playing genshin impact, excited for i've been killing slimes for 300 years and maxed out my level's anime adaptation. like, <em>really</em> excited. it's been one of my favorite manga series, despite there only being four volumes so far. ik its originally a light novel, but i dont have the attention span for that. i got haruhi thinking id finally sit down and read something not in a comic format, but its sitting on my shelf, halfway read. a guy can only dream, i guess.<br>despite my better judgement, i've been trying to act more like 'myself', whoever the hell i am. i don't really know who i am, so i'd like to find out. thats the goal for this year.</p>
    <h2>feburary 17th, 2021</h2>
    <p>holy.<br>fucking.<br>shit.<br>splatoon 3 is real. it's fucking real!!!!!!!!!!!!!!!!!!! IM SO FUCKING EXCITED HOLY SHITTTTTTTTTTT!!!!!!!!! i got the audio of me denying it'd happen and then ugly crying when it did. holy shit. it looks amazing. a bow? a little salmonid???????? INKLINGS NO LONGER HAVE GENDER??????? WHERE WE DROPPIN BOYS???????????? LITTLE CRAB MAN???????????????????????????? OH MY GOD I WANT TO SEE THE IDOLS RN. IM GONNA CRY AGAIN. SPLATOON IS LITERALLY MY FAVORITE LIKE,, NINTENDO PROPERTY NO CAP. IM SO FUCKING EXCITED AND OVERJOYED. thank you nintendo very cool. dude the whole post apocalyptic vibe,,, I CANT WAIT TO SEE WHAT THE STORY MODE IS GONNA BE,,,,,,, FUCK,, I DONT WANNA GO BACK INTO SPLATOON BRAINROT YET NOOOOOOOOOOO</p>
    <h2>feburary 8th, 2021</h2>
    <p>so, yeah. i was wrong about part 4 lmao. it totally picked up and now i don't want it to end. serves me right for forming an opinion that early on, doesn't it? anyway, i'm probably gonna finish it up today. nothin' new is goin' on for me personally, really, just wanted to admit i was wrong about it.<br>update: so like i finisHED IT AND CRIED LIKE A BABY HAHAHASJHSHJA it was really fuckin' good</p>
    <h2>feburary 5th, 2021</h2>
    <p>wooooooah i worked on this way too much today lmao. i still have to do a little bit more but i really like the theme i have goin' on now! i'll probably finish up everything else tomorrow, for now i'm continuing to indulge myself in jojo brainrot. my dad made me an arcade machine for christmas a few years ago, and i found out it has the jojo arcade game on it and it's honestly pretty fun, coming from someone who doesn't usually play games like that. i usually just use it for centipede lmao. life's been kinda boring lately, besides me having random allergic reactions to god knows what. i seriously can't figure out what's making my body freak out like this!! i thought my toe was fractured so i got a splint but i think i was wrong about that. it still hurts, but the rest of my toes are all swollen as well. i tried sleeping with it on but woke up in the middle of the night with it throbbing in pain so i wound up taking it off. i have no clue what's goin' on there, i just hope all that goes away sometime soon. i also had a rash above my lip for a few days, so i must be doing something wrong. idk. besides now being obsessed with jojo of all things (i'm living in a cursed timeline for myself), that's the most exciting thing to happen recently. i hope you've all been well, as always! almost 10,000 views here, wow! that's insane. i still don't know what i wanna be doing with this site so that's honestly so suprising to me, but thank you to everyone who has been visiting!<br>(yeah, i came back to edit this, and you can't do shit about it pal!) here's a quick rant about diamond is unbreakable. don't get me wrong, it's jojo. it's fun. but it's not what the first three parts were, honestly. it feels so much more toned down in the whole "bizarre" section. i mainly enjoyed the first three parts because they were so fucking stupid it was amazing. part four just feels like some souped up digimon shit. i'm gonna watch it through because i'm still enjoying it, but not for the same reasons. honestly just makes me wanna go back and watch part one again? it was just so fucking out there. sorry to say i watched the dub, but for the sake of my attention span and those fucking accents i <em>had</em> to, but i switched over to the sub later. maybe i'll make an entire section for me just ranting about shit, could be fun.</p>
        <h2>january 26th, 2021</h2>
    <p>man, today sucked. dysphoria really kicked me in the ass. i hardly had the motivation to get up and work out but oh well, i managed. working through that kinda stuff is pretty difficult for me considering it's not something that bothers me all too much on a day-to-day basis, but whenever it pops up it's real nasty.<br>on a lighter note, i got okami a few days ago and have been playing it on and off, and it's super fun! i love its style. i really wanna buy hylics but im so scared my laptop won't be able to run it and then i'll be all sad abt it lol. god it looks awesome. anyway i think that's all i have to say so byeeeee</p>
    <h2>january 21st, 2021</h2>
    <p>sorry for taking a little break there! i've been trying to focus on interacting with my friends more and i've been having a good time!! i think i'm kinda falling into the dream smp hole,, idk i've been meaning to watch it but i'm finally getting around to it and i think it's cool!! wilbur and quackity are my favorite streamers like ever n quackity is kinda my favorite content creator period so i wanted to see what they did there and it's pretty entertaining so far.<br>i picked up a new hobby which is building models! my dad has been doing it for years so he kinda got me into it n i keep buying the pokemon ones at the local hobby store bc they're really fun. i just got the mew one since mew is like one of my faves n aaaaa i love itttttt<br>i also got my keyboard! it's pink and white since that's kinda the whole theme of my room and it's so clicky i never wanna stop typing...<br>anyways, i hope you've all been well!! i'll try and update a little more!!</p>
    <h2>january 4, 2021</h2>
    <p>hi everyone!! srry for being a little inactive but i'm jus trying to take a little time for myself since i haven't been feeling all too great lately, but i think things are getting a little better so thats good :)<br>i've been talking to my friend a lot and wejrnherjngf i love her she's literally the sweetest person alive?? also we are in a band now :D i've always wanted to be in a band! she knows bass and i know ukulele so idk how we are gonna make this all work out but i guess we'll find a way lol ^w^</p>
    <h2>december 25, 2020</h2>
    <p>christmas was today!!! and it snowed a little bit where i lived so i'm really happy about it!<br>i have like 300 dollars now bc my dad n pop pop gave me some money n another 50$ for the book store,, so i think im gonna take half of my cash and spend it more or less on books n weeb stuff >_><br>speaking of books, i got uzumaki and it was a really good read! my manga shelf is getting super full,, i need more room aaaaa<br>manga is basically the only thing i can read besides animal farm because of my horrible attention span lol.<br>even though i didn't get all too much this year i'm still pretty satisfied with what i got, it was pretty much everything i wanted except for the fact that my mom tried to get me some figures from japan but they couldn't get here ;_; i was looking forward to gettin em but oh well, i'll probably buy myself something nice to make up for it.<br>i hope everyone had a nice day today! if you have any manga recs for me lemme know bc ima go crazy @ the book store (^.~)☆</p>
    <h2>december 21, 2020</h2>
    <p>today i got dorayaki and some other snacks! i probably shouldn't have gotten so much since i'm trying to lose weight but oh well. i woke up at 6 because my nose decided to start bleeding for some reason? i have no clue why that happened lol. but i've been feeling a little more dizzy than normal so i'm trying to take it easy.<br>and now it's time for my new tradition: the annual christmas eve obligatory christmas episode binge! and the episodes areeee...<br>episode 10 of miss kobayashi's dragon maid, episode 7 of k-on!, episode 11 of lucky star, episode 19 of toradora!, the disappearance of haruhi suzumiya, episode 39 of sgt. frog, episode 11 of laid-back camp, and episode 36 of adventures from moomin valley!<br>i'm super excited for next month because the next season of laid-back camp is finally airing!!!! i've been waiting so long for it and i'm so hyped to watch itttttt!!!!!!!!!!!!!!!!!!!!!!</p>
    <h2>december 19th, 2020</h2>
    <p>went to ikea today, and i got the shark :D i named him spike! we also went a couple other places but nothing too interesting. i'm super tired after walking around a whole bunch though,,<br>short blog but oh well, maybe i'll have more to talk abt tomorrow.</p>
    <h2>december 18th, 2020</h2>
    <p>today was cool! i got to bake some christmas cookies with my grandma and now i'm watching cowboy bebop! the video that came out of miyamoto in super nintendo land literally made me cry, he looked so so happy! i'm so excited to be able to go once they build the one in florida, ever since they announced it i've been wanting to go! it hardly even looks real, it's like you're stepping into a real video game! that's been my dream ever since i was young and i'm so excited for it to become a reality :D<br>anyway, i have to go to ikea tomorrow and i'm really not excited about ittttt,, i hate ikea it makes me feel overwhelmed and disoriented but the promise of a shark plushie is so alluring...</p>
    <h2>december 16th, 2020</h2>
    <p>today was great! my dad's surgery went well and he should be able to go home by tomorrow! i also got sushi and it snowed a whooole bunch! it's still snowing too! i watched a lot of anime today, mostly the dissapearance of yuki though lol. i did see a stray cat in our back yard though and i'm a little concerned for it considering the weather, my friend told me i should put out some food or treats for it after it clears up so i'm probably gonna do that and hope the birds or the fox don't get to it before the kitty does! i'm super happy with how today went and i hope tomorrow goes just as well! wishing myself luck with that one, lmao.</p>
    <h2>december 14th, 2020</h2>
    <p>i kept forgetting to eat today and wound up pushing it off until dinner >_> i never said i was smart ok<br>anyway, i <em>really</em> wanna try to learn hare hare yukai again! aaaagh it slaps. i'm also thinking of posting mini comics about my ocs here! there's no manga or anime i know of that's a laid-back camp vibe story about girls who are all friends in an adoption center and educate you about animals so i made one myself! if something i want doesn't exist, i always make it myself!</p>
    <h2>december 13th, 2020</h2>
    <p>today was weird. i woke up around 5 am since i had a really bad nightmare and didn't really get to go back to sleep,, whoopsies.<br>my dad has to go get surgery soon and i have to go over to his house for a bit once he gets back. it's probably going to be one of the last times i set foot in my childhood home. i'm kinda dreading it.<br>but anyway, i listened to the rocky horror soundtrack a lot today so i'm in a real good mood! i also went to goodwill and got this shiba inu plushie i named ritsu :D<br>i think someone there drops off a lot of crane prizes from time to time since that's also where i got my big alpaca named astro! i'll have to post a pic of my plushies here sometime, i have a bunch! my favorite is pancake, he's a really soft kitty who i cuddle with a lot. he smells like coffee bc of me lol.</p>
    <h2>december 12th, 2020</h2>
    <p>and so it's back, friends! my longing to be anything but ordinary.</p>
    <p>i want to feel important! i want to feel like the god i know i am somewhere inside of myself, but nothing has come of me yet. and i don't know how to accept it!</p>
    <p>i know there's something waiting for me outside of my realm of comfort, but i lack the confidence to go out and find it. i know there are people just waiting for me, but i lack the ability to fully trust anyone ever again.</p>
    <p>it's kind of sad. i've kinda given up on trusting people after yesterday. i can't trust the new people i meet, or the ones i thought i could trust for a very long time. there are only two people in this world who i would ever trust like that again, one who knows most of my secrets already and another i'm terrified of leaning on in case i accidentally mess up. i care about her too much. i think i like her. it's embarassing to admit but i have no other place to admit it. i have a huge crush on a girl who will never like me back. we stan honesty, i guess.</p>
    <p>but anyway, that rant might be confusing since you all don't really know me all too well. i have this like,, god complex i've been dealing with for a while now. i wholeheartedly believe that i have a supernatural destiny or something and it kinda helps me deal with the past in a way. so please don't tell me otherwise! </p>
    <p>i also watched the haruhi movie again :D i've seen it many times and it never gets old! it's so good!</p>
    <p>i guess that's all i have for you today. thank you for reading!</p>
    <h2>december 11th, 2020</h2>
    <p>today was,, kinda bad. as in i don't feel all too well, i'm kinda upset. but there's still time for my mood to improve! there's still time for good things to happen. hanging out with my friend was lots of fun!</p>
    <p>i also got some new perfume and it smells lovely :D</p>
    <p>i might play splatoon after i work out a bit to lighten my mood-it always makes me feel happier! fun fact,, i 100%ed octo expansion! the most amazing thing was being able to beat girl power on my first try for both bombs! i actually had a pattern down when i first beat it and i guess it was kinda muscle memory at that point lol. it was so harrrdddd. but even just talking about splatoon is making me feel a little better :)</p>
    <p>SPLATOON IS AWESOME!</p>
    <h2>december 10th, 2020</h2>
    <p>i have followers now!!! hi followers!!!</p>
    <p>i'm gonna be hanging out with my friend later and im super excited!! i haven't seen her in a while and i've been wanting to hang out with her :D today was good!</p>
    <p>i also took out my gba and was playing hamtaro earlier :) ham-hams unite was one of the first games i ever beat! so that's always fun!! </p>
    <h2>december 9th, 2020</h2>
    <p>i don't know why over 1000 people have checked out this site, but thank you! i wanna work on it more but animal crossing is rlly distracting lol.</p>
    <p>thanks for looking at this even though there's not much to look at yet.</p>
    
    <h2>december 7th, 2020</h2>
    <p>i've been horribly lazy this entire quarantine, and that's kinda transferred over to my creative output. i haven't been making as much art as i'd like to and what i put out doesn't quite satisfy me. it's annoying, it feels like i've been in art block for a year.</p>
    <p>but anyway, i'd like to continue working on this a little more. it's not what i want it to be yet and i still have to transfer over some stuff from an old website i was working on. so that'll be fun.</p>
    <p>i got the island designer thing last night and i want to work on my island too-it's almost like my whole life's motif is taking on too many projects at once.</p>
    <p>oh well, i always manage somehow so i'm sure it can't be that bad.</p>
<h2>december 4th, 2020</h2>
    <p>cool cool, i think i have a very basic understanding of how this works!</p>
    <p>i'm gonna continue working on this and improving it as i learn.</p>
    <p>but for now, i think i'm gonna try and play animal crossing again. i got the nh switch but lost my data in the process since you couldn't transfer when i swapped over.</p>
    <p>hopefully i get to have fun with it, it really stung losing all my work. but i was kinda unhappy with the layout so i think having a new island will be fun!</p>
    </div>
        <div class="yuki">
    <img src="https://cdn131.picsart.com/328599231061211.png?type=webp&to=min&r=640">
    </div>
    <div class="scplayer">
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/203915534&color=%23ffbfcf&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/swintonmusic" title="amphobius" target="_blank" style="color: #cccccc; text-decoration: none;">amphobius</a> · <a href="https://soundcloud.com/swintonmusic/fresh-coffee" title="Fresh Coffee" target="_blank" style="color: #cccccc; text-decoration: none;">Fresh Coffee</a></div>
    </div>
    <div class="blogstxt">
    <img src="BLOGS.PNG">
    </div>
    </body>
    </html>