<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <title>games</title>
      <header>
    <div class="navbar">
    <a href="about.html"
    title="about">about</a>
    <a href="blog.html"
    title="blog">blog</a>
<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
        <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
    <div class="main">
    <h1>my collection</h1>
    <p>i have a small collection of games i like (or just ones i find interesting!)</p>
    <nav>
    <h2>games i have</h2>
    <p>ミ☆</p>
    <h2>games i want</h2>
    <p>ミ☆earthbound (nes)<br></p>
    <h2>consoles i have</h2>
    <p>ミ☆switch<br>ミ☆ps2<br>ミ☆sega genesis<br>ミ☆wii u<br>ミ☆dsi<br>ミ☆3ds<br>ミ☆gameboy color<br>ミ☆gameboy advance<br>ミ☆n64</p>
    <h2>consoles i want</h2>
    <p>ミ☆dreamcast<br>ミ☆nes<br>ミ☆ps1<br>ミ☆gameboy advance sp<br>ミ☆ps5</p>
</nav>
    <nav id="nav">
    <div class="topper">
    <div class="toppertxt"> notes</div>
    </div>
    <div class="container">
    <div class="caption">SW-5669-5256-5493</div>
    </div>
    <div class="container3">
    <div class="desc">this is a biiiig wip. check out my blog page for epic gamer blogs. game page has SOME GAMES NOW! awesome stuff going on here!</div>  
    </div>
    </nav>
</div>
  </body>
</html>
