.sidenav a {
    padding: 57px 9px 6px 10px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
            transition: all .2s ease-in-out;
}
.sidenav a:hover {
  transform:scale(1.2)
}
.sidenav {
    height: 100%;
    width: 86px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 94%;
    background-color: #FFBFCF;
    overflow-x: hidden;
    padding-top: 20px;
}
body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}

header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:10; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
.paint {
    position: fixed;
    top: -22%;
    transform: scale(0.7);
    left: 32%;
    overflow: hidden;
    z-index: 9;
    pointer-events: none;
}
.lsd1 {
    transform: scale(0.4);
    position: fixed;
    left: 50%;
    top: 11%;
                transition: all .2s ease-in-out;
}
.nekoyume {
    transform: scale(0.8);
    position: fixed;
    left: 69%;
    top: 21%;
                transition: all .2s ease-in-out;
}
.heavensgate {
    transform: scale(0.3);
    position: fixed;
    left: 73%;
    top: 6%;
                transition: all .2s ease-in-out;
}
.splatunused {
    transform: scale(0.2);
    position: fixed;
    left: 38%;
    top: 19%;
                transition: all .2s ease-in-out;
}
.popcat {
    position: fixed;
    transform: scale(0.20);
    left: 55%;
    top: 7%;
                transition: all .2s ease-in-out;
}
.hylics {
    position: fixed;
    top: 34%;
    transform: scale(0.2);
    left: 62%;
                transition: all .2s ease-in-out;
}
.hauntedjam {
    position: absolute;
    left: 59%;
    top: 58%;
                    transition: all .2s ease-in-out;
}
.links {
    position: fixed;
    top: 20%;
    background: white;
    width: 41%;
    z-index: -1;
    left: 50%;
    height: 58%;
}
.lsd1:hover {
  transform:scale(0.5);
}
.nekoyume:hover {
  transform:scale(0.9);
}
.heavensgate:hover {
  transform:scale(0.35);
}
.splatunused:hover {
  transform:scale(0.25);
}
.popcat:hover {
  transform:scale(0.25);
}
.hylics:hover {
  transform:scale(0.25);
}
.hauntedjam:hover {
  transform:scale(1.2);
}
.headertxt {
    transform: scale(0.6);
    position: fixed;
    left: -5%;
    top: 6%;
}