body {
  background: #faf0dc;
}
* {
  font-family: "ＭＳ Ｐゴシック", "Osaka";
}
h1 {
  text-align:center;
  color:#cc0000;
  margin-top:70px;
}
h2 {
  text-align: center;
  color:#cc0000;
  font-size: 10px;
}
p {
  color:black;
}
.sos {
  display: block;
  text-align: center;
  transform: scale(0.5);
  margin: -100px;
}
.main {
  color: #faf0dc;
  text-align: center;
  border: #c19770 4px outset;
  margin: auto;
  width: 50%;
  padding: 10px;
}
header {
  background:#cc0000;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:1; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
header a:hover {
  color: black;
  text-decoration: underline;
}
.navbar {
    margin-top: 10px;
}
h4 {
  color:black;
  font-size:10px;
  margin: -10px;
}
h3 {
  color:black;
}
.pic {
  transform: scale(0.6);
  margin: -30px;
}
* {
  cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1094.cur), auto !important;
}