<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SOS BRIGADE</title>
    <link href="/haruhi.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
        <header>
    <div class="navbar">
    <a href="index.html"
    title="home">home</a>
    </div>
    </header>
  <h1>世界を大いに盛り上げるための涼宮ハルヒの団</h1>
  <h2>(Spreading Cheer to Our Student Body Brigade or Spreading Excitement all Over the World with Haruhi Suzumiya Brigade)</h2>
  <div class="sos">
  <img src="https://nyaco.neocities.org/Sos-brigade.png">
  </div>
  <div class="main">
  <h3>活動予定</h3>
  <h4>(Activity Schedule)</h4>
  <p>I watched the Melancholy of Haruhi Suzumiya in the summer of 2020 as part of my "oh great the AC broke and now I'm dying" anime binge! It's one of my favorite anime (or even just shows in general), and I like rewatching it from time to time. The movie is spectacular and I watch it a bunch!</p>
  <p>The Melancholy of Haruhi Suzumiya started as a light novel in 2003, and in 2006 had an anime adaptation created by Kyoto Animation. After a 9 year hiatus, a new light novel has been released in 2020!</p>
  <p>Haruhiism still reigns supreme in 2020!</p>
  <h3>クラブメンバ</h3>
  <h4>(Club Members)</h4>
  <p>"I'm Haruhi Suzumiya, from East Junior High. First off, I'm not interested in ordinary people. But, if any of you are aliens, time-travelers, or espers, please come see me. That is all!"</p>
  <img src="https://nyaco.neocities.org/Haruhi_tab.png" class="pic">
  <p>Haruhi Suzumiya</p>
  <img src="https://nyaco.neocities.org/Kyon_tab.png" class="pic">
  <p>Kyon</p>
  <img src="https://nyaco.neocities.org/Itsuki_tab.png" class="pic">
  <p>Itsuki Koizumi</p>
  <img src="https://nyaco.neocities.org/Mikuru_tab.png" class="pic">
  <p>Mikuru Asahina</p>
  <img src="https://nyaco.neocities.org/Yuki_tab.png" class="pic">
  <p>Yuki Nagato</p>
  </div>
  </body>
</html>
