.sidenav a {
    padding: 57px 9px 6px 10px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
            transition: all .2s ease-in-out;
}
.sidenav a:hover {
  transform:scale(1.2)
}
.sidenav {
    height: 100%;
    width: 86px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 94%;
    background-color: #FFBFCF;
    overflow-x: hidden;
    padding-top: 20px;
}
body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}

header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:10; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
.ds1 {
    transform: scale(1);
    position: absolute;
    top: 13%;
    left: 2%;
    z-index: 2;
    pointer-events: none;
}
.dstxt {
    position: absolute;
    top: 20%;
    background: white;
    width: 16%;
    left: 11.6%;
    height: 27%;
    text-align: left;
    overflow-y: auto;
}
.topper2 {
    display: inline-block;
    width: 267px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: absolute;
    height: 20px;
    margin-left: 20px;
    margin-top: 330px;
    color:white;
}
.container4 {
    border: 3px solid #9387F7;
    width: 217px;
    max-height: 317px;
    padding: auto;
    align-items: center;
    position: absolute;
    margin-top: 350px;
    margin-left: 20px;
    overflow-y: auto;
    background: white;
}
.updates {
    left: 73%;
    top: -9%;
    position: absolute;
}
.container {
    width: 198px;
    border: 3px solid #9387F7;
    padding: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: 48px;
    margin-left: 20px;
    background: white;
}
.topper {
    display: inline-block;
    width: 262px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: absolute;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;

}
.toppertxt {
  color: #ffffff;
  letter-spacing: 0.4rem;
  margin:10px;
}
.notes {
    position: absolute;
    top: 9%;
    left: 73%;
}
.boxies {
    display: grid;
    float: right;
    grid-template-columns: 70px 70px 70px;
    grid-gap: 10px;
    margin: 1px;
    left: 4%;
    top: 91%;
    position: absolute;
}
.boxes {
    transform: scale(0.8);
}
.globe {
    position: absolute;
    left: 45%;
    top: 17%;
    transform: scale(0.8);
}
p#smallertxt {
    size: 5px;
    font-size: 14px;
}
.patchouli {
    transform: scale(0.5);
    position: absolute;
    top: -7%;
    overflow: hidden;
    left: 20%;
}
.dstxt2 {
    position: absolute;
    top: 58%;
    background: white;
    width: 15.9%;
    left: 11.6%;
    height: 27%;
    text-align: left;
    overflow-y: auto;
    overflow: hidden;
}
.imggrid {
    text-align: center;
    position: absolute;
    width: 38%;
    top: 54%;
    left: 35%;
    z-index: -5;
}
.gifbox {
    border: 3px solid #9387F7;
    position: fixed;
    right: 0px;
    bottom: 200px;
    display: block;
    padding: 9px 9px;
    margin: 9px;
    background-color: white;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
.welcome {
    position: absolute;
    left: 32%;
    transform: scale(0.7);
    top: 7%;
}
.jojo {
    position: absolute;
    top: 32%;
    left: 68%;
}