@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}
.main {
    height: auto;
    border: 2px outset grey;
    border-radius: 40px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    width: 169px;
    text-align: left;
    padding: 15px;
    margin-left: 8%;
    margin-right: 50%;
    display: block;
    margin-top: 3%;
    position: absolute;
    font-family: Helvetica, sans-serif;
}