<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/nichijou.css" rel="stylesheet" type="text/css" media="all">
    <title>nichijou</title>
      <header>
    <div class="navbar">
    <a href="index.html"
    title="home">home</a>
        <marquee behavior="scroll" direction="left"></marquee>
    </div>
    </header>
    <div class="main">
    <h1>title</h1>
    <p>words words words words</p>
    </div>
    <div class="img1">
    <img src="https://www.kyotoanimation.co.jp/en/img/works/nichijou_kyoani.png">
    </div>
  </body>
</html>
