<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <header>
    <div class="navbar">
    <a href="about.html"
    title="about">about</a>
    <a href="blog.html"
    title="blog">blog</a>

<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
        <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
            <div class="main">
    <title>nintendo</title>
<h1>nintendo</h1>
<p>my favorite nintendo games! more to be added, most paragraphs are incomplete or not started!</p>
    <h2>chibi robo</h2>
    <p>this paragraph is incomplete</p>
    <h2>earthbound/mother series</h2>
    <p>this paragraph is incomplete</p>
    <nav id="nav">
			<div class="innertube">
    <div class="#pslogo">
    <img src="https://41.media.tumblr.com/c73663ba46828dcd6cd62cc74bd2109a/tumblr_nwbx9d3Bsi1uvc327o1_500.png" style="width: 90%; height: 90%"/>
    </div>
    </div> 
    </nav>
</div>

  </body>
</html>
