<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <header>
    <div class="navbar">
    <a href="about.html"
    title="about">about</a>
    <a href="blog.html"
    title="blog">blog</a>

<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
        <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
            <div class="main">
    <title>pc</title>
<h1>pc</h1>
<p>my favorite pc games! more to be added, most paragraphs are incomplete or not started!</p>
    <h2>neko yume</h2>
    <p>this paragraph is incomplete</p>
    <h2>hylics</h2>
    <p>hylics is an indie RPG created by Mason Lindroth currently available on steam. the game is pretty trippy, and uses claymation graphics! it also uses randomized text generation for its NPCs. the objective of the game is to defear the king of the moon, gibby. i'm trying to keep myself somewhat in the dark about the rest of the game until i get to play it, so for now i'll have it linked in the cool stuff section!</p>
    <nav id="nav">
			<div class="innertube">
    <div class="#pslogo">
    <img src="https://i.pinimg.com/originals/9d/9b/d1/9d9bd13afce1a798d22ecfd9897730ed.gif" style="width: 90%; height: 90%"/>
    </div>
    </div> 
    </nav>
</div>

  </body>
</html>
