<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <header>
    <div class="navbar">
    <a href="about.html"
    title="about">about</a>
    <a href="blog.html"
    title="blog">blog</a>

<a href="shrines.html"
    title="shrines">shrines</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
        <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
            <div class="main">
    <title>playstation</title>
<h1>playstation</h1>
<p>my favorite playstation games! more to be added, most paragraphs are incomplete or not started!</p>
    <h2>parappa the rapper</h2>
    <p>i'd be suprised if you didn't know about this game. credited as pioneering the rhythm genre as a whole, parappa the rapper is about a rapping dog trying to win over his crush, sunny funny. made by masaya matsuura and released in the year 1996 for the playptation, it was pretty popular, generating merchandise and an anime; as well as having financial sucess and recieving critical praise. its art style and presentation were in the spotlight, its character designs by rodney greenblat were implemented into 3D by rendering the characters to be paper thin. why it died off? that's truly beyond me.</p>
    <h2>parappa the rapper 2</h2>
    <p>the sequel to parappa the rapper, strangely centered around parappa winning a lifetime supply of noodles and <em>hating</em> it. gameplay wise, it's pretty much the same as it's predecessor. the game released in 2001, but isn't nearly as talked about as the original. despite that, it's one hell of a good time.</p>
    <h2>um jammer lammy</h2>
    <p>um jammer lammy is a spinoff of the parappa the rapper series. this paragraph is incomplete</p>
    <h2>doko demo issyo</h2>
    <p>doko demo issyo is a little known game that released for the playstation in 1999 with support for the pocketstation, and released again in 2004 for the playstation portable. the game centered around toro inoue (aka the sony cat), a cat who wanted to become human. the games never released in the US. not much is known about the game, its contents, etc. likely because of the language barrier. this paragraph is incomplete</p>
    <h2>gitaroo man</h2>
    <p>gitaroo man is a rhythm game that was released for the playstation 2 in 2001 (japan) and in 2002 (elsewhere). a port was released for the playStation portable in 2006 titled gitaroo man lives! The game centers around a boy named u-1 who is the last legendary hero of the planet gitaroo and has to face off against the gravillian empire led by their prince, zowie. despite critical success, the game was produced in small quantities and is considered a rather rare cult game.</p>
    <h2>lsd dream emulator</h2>
    <p>LSD dream emulator is a wild ride from start to finish, produced by osamu sato based off the dream diary of an employee of asmik ace entertainment. the game saw a limited release in 1998 for the playstation and took a nosedive into obscurity, that is until the internet helped it resurface. sato had been making art using gaming platforms for a short while before working on the project, and wanted LSD to be more of an art piece than a game. this paragraph is incomplete (check "cool stuff" to play!)</p>
    <h2>vib ribbon</h2>
    <p>this paragraph is incomplete</p>
    <h2>the nightmare before christmas: oogie's revenge</h2>
    <p>this paragraph is incomplete</p>
    <h2>jumping flash!</h2>
    <p>this paragraph is incomplete</p>
    <h2>katamari</h2>
    <p>this paragraph is incomplete<p>
    <nav id="nav">
			<div class="innertube">
    <div class="#pslogo">
    <img src="https://nyaco.neocities.org/tumblr_oinvy2ClAH1u8lb6ao1_1280.png" style="width: 30%; height: 30%"/>
    </div>
    </div> 
    </nav>
</div>

  </body>
</html>
