.sidenav a {
    padding: 57px 9px 6px 10px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
            transition: all .2s ease-in-out;
}
.sidenav a:hover {
  transform:scale(1.2)
}
.sidenav {
    height: 100%;
    width: 86px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 94%;
    background-color: #FFBFCF;
    overflow-x: hidden;
    padding-top: 20px;
}
body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}

header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:10; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
.psp {
    position: absolute;
    top: 42%;
    left: 30%;
    transform: scale(1.5);
    pointer-events: none;
}
.shrinestxt {
    position: absolute;
    left: 27%;
    top: 9%;
}
.links {
    position: absolute;
    top: 38%;
    left: 32.6%;
    background: white;
    width: 33%;
    height: 41%;
    z-index: -5;
}
.parappa {
    transform: scale(0.04);
    position: fixed;
    left: -100%;
    top: -61%;
            transition: all .2s ease-in-out;
}
.splatoon {
    position: fixed;
    transform: scale(0.2);
    top: 17%;
    left: 26%;
            transition: all .2s ease-in-out;
}
.k-on\! {
    position: fixed;
    transform: scale(0.06);
    left: -8%;
    top: 5%;
            transition: all .2s ease-in-out;
}
.haruhi {
      position: fixed;
    transform: scale(0.1);
    top: 15%;
    left: -9%;
            transition: all .2s ease-in-out;
}
.parappa:hover {
  transform: scale(0.05);
}
.splatoon:hover {
  transform: scale(0.3);
}
.k-on\!:hover {
  transform: scale(0.08);
}
.haruhi:hover {
  transform: scale(0.15);
}