<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrines!</title>
    <link href="/shrines.css" rel="stylesheet" type="text/css" media="all">
    <header>
    <marquee behavior="scroll" direction="left">キミを見てるといつもハートDOKI☆DOKI
揺れる思いはマシュマロみたいにふわ☆ふわ
いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
ずっと見てても気づかないよね
夢の中なら【夢の中なら】二人の距離縮められるのにな

あぁ　カミサマお願い
二人だけの Dream Time ください☆
お気に入りのうさちゃん抱いて今夜もオヤスミ

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】

ふとした仕草に今日もハートZUKI★ZUKI
さりげな笑顔を深読みしぎて Over heat!
いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
瞳閉じても浮かんでくるよ
夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの

あぁ　カミサマどうして
好きになるほど Dream night せつないの
とっておきのくまちゃん出したし今夜は大丈夫かな？

もすこし勇気ふるって
自然に話せば
何かが変わるのかな？
そんな気するけど

だけどそれが一番難しいのよ
話のきっかけとかどうしよ
てか段取り考えてる時点で全然自然じゃないよね
あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】

あぁ　カミサマお願い
一度だけの Miracle Time ください！
もしすんあり話せればその後は・・・どうにかなるよね

ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】
ふわふわ時間（タイム）【ふわふわタイム】</marquee>
    </div>
    </header>
<div class="sidenav">
    <a href="about.html"
    title="about">about</a>
    <a href="blog.html"
    title="blog">blog</a>
<a href="index.html"
    title="home">home</a>
    <a href="coolstuff.html"
    title="cool stuff">cool stuff</a>
    <a href="games.html"
    title="games">games</a>
        <a href="anime.html"
    title="anime">anime</a>
        <a href="pics.html"
    title="pics">pics</a>
</div>
    <div class="main">
    <div class="psp">
    <img src="psp.png">
    </div>
    <div class="shrinestxt">
    <img src="shrines.png">
    </div>
    <div class="links">
    <nav>
    <div class="parappa">
    <a href="parappa.html">
    <img border="0" alt="" src="https://cdn.steamgriddb.com/logo/9773d3352e206fef3df91b8757d63b67.png">
    </a> </div>
    <div class="splatoon">
    <a href="splatoon.html">
    <img border="0" alt="" src="https://i.pinimg.com/originals/32/41/e7/3241e74767e227ed7117c194719453b9.png">
    </a> </div>
    <div class="k-on!">
    <a href="kon.html">
    <img border="0" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/K-ON_logo.svg/1852px-K-ON_logo.svg.png">
    </a> </div>
<div class="haruhi">
<a href="haruhi.html">
<img border="0" alt="" src="https://media.vgm.io/products/36/1363/1363-1593953978.png">
</a> </div>
</nav>
</div>
    </div>
    </body>
    </html>