<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/splatoon.css" rel="stylesheet" type="text/css" media="all">
    <title>splatoon</title>
      <header>
    <div class="navbar">
    <a href="index.html"
    title="home">home</a>
        <marquee behavior="scroll" direction="left">や うぇに まれぃ みれきゃらひれ
じゅり ゆ みれけらそん

きれ ひゃり よりへらへ にゅらへら
ぬんにゅら うねら　ゆらうぇら にぃめらに

ちょっぺりぽ しゅらしゅらふぇ
なんにゅるにれ にふぁふぇらひ

なんにゅるに うぇらにら しゅらはらひ
にゅるにれはら ふぇ ふぇ ふぇ

や うぇに まれぃ みれきゃらひれ
じゅり ゆ みれけらそん

きれ ひゃり よりへらへ にゅらへら
ぬんにゅら うねら ゆらうぇら ふぃめら

な にれ じゅて みれきゃらへりゃ
にれ ゆ みれけらそん

きれ ひゃり ぬりへらへ にゅらへら
ぬんにゅら うねら ゆらうぇら ふぃめらに</marquee>
    </div>
    </header>
    <div class="logo">
    <img src="https://geekdad.com/wp-content/uploads/2017/07/Switch_Splatoon2_logo_03-1280x720.png">
    </div>
    <div class="main">
    <h1></h1>
</div>
  <div class="logo1">
<img src="https://splatoon.nintendo.com/assets/img/what-is-splatoon/hero-squid.png">
</div>
  <div class="box1">
  <h2>What is Splatoon?</h2>
  <p>Splatoon is a Nintendo developed and published third-person 
  shooter with titles for the Wii U and Nintendo Switch. The team working on the game actually went through many designs and concepts for the playable characters, including tofu, rabbits, humans, and of course, squids!<br>Remember to sign up for the next Splatfest in January!</p>
  </div>
  <div class="box2">
  <h3>Splatoon is probably my favorite game! It really helps me relieve stress and is just super fun to play! I'd like to be able to play competitively on a team someday!<br>Splatoon really helped me during a time where I was really confused and frustrated with my life, and I feel like I owe it a lot. I'm mainly gonna just infodump abt it here, lol</h3>
  </div>
  <div class="box3">
  <img src="https://vignette.wikia.nocookie.net/pm-universe/images/f/f7/Agent_3_Render.png/revision/latest?cb=20190728150034">
  </div>
  <div class="card">
  <img src="https://nyaco.neocities.org/DTgye0uXcAAccHD.png">
  </div>
  <div class="img3">
  <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/0/0c/SquidSisters.png/270px-SquidSisters.png">
  </div>
  <div class="box4">
  <img src="https://gamesites.nintendo.com.au/splatoon-2/img/gear/bg-slider-green.png">
  <h4>Headcanons</h4>
  <h5>Since I've been neck-deep in Splatoon for a while, I of course have some headcanons and theories for it! The one I like the most is the theory that Callie and Marie are actually cuttlefish!</h5>
  </div>
  <div class="splat">
  <img src="https://gamesites.nintendo.com.au/splatoon-2/img/gear/splat-1.png">  
  <h6>Timeline</h6>
  </div>
  <div class="box5">
  <img src="https://inktv.media/images/Artboard0.png">
  <h7>text text text text</h7>
  </div>
  </body>
</html>
