body {
  background: url(https://pbs.twimg.com/media/DTgzxO8WsAAfmS4.png);
  background-size:cover;
  font-family: myFirstFont;
  background-attachment: fixed;
}
header {
  background:#cb00ff;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 60px;
  text-align:center;
  z-index:1; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
header a:hover {
  color: black;
  text-decoration: underline;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
.main {
  border: 3px outset #cb00ff;
  border-radius: 50px;
}
@font-face {
  font-family: myFirstFont;
  src: url(Paintball_Beta_3.ttf);
}
.box1 {
    background-image: url(https://inktv.media/images/Artboard4.png);
    background-repeat: no-repeat;
    height: 340px;
    width: 571px;
    display: block;
    position: inherit;
    margin-left: 740px;
    margin-top: 90px;
    transform: rotate(-2deg);
    transform-origin: center;
    margin-right: 0px;
}
.logo {
    transform: scale(0.4);
    position: absolute;
    display: block;
    margin-left: -452px;
    margin-top: -209px;
}
.navbar {
    margin-top: 8px;
}
.box2 {
background: url(https://gamesites.nintendo.com.au/splatoon-2/img/gear/bg-slider-pink.png);
background-repeat: no-repeat;
    height: 514px;
    width: 600px;
    display: block;
    position: inherit;
    margin-top: -200px;
    transform: scale(0.8) rotate(2deg);
    margin-left: -70px;
    padding: 20px 80px;
}
h2 {
    position: relative;
    top: 70px;
    display: block;
    overflow: hidden;
    color: white;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
    text-align: center;
}
p {
    top: 70px;
    position: relative;
text-align: center;
    color: white;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
h3 {
    font-size: 30px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
    color: white;
    text-align: center;
    margin-top: 90px;
}
.logo1 {
position: absolute;
    transform: scale(0.5);
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    margin-left: 150px;
    margin-top: -60px;
}
marquee {
  color: white;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
.box3 {
transform: scale(0.3);
    display: block;
    position: absolute;
    margin-top: -743px;
    margin-left: 144px;
}
.card {
    transform: scale(0.6) rotate(-4deg);
    position: absolute;
    display: block;
    margin-left: 597px;
    margin-top: -562px;
}
.img3 {
    display: block;
    position: absolute;
    margin-top: -459px;
    margin-left: 1064px;
}
.box4 {
    transform: scale(0.9) rotate(-3deg);
    margin-left: -21px;
    margin-top: -81px;
    position: absolute;
    display: block;
    width: 739px;
}
h4 {
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
    color: white;
    margin-top: -420px;
}
h5 {
    top: -15px;
    position: relative;
    text-align: center;
    color: white;
    font-size: 18px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
.box5 {
    position: absolute;
    display: block;
    margin-left: 755px;
    margin-top: 286px;
    transform: rotate(4deg);
}
h6 {
    text-align: center;
    font-size: 59px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
    color: white;
    margin-top: -205px;
    margin-left: -12px;
    transform: rotate(-6deg);
}
.splat {
    display: block;
    position: absolute;
    transform: scale(0.7);
}
h7 {
    display: block;
    top: -269px;
    position: relative;
    text-align: center;
    color: white;
    font-size: 18px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.63);
}
.splat {
    display: block;
    position: absolute;
    transform: scale(0.7);
    MARGIN-LEFT: 642px;
    margin-top: 46px;
}