body {
  background: url(https://www.xmple.com/wallpaper/graph-paper-blue-white-grid-1920x1080-c2-ffffff-87ceeb-l2-2-50-a-0-f-20.svg);
  color: #9387F7;
  font-family: myFirstFont;
}
.kanna {
    position: absolute;
    top: 92%;
    left: 80%;
}
.divider2 {
    display: block;
    margin: -26px;
    left: 27%;
    right: 50%;
    text-align: center;
    transform: scale(0.2);
    top: -27%;
    position: absolute;
}
.rem {
    transform: scale(0.35);
    position: absolute;
    top: -12%;
    left: 37%;
}
.eva {
    display: block;
    position: absolute;
    top: -18%;
    transform: scale(0.5);
    left: 67%;
}
.ram {
    transform: scale(0.35);
    position: absolute;
    top: -12%;
    left: 17%;
}
.sonico {
    transform: scale(0.4);
    position: absolute;
    top: -25%;
    left: -2%;
}
.kyubey {
    position: absolute;
    top: 61%;
    left: 1%;
}
.faye {
    TRANSFORM: SCALE(0.7);
    position: fixed;
    overflow: hidden;
    left: -7%;
    top: 59%;
}
.super {
    position: absolute;
    top: 3%;
    left: -57px;
    transform: scale(0.5) rotate(21deg);
}
.ICHIGO {
    position: absolute;
    margin-top: -87px;
    margin-left: -203px;
}
h1 {
  color: #9387F7;
  font-size:40px;
  text-align: center;
  border-bottom: 3px solid #9387F7;
  margin-top: 40px;
  letter-spacing: 1rem;
}
.trucy1 {
    position: fixed;
    transform: scale(0.5);
    left: 7%;
}
.sharkpup {
    position: absolute;
    top: 4%;
    left: 71%;
    transform: scale(0.4);
}
h1:before {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://64.media.tumblr.com/c23205ac7f87eb37c931cf5367f9efdf/03f1f129b0141f6f-c7/s250x400/641fe18d6f70d5a13de8654341c6b49d953e9136.gifv) no-repeat 0 0;
    background-size: 24px 24px;
}
.zombieland {
    transform: scale(0.2);
    position: absolute;
    margin-left: -1182px;
    margin-top: -785px;
    display: block;
}
audio#audio {
    border: 3px solid #9387F7;
    width: 162px;
    max-height: 150px;
    padding: auto;
    align-items: center;
    position: fixed;
    margin-top: 282px;
    margin-left: -95px;
    overflow-y: auto;
    background: white;
    }
h1:after {
  margin-right: 0px;
  display: inline-block;
  height: 24px;
  width: 24px;
  content: "";
  background: url(https://64.media.tumblr.com/c23205ac7f87eb37c931cf5367f9efdf/03f1f129b0141f6f-c7/s250x400/641fe18d6f70d5a13de8654341c6b49d953e9136.gifv) no-repeat 0 0;
  background-size: 24px 24px;
}
p {
  text-align:center;
}
header {
  background: #FFBFCF;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 50px;
  text-align:center;
  z-index:1; 
}
header a {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  padding: 20px 16px;
  text-decoration: none;
  text-align: center;
}
header a:hover {
  color: #ff9cb4;
  text-decoration: underline;
}
navbar {
  text-align: center;
}
.globe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0.5);
    width: 50%;
    text-align: center;
    margin-top: -60px;
}
.maduka {
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    transform: scale(1.);
    margin-top: 417px;
    margin-left: 172px;
}
nav {
  text-align:center;
}
h2 {
  text-align:center;
  border-bottom: dashed 3px #9387F7;
}
.yuki {
position: fixed;
    right: 0px;
    bottom: 200px;
    display: block;
    padding: 9px 9px;
    margin-bottom: -323px;
    margin-right: 112px;
    transform: scale(0.6);
    
    
}
.item {
  border: 3px solid #9387F7;
  display: inline-block;
  vertical-align: middle;
  width: 50px;
}
.container {
  width: 150px;
  border: 3px solid #9387F7;
  padding: 10px;
  display: flex;
  align-items: center;
  position:fixed;
  margin-top:48px;
  margin-left:20px;
  background:white;
}
.comment {
  border: 3px solid #9387F7;
float:right;
  vertical-align: middle;
  width: 160px;
  position:fixed;
}
@font-face {
  font-family: myFirstFont;
  src: url(VCR_OSD_MONO_1.001.ttf);
}
* {
  cursor: url(https://cur.cursors-4u.net/cursors/cur-10/cur918.cur), auto;
}
.container2 {
  border: 3px solid #9387F7;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: block;
  width:200px;
  padding: 9px 9px;
  margin: 9px;
  background: url(https://pa1.narvii.com/6292/aef135725acbbdadf05b0f0569289defd9491222_00.gif) no-repeat;
  background-position: top;
  height:360px;
  margin-right:20px;
  background-color:white;
  
}
.below {
  font-size: 10px;
  margin-top: 310px;
  text-align: justify;
  text-align: center;
}
.container3 {
  border: 3px solid #9387F7;
  width: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  position:fixed;
  margin-top: 104px;
  margin-left:20px;
  background:white;
}
.clearfix {
  overflow: auto;
}
.topper {
    display: inline-block;
    width: 150px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: fixed;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;

}
.toppertxt {
  color: #ffffff;
  letter-spacing: 0.4rem;
  margin:10px;
}
#nav {
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    width: 230px;
    overflow: auto;
}
.boxies {
    display: grid;
    float: right;
    position: relative;
    grid-template-columns: 70px 70px 70px;
    grid-gap: 10px;
    ma: 1 px;
    margin: 1px;
    margin-right: 30px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin-bottom: 400px;
}
.boxes {
    transform: scale(0.8);
}
.hourglass {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}
.main {
border: 3px solid #9387F7;
    background: white;
    height: auto;
    align-content: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    min-height: 100% !important;
}
* {
}
html, body {
    height: 100%;
}
.topper2 {
    display: inline-block;
    width: 230px;
    background-image: linear-gradient(223deg, #ffffff00 42%, #FFBFCF 0%);
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 0rem;
    display: flex;
    align-items: center;
    position: fixed;
    height: 20px;
    margin-left: 20px;
    margin-top: 330px;
}
.container4 {
    border: 3px solid #9387F7;
    width: 150px;
    max-height: 150px;
    padding: auto;
    align-items: center;
    position: fixed;
    margin-top: 350px;
    margin-left: 20px;
    overflow-y: auto;
    background: white;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

::-webkit-scrollbar-track {
    background: #FFBFCF;
}
::-webkit-scrollbar-button:single-button {
  background-color: #FFBFCF;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ff9cb4 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #ffc2d1 transparent;
}
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #ff9cb4 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #ffc2d1 transparent transparent transparent;
}
#smallertxt {
  font-size: 8px;
}
.imggrid {
    text-align: center;
}
.gifbox {
    border: 3px solid #9387F7;
    position: fixed;
    right: 0px;
    bottom: 200px;
    display: block;
    padding: 9px 9px;
    margin: 9px;
    background-color: white;
}
marquee {
    color: white;
    font-size: 14px;
    padding: 10px;
}
a {
  text-align:center;
}
.gifbox2 {
    text-align: center;
    margin: 10px;
    transform:scale(0.5);
}
.coolstuffboxie {
      border: 3px solid #9387F7;
    position: fixed;
    right: 0px;
    bottom: 200px;
    display: block;
    padding: 9px 9px;
    margin: 9px;
    background-color: white;
}
.pic1 {
    border: 3px solid #9387F7;
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: block;
    width: 230px;
    transform: scale(0.9);
    padding: 9px 9px;
    margin: 9px;
    background-position: center;
    height: 200px;
    background-color: white;
    margin-bottom: 300px;
}
.boxies2 {
    position: absolute;
    margin-bottom: 900px;
    margin-top: -250px;
    display: grid;
    grid-gap: 2px;
}
.divider1 {
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: block;
    padding: 9px 9px;
    margin: auto;
    background-position: center;
    margin-bottom: 240px;
    overflow: hidden;
    width: 300px;
        top: 8%;
}
.hitcounter {
    display: block;
    text-align: center;
}
.ika {
    position: absolute;
    margin-top: -2519px;
    transform: scale(0.3);
    margin-left: 255px;
}
.patchouli {
    transform: scale(0.8);
    display: block;
    margin: -30px;
    text-align: center;
}
.konata {
    position: fixed;
    transform: scale(0.7);
    overflow: hidden;
    margin-top: -262px;
    margin-left: 138px;
}
.lsd1 {
    transform: scale(0.6);
    left: 17%;
    right: 50%;
    position: absolute;
    display: block;
    transition: all .2s ease-in-out
}
.nekoyume {
    position: absolute;
    left: 45%;
    right: 50%;
    top: 36%;
    transition: all .2s ease-in-out
}
.heavensgate {
    transform: scale(0.4);
    position: absolute;
    right: 20%;
    left: 50%;
    top: 22%;
    transition: all .2s ease-in-out
}
.splatunused {
    transform: scale(0.4);
    position: absolute;
    left: 15%;
    right: 50%;
    top: 50%;
    transition: all .2s ease-in-out
}
.popcat {
    transform: scale(0.3);
    position: absolute;
    right: 31%;
    top: 36%;
    transition: all .2s ease-in-out;
}
.hylics {
    position: absolute;
    transform: scale(0.3);
    top: 64%;
    right: 13%;
        transition: all .2s ease-in-out;
}
.hylics:hover {
  transform:scale(0.4)
}
.popcat:hover {
  transform: scale(0.4)
}
.lsd1:hover {
  transform: scale(0.8)
}
.nekoyume:hover {
    transform: scale(1.2)
}
.heavensgate:hover {
    transform: scale(0.6)
}
.splatunused:hover {
    transform: scale(0.5)
}
.nagato {
    position: absolute;
    top: 50%;
    left: 36%;
    right: 75%;
}
.higurashi {
    position: absolute;
    top: 17%;
    left: 25%;
}
.remilia {
    position: absolute;
    left: 76%;
    top: 21%;
}
.nano {
    position: absolute;
    transform: scale(0.15) rotate(-90deg);
    left: -129px;
    top: -63%;
}
.mayura {
    position: fixed;
    top: 42%;
    transform: scale(0.8);
    left: 73%;
}
.blanca {
    position: absolute;
    transform: scale(0.3);
    top: 25%;
    left: 4%;
}
.playersc {
    position: absolute;
    top: 22%;
    left: 77%;
}
.soundcloudblog {
    position: fixed;
    top: 73%;
    right: 76%;
}