<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div>
  <p>Введите сумму депозита (в рублях) <input type="text" onkeydown="clear (content)" id="depositing"> </p>
  <p>Введите срок депозита (в годах) <input type="text" id="term"></p>
  <button onclick=" deposit ()"> Рассчитать вклад </button>
  </div>
  <div id="content">
  <h3 id="caption"></h3>
  </div>
  <script type="text/javascript" src="script2.js">
  </script>
  </body>
</html>
