<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Галерея</title>
  </head>
  <body>
   
	<div class="container mt-3 text-center">
	
		<h1>МЦСТ</h1>
		
		<div class="d-flex align-items-center justify-content-center">
			<a href="#" class="m-2 align-self-start mt-4 text-secondary">
				<i class="fas fa-2x fa-arrow-left"></i>
			</a>
		
			<img id="photo" onclick="next ()" class="img-thumbnail mt-4" src="https://resumegaliullindenis.neocities.org/img/1.jpg">
		</div>
		
		<p class="text-muted mt-1">Переключайте изображения нажатием на них</p>
		
		<h3 id="caption" class="text-info">Фото #1</h3>
	</div>
  <script type = "text/javascript" src="script.js">
  </script>
  </body>
</html>
