<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div>
  <h1>10 самых известных звезд <br> нашего неба</h1>
  <img src="img/Star.jpg">
  <a>На нашем ночном небе можно увидеть множество звезд. Но некоторые из них особенно интересны людям, которые</a> 
  <a href="https://www.roscosmos.ru/">увлекаются космосом</a><a>, и всем что с ним связано. Сегодня мы поговорим о размерах самых интересных жителей вселенной</a>
  </div>
  <div>
  <h2>Одна из ближайших звезд - Проксима Центавра</h2>
  <img  src= "img/Proxima.jpg"><br>
  <a>Мы начнем с одной из ближайших к нашей планете звезд. И эта звезда будет самой маленькой в нашем списке.</a>
  <a>Проксима Центавра является частью тройной системы Альфа Центавра, которая находится на расстоянии чуть более 4 световых лет от нас.</a> 
  <a>Её диаметр составляет около 215 000 километров.</a><a> То есть она всего в 1,5 раза больше Юпитера. И в семь раз меньше Солнца. Проксима Центавра - это звезда класса красный карлик. Её возраст - около 4,8 миллиарда лет</a>
  </div>
  <a href="page2.html">анимация</a>
  </body>
</html>
