/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

body {
  background-color: White;
  color: black;
  font-family:Sans-serif;
  margin-left:30px;
}
div
{
  width:600px;
}
a
{
  font-size:17px;
}
.imgclass
{
  height:250px;
  width:250px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  }
img
{
  border-radius:10px;
  margin-bottom:20px;
}
h1{
  text-align:justify;
  font-size: 36px; 
  }
  h2{
  text-align:left;
  font-size: 32px; 
  }
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
margin-left:100px;
}
th {
background: #BCEBDD;
color: black;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #F8E391;
border-bottom-right-radius: 10px;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}