<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 4</title>
<style type="text/css">
body {
    background-color: #FF0004;
}
</style>
</head>

<body>
<table width="744" height="411" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="5-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="367,34,462,75" href="Untitled-1.html">
  <area shape="rect" coords="511,34,599,73" href="Untitled-2.html">
  <area shape="rect" coords="834,39,966,73" href="Untitled-6.html">
  <area shape="rect" coords="42,215,123,244" href="Untitled-3.html">
  <area shape="rect" coords="47,257,189,289" href="Untitled-4.html">
</map>
</body>
</html>
