<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 1</title>
<style type="text/css">
body {
    background-color: #FF0001;
}
</style>
</head>

<body>
<table width="702" height="385" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="2-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="651,49,778,81" href="Untitled-3.html">
  <area shape="rect" coords="831,45,953,81" href="Untitled-6.html">
  <area shape="rect" coords="360,41,455,82" href="Untitled-1.html">
</map>
</body>
</html>
