<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
body {
    background-color: #FF0027;
}
</style>
</head>

<body>
<table width="715" height="406" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="1-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="530,31,626,63" href="Untitled-2.html">
  <area shape="rect" coords="682,34,813,64" href="Untitled-3.html">
  <area shape="rect" coords="863,29,981,62" href="Untitled-6.html">
</map>
</body>
</html>
