<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>last</title>
<style type="text/css">
body {
    background-color: #FF0004;
}
</style>
</head>

<body>
<table width="830" height="397" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="../../WEBSITE/6-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="371,37,462,80" href="../../WEBSITE/Untitled-1.html">
  <area shape="rect" coords="507,39,603,78" href="../../WEBSITE/Untitled-2.html">
  <area shape="rect" coords="659,41,791,81" href="../../WEBSITE/Untitled-3.html">
</map>
</body>
</html>
