<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 2</title>
<style type="text/css">
body {
    background-color: #FF0000;
}
</style>
</head>

<body>
<table width="732" height="440" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="3-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="51,257,179,279" href="Untitled-4.html">
  <area shape="rect" coords="50,304,246,345" href="Untitled-5.html">
  <area shape="rect" coords="511,36,603,72" href="Untitled-2.html">
  <area shape="rect" coords="374,41,453,76" href="Untitled-1.html">
  <area shape="rect" coords="839,36,959,73" href="Untitled-6.html">
</map>
</body>
</html>
