<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page 3</title>
<style type="text/css">
body {
    background-color: #FF0000;
}
</style>
</head>

<body>
<table width="866" height="438" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="4-01.jpg" alt="" width="1024" height="768" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="52,217,101,236" href="Untitled-3.html">
  <area shape="rect" coords="46,302,239,350" href="Untitled-5.html">
  <area shape="rect" coords="513,38,600,71" href="Untitled-2.html">
  <area shape="rect" coords="368,37,465,77" href="Untitled-1.html">
  <area shape="rect" coords="840,35,959,75" href="Untitled-6.html">
</map>
</body>
</html>
