<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title> Curriculum </title> 
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <link rel='stylesheet' 
        media='only screen and (min-width: 530px) and (min-device-width: 481px)'
        href='css/wide.css' />
  <link rel='stylesheet' 
        media='only screen and (max-width: 480px)' 
        href='css/smartphone.css' />
</head> 

<body>
<div id="page-wrap">
  <header class="main" id="h1">
    <h1>Curriculum</h2>
  </header>

  <nav class="main" id="n1">
    <span><a href="index.html">Sobre Mi</a></span>
    <span><a href="curriculum.html">Curriculum</a></span>
    <span><a href="actividades.html">Actividades</a></span>
    <span><a href="proyectos.html">Proyectos</a></span>
    <span><a href="metroscuadrados.html">Script m^2</a></span>
  </nav>

  <section class="main" id="s1">
  <h1 id="titulo">Curriculum Vitae</h1>
  <img src="img/virtualuagro.jpg" id="imagen">
  
  <br>
  <table border="2">
    <tr>
        <th scope="colgroup" colspan="4">Curriculum corto</th>
    </tr>
    <tr>
        <th scope="rowgroup" rowspan="8">Educación
    </tr>
    <tr>
        <th scope="col">Escuela</th>
        <th scope="col">Lugar</th>
        <th scope="col">Generación</th>
    </tr>
    <tr>
        <th scope="row">Primaria</th>
        <td>San Luis de laLoma</td>
        <td>1984-1990</td>
    </tr>
    <tr>
        <th scope="row">Secundaria</th>
        <td>San Luis de la Loma, Guerrero, Mx.</td>
        <td>1990-1993</td>
    </tr>
    
    <tr>
        <th scope="row">Bachillerato</th>
        <td>San Pedro, Guerrero,  Mx.</td>
        <td>1993-1996</td>
    </tr>
    <tr>
        <th scope="row">Licenciatura en Matemáticas</th>
        <td>Chilpancingo, Guerrero, Mx.</td>
        <td>1996-2001</td>
    </tr>
    <tr>
        <th scope="row">Maestría en Estadística</th>
        <td>Chilpancingo, Guerrero, Mx.</td>
        <td>2004-2006</td>
    </tr>
     <tr>
        <th scope="row">Maestría en Computación</th>
        <td>Chilpancingo, Guerrero, Mx.</td>
        <td>2011-2013</td>
    </tr>
 </table> 
  </section>

  <footer class="main" id="f1"> 
    <a href="https://www.facebook.com/joelenmate">Perfil de Facebook</a>
  </footer>
</div>
</body> 
</html>
    