<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title> Proyectos </title> 
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <link rel='stylesheet' 
        media='only screen and (min-width: 530px) and (min-device-width: 481px)'
        href='css/wide.css' />
  <link rel='stylesheet' 
        media='only screen and (max-width: 480px)' 
        href='css/smartphone.css' />
</head> 

<body>
<div id="page-wrap">
  <header class="main" id="h1">
    <h1>Proyectos</h2>
  </header>

  <nav class="main" id="n1">
    <span><a href="index.html">Sobre Mi</a></span>
    <span><a href="actividades.html">Actividades</a></span>
    <span><a href="curriculum.html">Curriculum</a></span>
    <span><a href="proyectos.html">Proyectos</a></span>
    <span><a href="metroscuadrados.html">Script m^2</a></span>
  </nav>

  <section class="main" id="s1">
  <h1 id="titulo">Publicaciones, Tesistas, Proyectos en general</h1>
  <img src="img/virtual.jpg" id="imagen">
  </section>

  <footer class="main" id="f1"> 
     <a href="https://www.facebook.com/joelenmate">Perfil de Facebook</a>
  </footer>
</div>
</body> 
</html>
    