<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nithin profiles</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Muli" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="myprof.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
	 
<nav class="navbar navbar-expand-lg navbar-light bg-light" ">
  <a class="navbar-brand" id="font" href="https://nithin.neocities.org/">NITHIN</a>
  <button class="navbar-toggler btn-lg" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/nithin-winny-raj-dasu-76574476/"><i class="fab fa-linkedin"></i>

		LinkedIn   <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" target="_blank" href="https://www.facebook.com/nithinwinnyraj.dasu"><i class="fab fa-facebook-square"></i> facebook <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" target="_blank" href="https://www.instagram.com/nithinwinnyraj/?hl=en"><i class="fab fa-instagram"></i> instagram <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" target="_blank" href="https://twitter.com/winnydas"><i class="fab fa-twitter"></i> Twitter <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" target="_blank" href="https://github.com/winnyraj"><i class="fab fa-github"></i>
         GitHub <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>



</body>
</html>