<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><title> Joel </title> 
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <link rel='stylesheet' 
        media='only screen and (min-width: 530px) and (min-device-width: 481px)'
        href='css/wide.css' />
  <link rel='stylesheet' 
        media='only screen and (max-width: 480px)' 
        href='css/smartphone.css' />
</head> 

<body>
<div id="page-wrap">
  <header class="main" id="h1">
    <h1>Joel en Matemáticas</h2>
  </header>

  <nav class="main" id="n1">
    <span><a href="index.html">Sobre mi</a></span>
    <span><a href="curriculum.html">Curriculum</a></span>
    <span><a href="actividades.html">Actividades</a></span>
    <span><a href="proyectos.html">Proyectos</a></span>
    <span><a href="metroscuadrados.html">Script m^2</a></span>
  </nav>

  <section class="main" id="s1">
    <h1 id="titulo">Joel Torres Leyva</h1>
    <img src="img/dr.jpg" id="imagen">
    
    <br>
    <h5> Nombre:</h5> Joel Torres Leyva
     <br>
    <h5> Edad:</h5> 38 años
     <br>
    <h5> Estado Civil:</h5> Casado
     <br>
    <h5> Lugar de Trabajo:</h5> U.A. Matemáticas UAGro., México.
    
    
    
  </section>

  <footer class="main" id="f1"> 
    <a href="https://www.facebook.com/joelenmate">Perfil de Facebook</a>
  </footer>
</div>
</body> 
</html>