﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Terrenos</title>
<meta name="Description" content="Link House, Terrenos">
<meta name="Keywords" content="Link House, Terrenos">
<meta name="Language" content="Español">
<meta http-equiv="Expires" content="never">
<meta name="Revisit-After" content="1 day">
<meta name="distribution" content="Global">
<meta name="Robots" content="INDEX,FOLLOW,ALL">
<link rel="icon" type="image/bmp" href="fotos/189/logo727059.png">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="css2?family=Roboto&family=Copse&family=Raleway:wght@600&display=swap">
<link rel="stylesheet" href="themes/v6/css-global/style.css?7">
<link rel="stylesheet" href="themes/v6/css/style.css?7">
<link rel="stylesheet" href="themes/v6/css-custom/189/1/style.css?7">
<meta property="og:title" content="Terrenos">
<meta property="og:description" content="Link House, Terrenos">
<meta property="og:image" content="https://www.inmobiliariaya.com/fotos/189/logo727059.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terrenos">
<meta name="twitter:description" content="Link House, Terrenos">
<meta name="twitter:image" content="https://www.inmobiliariaya.com/fotos/189/logo727059.png">
<style type="text/css">
:root { --p-fontfamily: "Roboto"; --s-fontfamily: "Copse"; --t-fontfamily: "Raleway";}
body,.p-fontfamily{font-family: var(--p-fontfamily);}
.s-fontfamily{font-family: var(--s-fontfamily);}
.t-fontfamily{font-family: var(--t-fontfamily);}
</style>
</head>
<body>
<div id="header" class="header2 header2-p2">
        
    <div id="header_logo" class="header_logo2 header_logo2-t">
                <a href="index.php.html?" class="header_logo2--link">
            <img class="header_logo2--img animated bounceIn" src="fotos/189/logo727059.png" alt="Link House">
        </a>
    </div>
    
    <div id="headerInfo" class="header2__info">
        <span class="header2__title">
                            LINK HOUSE                    </span>
        
        <div class="header2__info--box">
            <div class="header2__phone animated tada delay-1s">
                <i class="fa fa-phone"></i>
                <div>
                    <a href="tel:099 799 893" class="header2__call" target="_blank">099 799 893</a>                                                                                                <br>
                    
                    10.00 A 19.00
                    
                </div>
            </div>
            <a href="index.php-1.html?idpag=318&" class="header2__email animated tada delay-2s">ENVIAR MENSAJE<i class="fa fa-envelope-o"></i></a>
        </div>
    </div>
    <button id="searcherToggler" class="header2__toggler header2__toggler--search" type="button"><i class="fa fa-search"></i></button>    <button id="menuToggler" class="header2__toggler header2__toggler--bars" type="button"><i class="fa fa-bars"></i></button>
</div>
<nav id="menu" class="menu  menu-f4 menu-s11">
        <ul id="menuFonts" class="menu__items t-fontfamily">
                    <li><a href="index.php.html?" class="menu__link">Inicio</a></li>                                    <li>
                    <div href="#" class="submenuShow menu__link menu__link--active">Propiedades <i class="fa fa-angle-down"></i></div>
                    <ul class="menu__submenu" style="display:none">
                        <li class="menu__submenu--item"><a href="index.php-2.html?pag=propiedades&op=1&" class="menu__submenu--link">Venta</a></li><li class="menu__submenu--item"><a href="index.php-3.html?pag=propiedades&op=2&" class="menu__submenu--link">Alquiler</a></li><li class="menu__submenu--item"><a href="index.php-4.html?pag=propiedades&op=3&" class="menu__submenu--link">Alquiler Turístico</a></li>                    </ul>
                </li>
                                <li><a href="index.php-5.html?idpag=319&" class="menu__link">Quiénes Somos</a></li>                    <li><a href="index.php-6.html?idpag=320&" class="menu__link">Servicios</a></li>                    <li><a href="index.php-1.html?idpag=318&" data-linktipo="contacto" class="menu__link">Contacto</a></li>                	
    </ul>
</nav>	<div class="container">
		<div class="container__col-izq">
			<nav id="searcher" class="searcher2 searcher2-s3  d-none">
        <div class="searcher2__title wow animated bounceInLeft delay-1s">
		CONTINUA TU <br>
		<span>BUSQUEDA AQUI</span>
	</div>
    <form action="index.php" method="get" id="formSearcher" target="_parent" class="searcher2__form">
			
				<input type="hidden" name="u" value="189">        <input name="pag" type="hidden" id="pag" value="propiedades">

        <div class="searcher2__code">
            <input class="searcher2__field" name="idprop" type="text" placeholder="BUSCAR POR CODIGO:">
            <button id="searcherCodeBtn" class="searcher2__code--btn"><i class="fa fa-chevron-right"></i></button>
        </div>
        
        <select class="searcher2__field" name="op" id="op">
            <option value="" selected="">OPERACION:</option>
            <option value="1">Venta</option> 
             
            <option value="2">Alquiler</option> 
            <option value="3">Alquiler Turístico</option> 
        </select>

        <select class="searcher2__field" name="idtipo2" id="idtipo2">
            <option value="">PROPIEDAD:</option>
                            <option value="659">Apartamentos (5)</option>
                            <option value="663">Campos y Chacras (1)</option>
                            <option value="658">Casas (49)</option>
                            <option value="662">Oficinas (1)</option>
                            <option value="660" selected="">Terrenos (6)</option>
                    </select>

        
        <select class="searcher2__field" name="idciudad" id="idciudad">
            <option value="0">CIUDAD:</option>
                            <option value="70">Ciudad de la Costa  (5)</option>
                            <option value="217">Punta del Este  (1)</option>
                    </select>

                    <select class="searcher2__field" name="idbarrio" id="idbarrio">
                <option value="0">ZONA:</option>
                            </select>
                
        <div id="showOptions" class="searcher2__moreoptions">
            <div id="moreOptions"><i class="fa fa-plus"></i><span>MAS OPCIONES</span></div>
            <div id="lessOptions" class="d-none"><i class="fa fa-minus"></i><span>MENOS OPCIONES</span></div>
        </div>

        <div id="advancedSearch" class="d-none">
            <select class="searcher2__field" name="dorm" id="dorm">
                <option value="0" selected="">DORMITORIO/S:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7 o más</option>
            </select>
            <select class="searcher2__field" name="banios">
                <option value="0" selected="">BAÑOS:</option>
                <option value="1">1 baño</option>
                                <option value="2">2 baños</option>
                                <option value="3">3 baños</option>
                                <option value="4">4 baños o más</option>
            </select>
            <div class="searcher2__label">PRECIO:</div>
            <select class="searcher2__field" name="moneda" id="moneda">
                <option value="1">$</option>
                <option value="2">US$</option>
            </select>
                                    <input class="searcher2__field" name="desde" id="desde" type="text" placeholder="DESDE:" value="">
            <input class="searcher2__field" name="hasta" id="hasta" type="text" placeholder="HASTA:" value="">

            <div class="searcher2-checkbox__box">
                <input type="checkbox" class="searcher2-checkbox__input" name="muebles" id="muebles" value="1">
                <label class="searcher2-checkbox__label" for="muebles">AMOBLADO</label>
            </div>
            <div class="searcher2-checkbox__box">
                <input type="checkbox" class="searcher2-checkbox__input" name="garage" id="garage" value="1">
                <label class="searcher2-checkbox__label" for="garage">ESTACIONAMIENTO / COCHERA / GARAGE</label>
            </div>
            <div class="searcher2-checkbox__box">
                <input type="checkbox" class="searcher2-checkbox__input" name="patio" id="patio" value="1">
                <label class="searcher2-checkbox__label" for="patio">PATIO</label>
            </div>
                            <div class="searcher2-checkbox__box">
                    <input type="checkbox" class="searcher2-checkbox__input" name="parri" id="parri" value="1">
                    <label class="searcher2-checkbox__label" for="parri">PARRILLERO / BARBACOA</label>
                </div>
                
        </div>
        <button id="searcherBtn" class="searcher2__btn">BUSCAR</button>
	</form>
</nav>		</div>
		<div class="container__col-der">
		<div id="items" class="items2 items2-p1">
			<div id="title" class="title2 title2-s1">
        <div class="title2__box">
                    <div>
                <a href="index.php.html?" class="title2__link">Link House</a>
                 / <a href="index.php?pag=propiedades&" class="title2__link">Propiedades</a>                                            </div>				
                <h1 id="titleFonts" class="title2__title animated bounceInLeft title-f2 p-fontfamily">Terrenos</h1>    </div>
</div><div class="itemsheader">
    <div>RESULTADO: <span>6</span> PROPIEDADES</div>
        </div><div class="items2__box items2__box-searcher2 ">
					<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 184</div>
				<a href="index.php-27.html?idprop=21026&prop=Terrenos en Venta en Punta Ballena, Punta del Este, Maldonado&" target="_blank"><img src="fotos/1/189/21026/7991499504400.jpg" alt="Terrenos en Venta en Punta Ballena, Punta del Este, Maldonado" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 900.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php-27.html?idprop=21026&prop=Terrenos en Venta en Punta Ballena, Punta del Este, Maldonado&" target="_blank" class="items2__title">OPORTUNIDAD 3 TERRENOS EN CUMBRES DE PUNTA BALLENA </a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">15.000</span> m2.</li>																																			</ul>
					<a href="index.php-27.html?idprop=21026&prop=Terrenos en Venta en Punta Ballena, Punta del Este, Maldonado&" target="_blank" class="items2__location">Terrenos en Venta en Punta Ballena, Punta del Este, Maldonado</a>
				</div>
			</div>
		</article>
						<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 126</div>
				<a href="index.php?idprop=15003&prop=Terrenos en Venta en Montes de Solymar, Ciudad de la Costa, Canelones&" target="_blank"><img src="https://www.inmobiliariaya.com/fotos/1/189/15003/729545062204916.png" alt="Terrenos en Venta en Montes de Solymar, Ciudad de la Costa, Canelones" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 110.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php?idprop=15003&prop=Terrenos en Venta en Montes de Solymar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__title">LINDO TERRENO EN ZONA EN CRECIMIENTO FRENTE A GIANNATTASIO LADO NORTE</a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">615</span> m2.</li>																																			</ul>
					<a href="index.php?idprop=15003&prop=Terrenos en Venta en Montes de Solymar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__location">Terrenos en Venta en Montes de Solymar, Ciudad de la Costa, Canelones</a>
				</div>
			</div>
		</article>
						<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 59</div>
				<a href="index.php?idprop=11594&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank"><img src="https://www.inmobiliariaya.com/fotos/1/189/11594/304107712896727.png" alt="Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 469.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php?idprop=11594&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank" class="items2__title"> ATENCIÓN INVERSIONISTAS GRAN TERRENO CON MEJORAS </a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">6.250</span> m2.</li>																																			</ul>
					<a href="index.php?idprop=11594&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank" class="items2__location">Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones</a>
				</div>
			</div>
		</article>
						<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 58</div>
				<a href="index.php?idprop=11593&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank"><img src="https://www.inmobiliariaya.com/fotos/1/189/11593/372327340840222.png" alt="Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 136.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php?idprop=11593&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__title">TERRENO SOBRE GIANNATTASIO MUY BIEN UBICADO </a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">827</span> m2.</li>																																			</ul>
					<a href="index.php?idprop=11593&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__location">Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones</a>
				</div>
			</div>
		</article>
						<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 57</div>
				<a href="index.php?idprop=11592&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank"><img src="https://www.inmobiliariaya.com/fotos/1/189/11592/997459433338185.png" alt="Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 480.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php?idprop=11592&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank" class="items2__title">MUY LINDO TERRENO EN ZONA EN CRECIMIENTO CON BUEN METRAJE </a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">4.900</span> m2.</li>																																			</ul>
					<a href="index.php?idprop=11592&prop=Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones&" target="_blank" class="items2__location">Terrenos en Venta en San José de Carrasco, Ciudad de la Costa, Canelones</a>
				</div>
			</div>
		</article>
						<article class="items2__item items2__item-searcher2 wow animated fadeInUp">
						<figure class="items2__figure">
				<span class="items2__star"><i class="fa fa-star"></i><span class="items2__star--text">DESTACADA</span></span>				<div class="items2__code">COD. 42</div>
				<a href="index.php?idprop=10741&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank"><img src="https://www.inmobiliariaya.com/fotos/1/189/10741/916720213827909.png" alt="Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones" class="items2__img"></a>
			</figure>
			<div class="items2__text">
				<div class="items2__prices">
											<div class="items2__price">
							Venta US$ 120.000						</div>
									</div>
				<div class="items2__desc">
					<h2><a href="index.php?idprop=10741&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__title">TERRENO A POCAS CUADRAS DE AVDA PRINCIPAL DEL PINAR SUR</a></h2>
					<ul class="items2__ul">
																																				<li><span class="items2__num">801</span> m2.</li>																																			</ul>
					<a href="index.php?idprop=10741&prop=Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones&" target="_blank" class="items2__location">Terrenos en Venta en El Pinar, Ciudad de la Costa, Canelones</a>
				</div>
			</div>
		</article>
		</div>
<input type="hidden" id="pageNum_R_items" value="1">
<input type="hidden" id="totalPages_R_items" value="1">
<input type="hidden" id="contadorItems" value="1">
<div id="showItems1"></div>
<a data-scroll="" class="btn__search wow animated rotateInDownRight" href="#searcher" id="newSearch" data-showslider='1'><i class="fa fa-search"></i><span>MODIFICAR<br>BUSQUEDA</span></a>					</div>
	</div></div><div id="subscribe" class="subscribe1 subscribe1-p1">
        <div class="subscribe1__box wow animated bounceInLeft">
        <svg class="subscribe1__svg" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewbox="0 0 400 400" version="1.1"><g id="svgg"><path d="M388.227 17.033 C 387.361 17.350,386.371 17.848,386.027 18.140 C 385.682 18.432,384.590 19.126,383.600 19.681 C 382.610 20.236,379.460 22.042,376.600 23.695 C 373.740 25.349,369.060 28.049,366.200 29.696 C 361.579 32.358,353.112 37.265,349.800 39.201 C 345.543 41.689,340.255 44.748,328.000 51.810 C 323.509 54.398,314.950 59.359,311.800 61.201 C 307.543 63.689,302.255 66.748,290.000 73.810 C 285.509 76.398,276.950 81.359,273.800 83.201 C 269.490 85.720,263.273 89.316,252.103 95.751 C 247.546 98.377,239.035 103.310,235.800 105.201 C 231.426 107.758,224.577 111.720,214.200 117.696 C 209.579 120.358,201.112 125.265,197.800 127.201 C 193.490 129.720,187.273 133.316,176.103 139.751 C 171.546 142.377,163.035 147.310,159.800 149.201 C 155.543 151.689,150.255 154.748,138.000 161.810 C 133.509 164.398,124.950 169.359,121.800 171.201 C 117.543 173.689,112.255 176.748,100.000 183.810 C 95.509 186.398,86.950 191.359,83.800 193.201 C 82.263 194.099,78.846 196.078,73.800 198.992 C 66.715 203.084,64.763 206.958,67.146 212.203 C 68.741 215.714,66.565 214.870,119.212 232.401 C 145.935 241.300,167.908 248.731,168.039 248.915 C 168.170 249.099,175.525 271.001,184.382 297.586 C 197.486 336.918,200.709 346.193,201.682 347.373 C 203.383 349.436,205.731 350.553,208.406 350.572 C 212.792 350.602,211.684 351.869,238.218 316.445 C 251.408 298.835,262.447 284.421,262.750 284.414 C 263.052 284.406,264.402 284.878,265.750 285.463 C 272.604 288.437,278.388 290.929,280.000 291.604 C 280.990 292.018,284.140 293.368,287.000 294.604 C 289.860 295.840,293.010 297.188,294.000 297.601 C 294.990 298.014,297.690 299.192,300.000 300.218 C 302.310 301.244,304.830 302.322,305.600 302.612 C 306.370 302.902,308.440 303.760,310.200 304.517 C 311.960 305.275,316.010 307.002,319.200 308.356 C 322.390 309.710,325.630 311.105,326.400 311.458 C 341.804 318.506,345.751 318.766,349.090 312.950 C 350.029 311.313,350.131 310.877,351.786 301.400 C 352.363 298.100,353.269 292.970,353.800 290.000 C 354.331 287.030,355.239 281.900,355.817 278.600 C 358.002 266.130,358.829 261.438,359.783 256.100 C 360.324 253.075,361.239 247.900,361.817 244.600 C 364.002 232.130,364.829 227.438,365.783 222.100 C 366.324 219.075,367.239 213.900,367.817 210.600 C 370.002 198.130,370.829 193.438,371.783 188.100 C 372.324 185.075,373.239 179.900,373.817 176.600 C 376.002 164.130,376.829 159.438,377.783 154.100 C 378.324 151.075,379.239 145.900,379.817 142.600 C 382.002 130.130,382.829 125.438,383.783 120.100 C 384.324 117.075,385.239 111.900,385.817 108.600 C 387.989 96.204,388.828 91.444,389.800 86.000 C 390.772 80.556,391.611 75.796,393.783 63.400 C 394.361 60.100,395.276 54.925,395.817 51.900 C 396.916 45.753,398.414 37.256,399.368 31.765 C 401.417 19.978,396.811 13.888,388.227 17.033 M375.782 64.800 C 374.969 69.284,371.849 86.928,368.198 107.700 C 367.647 110.835,366.749 115.920,366.203 119.000 C 365.657 122.080,364.758 127.165,364.205 130.300 C 363.652 133.435,362.762 138.475,362.227 141.500 C 361.231 147.136,359.883 154.776,358.169 164.500 C 357.636 167.525,356.762 172.475,356.227 175.500 C 355.231 181.136,353.883 188.776,352.169 198.500 C 351.636 201.525,350.762 206.475,350.227 209.500 C 349.231 215.136,347.883 222.776,346.169 232.500 C 345.636 235.525,344.761 240.475,344.224 243.500 C 343.103 249.815,341.553 258.602,340.183 266.400 C 337.723 280.401,337.049 284.153,336.156 288.800 C 335.628 291.550,335.197 294.287,335.198 294.882 C 335.200 296.120,334.777 296.035,329.800 293.800 C 326.908 292.502,325.894 292.063,322.000 290.427 C 320.350 289.733,318.010 288.727,316.800 288.191 C 314.717 287.268,306.073 283.571,300.400 281.178 C 298.970 280.575,295.640 279.146,293.000 278.002 C 290.360 276.859,287.210 275.512,286.000 275.008 C 284.790 274.505,281.640 273.155,279.000 272.008 C 276.360 270.862,273.210 269.512,272.000 269.008 C 270.790 268.505,267.640 267.155,265.000 266.008 C 262.360 264.862,259.210 263.512,258.000 263.008 C 256.790 262.505,253.640 261.153,251.000 260.004 C 248.360 258.856,245.390 257.589,244.400 257.189 C 243.410 256.789,241.677 256.043,240.548 255.531 L 238.497 254.600 307.348 158.168 C 345.217 105.130,376.228 61.750,376.263 61.768 C 376.298 61.785,376.082 63.150,375.782 64.800 M337.600 66.580 C 337.600 66.680,300.489 103.872,255.131 149.229 L 172.662 231.697 134.525 218.988 C 113.549 211.999,96.435 206.233,96.493 206.177 C 96.552 206.120,98.220 205.131,100.200 203.978 C 102.180 202.825,104.790 201.305,106.000 200.600 C 108.659 199.050,117.170 194.128,124.000 190.190 C 129.592 186.966,140.636 180.567,144.000 178.603 C 146.509 177.137,154.650 172.428,162.000 168.190 C 167.592 164.966,178.636 158.567,182.000 156.603 C 184.509 155.137,192.650 150.428,200.000 146.190 C 205.592 142.966,216.636 136.567,220.000 134.603 C 222.509 133.137,230.650 128.428,238.000 124.190 C 243.592 120.966,254.636 114.567,258.000 112.603 C 260.509 111.137,268.650 106.428,276.000 102.190 C 281.592 98.966,292.636 92.567,296.000 90.603 C 298.509 89.137,306.650 84.428,314.000 80.190 C 316.750 78.604,321.880 75.638,325.400 73.597 C 328.920 71.557,332.880 69.270,334.200 68.515 C 335.520 67.760,336.771 66.975,336.980 66.771 C 337.396 66.365,337.600 66.302,337.600 66.580 M294.543 146.100 C 278.795 168.155,265.378 186.920,264.727 187.800 C 263.205 189.859,254.770 201.652,253.147 203.992 C 252.463 204.977,250.170 208.193,248.052 211.139 C 242.314 219.118,240.553 221.590,239.030 223.803 C 238.272 224.904,236.695 227.113,235.526 228.711 C 234.357 230.309,232.537 232.827,231.483 234.308 C 230.428 235.789,228.401 238.620,226.977 240.600 C 225.553 242.580,223.569 245.370,222.568 246.800 C 221.568 248.230,220.127 250.210,219.367 251.200 C 217.409 253.750,216.580 255.706,215.809 259.600 C 215.180 262.778,214.760 264.883,212.177 277.795 C 211.627 280.545,210.737 285.001,210.199 287.698 C 209.661 290.394,208.770 294.850,208.219 297.600 C 207.668 300.350,206.988 303.762,206.708 305.182 L 206.199 307.764 195.582 275.982 L 184.965 244.200 253.982 175.113 C 291.942 137.115,323.039 106.020,323.087 106.013 C 323.135 106.006,310.290 124.045,294.543 146.100 M235.600 272.601 C 237.470 273.404,239.630 274.298,240.400 274.589 C 241.170 274.880,242.722 275.551,243.849 276.081 L 245.899 277.043 235.449 290.980 C 229.034 299.537,224.949 304.659,224.868 304.247 C 224.796 303.878,225.190 301.467,225.744 298.888 C 226.298 296.310,227.220 291.860,227.792 289.000 C 228.365 286.140,229.263 281.730,229.787 279.200 C 230.312 276.670,230.857 273.731,231.000 272.668 C 231.168 271.410,231.422 270.807,231.729 270.940 C 231.988 271.051,233.730 271.799,235.600 272.601 M5.273 300.183 C 0.485 302.353,-1.591 308.113,0.757 312.716 C 1.828 314.814,14.949 327.129,17.159 328.109 C 24.057 331.169,31.744 322.854,28.255 316.107 C 27.592 314.824,14.272 301.880,12.362 300.662 C 10.795 299.663,6.988 299.406,5.273 300.183 M48.104 337.064 C 44.666 338.281,42.503 342.161,42.932 346.343 C 43.257 349.520,44.573 351.100,49.747 354.528 C 70.307 368.152,75.263 369.905,80.137 365.279 C 85.008 360.655,83.480 353.964,76.743 350.426 C 71.618 347.735,66.287 344.504,59.619 340.048 C 54.032 336.314,51.832 335.744,48.104 337.064 M189.410 349.872 C 188.976 349.994,187.029 350.990,185.084 352.087 C 183.139 353.183,179.444 355.079,176.874 356.300 C 171.040 359.069,169.899 359.935,168.843 362.389 C 166.198 368.536,170.986 375.345,177.511 374.718 C 179.914 374.487,193.108 368.124,197.112 365.265 C 204.451 360.025,198.147 347.427,189.410 349.872 M110.034 364.068 C 101.278 365.620,100.411 378.541,108.909 380.829 C 119.262 383.617,138.600 384.520,142.400 382.392 C 148.275 379.104,148.210 370.078,142.288 366.922 C 141.249 366.368,139.374 366.179,132.600 365.947 C 123.977 365.650,119.500 365.239,114.600 364.294 C 112.822 363.952,111.155 363.869,110.034 364.068" stroke="none" fill-rule="evenodd"></path></g></svg>
        <div class="subscribe1__title--box">
            <div class="subscribe1__title">SUSCRIBIRME</div><br>
            <div class="subscribe1__subtitle">RECIBIR NOVEDADES EN MI EMAIL</div>
        </div>
        <a id="suscribeFormShow" class="subscribe1__open">EMAIL: <i class="fa fa-chevron-right fa-2x"></i></a>
    </div>
    <form class="subscribe1__form" id="suscribeForm" style="display:none">
        <div class="subscribe1__form--text">IMPORTANTE: Asegúrese de escribir su EMAIL en forma CORRECTA.</div>
        <input name="email2" id="email2" type="email" class="subscribe1__item" placeholder="Email:" value="" required="">
        <input name="nom2" id="nom2" type="text" class="subscribe1__item" placeholder="Nombre:" value="" required="">
        <input name="ciudad2" id="ciudad2" type="text" class="subscribe1__item" placeholder="Ciudad:" value="" required="">
        
        <div class="subscribe1__accept">
            <input type="checkbox" id="suscribeCheckbox" name="aceptacion" class="subscribe1__checkbox" value="1">
            <label for="suscribeCheckbox" class="subscribe1__checkbox--label">ACEPTACION: Al suscribirse nos concede permiso para enviar a su email información relacionada a nuestra empresa, propiedades y servicios.
            </label>
        </div>
        <div id="recaptcha1" class="subscribe1__recaptcha"></div>
        <div class="message message-mal d-none" id="mensajeErrorSuscribe"></div>
        <div class="message message-ok d-none" id="mensajeExitoSuscribe"><i class="fa fa-check"></i>SUSCRIPCION REALIZADA!</div>
        <div class="message message-send d-none" id="enviandoSuscribe"><i class="fa fa-refresh fa-spin"></i> ENVIANDO ...</div>
        <button type="submit" class="subscribe1__btn">SUSCRIBIRME</button>
        <input name="suscripcion" id="suscripcion" type="hidden" value="1">
        <input type="hidden" id="u" name="u" value="189">
        <input type="hidden" name="sk" value="6LfyMdIZAAAAAA0kjGP5DSo8vwTxtJ8Z-Q7CGbe0">
    </form>
</div><div id="footer" class="footer2 footer2-p1">
		<div class="footer2__box">
		<div class="footer2__cols">
			<div class="footer2__col">
				<div class="footer2__title wow animated bounceInLeft delay-1s">Link House</div>
				<i class="fa fa-map-marker footer2__fa"></i>, Ciudad de la Costa, Canelones, Uruguay<br>
                				<i class="fa fa-clock-o footer2__fa"></i>10.00 A 19.00<br>				
				                    <i class="fa fa-phone footer2__fa"></i>
                                            <a href="tel:099 799 893" class="footer2__phone">099 799 893</a>
                                                            					                    <br>
                
                

							</div>
			<div class="footer2__col">
														<a href="index.php-5.html?idpag=319&" class="footer2__link  ">Quiénes Somos</a><br>
										<a href="index.php-6.html?idpag=320&" class="footer2__link  ">Servicios</a><br>
										<a href="index.php-1.html?idpag=318&" class="footer2__link  ">Contacto</a><br>
										<a href="index.php-7.html?idpag=321&" class="footer2__link footer2__link--important ">Publica tu Propiedad</a><br>
										<a href="index.php-29.html?idpag=322&" class="footer2__link footer2__link--important ">Díganos lo que Busca</a><br>
										
			</div>
			<div class="footer2__col">	
									<a href="index.php-30.html?pag=propiedades&amp;idtipo2=659&" class="footer2__link">Apartamentos (5)</a><br>
									<a href="index.php-31.html?pag=propiedades&amp;idtipo2=663&" class="footer2__link">Campos y Chacras (1)</a><br>
									<a href="index.php-32.html?pag=propiedades&amp;idtipo2=658&" class="footer2__link">Casas (49)</a><br>
									<a href="index.php-33.html?pag=propiedades&amp;idtipo2=662&" class="footer2__link">Oficinas (1)</a><br>
									<a href="index.php-34.html?pag=propiedades&amp;idtipo2=660&" class="footer2__link">Terrenos (6)</a><br>
													<a href="index.php-35.html?pag=propiedades&amp;idciudad=221&" class="footer2__link">Atlantida (1)</a><br>
									<a href="index.php-36.html?pag=propiedades&amp;idciudad=68&" class="footer2__link">Canelones (1)</a><br>
									<a href="index.php-37.html?pag=propiedades&amp;idciudad=70&" class="footer2__link">Ciudad de la Costa (46)</a><br>
									<a href="index.php-38.html?pag=propiedades&amp;idciudad=216&" class="footer2__link">Montevideo (10)</a><br>
									<a href="index.php-39.html?pag=propiedades&amp;idciudad=217&" class="footer2__link">Punta del Este (3)</a><br>
									<a href="index.php-40.html?pag=propiedades&amp;idciudad=129&" class="footer2__link">Trinidad (1)</a><br>
				
									<a href="index.php-2.html?pag=propiedades&amp;op=1&amp;" class="footer2__link">Venta (55)</a><br>
																	<a href="index.php-3.html?pag=propiedades&amp;op=2&amp;" class="footer2__link">Alquiler (14)</a><br>
					
									<a href="index.php-4.html?pag=propiedades&amp;op=3&amp;" class="footer2__link">Alquiler Turístico (1)</a><br>
					
			</div>
		</div>
		<div class="footer2__brand">
			Copyright © 2022 Link House						<div class="footer2__inmobiliariaya">
				<a href="https://www.inmobiliariaya.com" target="_blank"><img src="themes/v6/img/paginas-web-inmobiliarias.png" alt="PAGINAS WEB PARA INMOBILIARIAS"></a>
				<a href="https://www.inmobiliariaya.com" target="_blank" class="footer2__inmobiliariaya--link">PAGINAS WEB PARA INMOBILIARIAS</a>
			</div>
					</div>
	</div>
</div>
<a data-scroll="" class="btn__top " href="#header"><i class="fa fa-chevron-up"></i></a>


<input type="hidden" id="u" value="189">
<input type="hidden" id="iup" value="189">
<input type="hidden" id="srcTheme" value="https://www.inmobiliariaya.com/themes/v6/">
<input type="hidden" id="searcherLevel" value="3">
<input type="hidden" id="totalRows_R_barrios" value="">
<script src="themes/v6/js/inmobiliariaya.min.js?2"></script>
 

<!-- GOOGLE RECAPTCHA V2 -->
<script>
var verifyCallback = function (response) {	alert(response); };
var widgetId1;	
var onloadCallback = function () {
			widgetId1 = grecaptcha.render('recaptcha1', {
			'sitekey': '6LfyMdIZAAAAAG5iT9aBzpTV_sMz1-kjKRT5qijM'
		});
	};
</script>
<script src="recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<!-- / GOOGLE RECAPTCHA V2 -->
</body>
</html>
