<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="images/cuteze.png">
		<title>xCuteze</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
    </head>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="navbar">
  <a href="https://discord.com/invite/Z9PAVuxyR7" target="_blank">My Discord</a>
  <a href="schedule.html">My Schedule</a>
  <a href="socials.html">My Socials</a>
  <a href="about.html">About Me</a>
  <a href="index.html">Home</a>
  </a>
</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            </div>
        </section> 

	<div class="main" id="xcuteze">
	<h1 class="gradient">xCuteze</h1>
	</div>


	<div style="padding: 56.25% 0px 0px; width: 1200px; height: 500px; position: relative; margin: auto; border-radius: 20px;"><iframe src="https://player.twitch.tv/?autoplay=false&channel=xcuteze&parent=xcuteze.neocities.org" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen scrolling="auto"  style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; margin: auto; width: 1200px; height: 500px; border-radius: 20px;"></iframe></div>

    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/browser.min.js"></script>
	<script src="js/breakpoints.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>

</html>