<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">

.img1{
	background-image:url(repo-imagenes/ffxos2.jpg);
	height: 200px;
	width: 400px;
	background-size:100% 100%;
}

.img2 {
	background-image:url(repo-imagenes/ffxos3.jpg);
	height: 460px;
	width: 600px;
	border: 2px solid #30F;
	margin: 20px;
	padding: 5px;
	background-size:100% 100%;
	border-radius: 24px;
}

.img3 {
	background-image:url(repo-imagenes/ffxos1.jpg);
	height: 400px;
	width: 600px;
	border: 5px solid #C00;
	margin: 20px;
	padding: 20px;
	background-size:100% 100%;
	border-radius: 200px 0  200px 0;
	-moz-box-shadow: 5px 5px 5px 5px #888;
-webkit-box-shadow: 5px 5px 5px 5px#888;
box-shadow: 5px 5px 5px 5px #888;
}
</style>
</head>

<body>
<div> <h1> Trabajo del tercer modulo: Joel Torres Leyva</h1>
<div class="img1">imagen 1</div>
<div class="img2">imagen 2</div>
<div class="img3">imagen 3</div>
</body>
</html>
