@charset "utf-8";
/* CSS Document */
ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}
li {
	display: inline;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #EAEAEA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
a:hover {
	color: #FFF;
	background-color: #666;
}
.clear {
	clear: both;
}

.caja header {
	background-color: #red;
	padding: 5px;
	text-align: center;
	margin-bottom: 5px;
}
.caja header h1 {
	margin: 0px;
	padding: 0px;
}
.caja nav {
	background-color: #CCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	margin-bottom: 5px;
}
.caja nav ul {
	margin: 0px;
	padding: 5px;
	list-style-type: none;
}
.caja nav ul li {
	display: inline;
}
.caja nav ul li a {
	padding-right: 5px;
	padding-left: 5px;
	color: #000;
	background-color: #E6E6E6;
}
.caja article {
	width: 98%;
	float: left;
	background-color: #fffCCC;
	height: auto;
	padding: 5px;
}
.caja footer {
	background-color: #CCC;
	font-size: small;
	padding: 5px;
	clear: both;
	width: 98%;
}
.caja {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
