<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="estilo-publicidad.css" rel="stylesheet" type="text/css">
<title>Noticias Mozilla FireFox OS</title>
</head>
<body>
<div class="caja">
  <header>
    <h1>Las Noticias de FireFox OS</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Tarea modulo 2.html">Noticia 2</a></li>
      <li><a href="https://www.mozilla.org/es-MX/">Página Principal Proyecto Mozilla</a></li>
 	<div class="clear"> </div>
    </ul>
 
  </nav>
  <article>
  <h3> Sala de Prensa de Mozilla</h3><br>
<br>Noticias y novedades sobre Mozilla

<h1><p>El ecosistema Firefox OS toma un fuerte impulso y se expande a través de nuevos dispositivos, mercados y categorías</p>
</h1>
<p id ="fecha y hora">
<script type="text/javascript">
         document.write(new Date());
      </script>
 </p>

<p>Firefox OS ha desbloqueado el ecosistema móvil y se está expandiendo rápidamente a través de una amplia gama de dispositivos y categorías de productos en Europa, América Latina y Asia-Pacífico. Apenas un año después de que se lanzaran los primeros dispositivos, Firefox OS está ahora disponible en siete smartphones que ofrecen los cinco principales operadores en 15 países, mostrando fuertes signos de impulso de ecosistemas y la adopción generalizada de la industria.
</p>
<br>
<h4>Nuevos socios, mercados y oportunidades</h4>

<p>Firefox OS aprovecha la Web como plataforma para permitir la flexibilidad, la escalabilidad y la personalización de gran alcance, siendo libre de límites y restricciones asociadas con los sistemas operativos móviles de propiedad. El éxito y el crecimiento de la plataforma han animado a los operadores globales y regionales a seguir apostando por Firefox OS en sus mercados.
</p>
<br>

<p>“Firefox OS ha surgido fruto de ‘otra’ categoría como una de las plataformas principales para la industria global de los smartphones”, indica Neil Mawston, Director Ejecutivo, Global Wireless Practice (GWP) de Strategy Analytics. “El fuerte interés de las grandes operadoras y fabricantes de hardware ha permitido a Firefox OS avanzar en regiones clave y desafiar a los actores de software ya establecidos”.
</p>
  </article>

<br>Más información  <a href="Tarea modulo 2.html"> Noticia 2</a>
  
</p>
<p>&nbsp;</p>
  
 
<footer>Datos tomados de: <strong>Proyecto Mozilla <br>        
</strong>
<br>
 Elaborado por:<strong> <abbr lang="es" title=" Profesor en la Unidad Académica de Matemáticas UAGro. Guerrero México"> <em>J<sub>o</sub><sup>e</sup>l T<sub>o</sub>rr<sup>e</sup>s L<sup>e</sup>yv<sub>@</sub></em></abbr></strong>
  <br>
  <a href='https://www.facebook.com/joelenmate'>Facebook</a>
</footer>
</div>
</body>
</html>    