
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página 2</title>
<style type="text/css">
h1 { color:red;}
ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #EAEAEA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
a:hover {
	color: #FFF;
	background-color: #666;
}
.clear {
	clear: both;
}
.doseme {
	line-height: 2em;
}
@font-face {
    font-family: 'fira';
    src: url('FiraSansOT-Light.otf');
}
body{
	font-family: fira;
	font-size: 16px;
}

</style>
</head>
<body>
<header>
<img src="Firefox-Icon.png" alt="Firefox Logo" width="100" height="100"> 
<H2><strong> Las Noticias de <em>Mozilla</em></strong> </H2>
</header>

<nav>
<ul>
<li><a href="Publicidad-tarea.html"> Visitar Primer noticia </a></li>
<li><a href="https://www.mozilla.org/es-MX/">Página Principal Proyecto Mozilla</a></li>
<div class="clear"> </div>
</ul>
</nav>

<article>
<br><h1> Sala de Prensa de Mozilla</h1>
<h3>Noticias y novedades sobre Mozilla</h3>
<br>
<h1>  Firefox presenta una nueva versión de Firefox <em>centrada en juegos</em></h1>


<br>
<p id ="fecha y hora">
<script type="text/javascript">
         document.write(new Date());
      </script>
 </p>
<p class="doseme">
 <strong>Mozilla</strong> demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.
<br>
<br>

Uno de los pioneros que utilizan estas tecnologías es <strong><em> Trendy Entertainment</em></strong>, que está potenciando <em>Emscripten</em> y <em>asm.js</em> para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de <em>Dungeon Defenders Eternity</em> con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.
<br>
<br>

Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.
</p>
</article>
<footer><a href="Publicidad-tarea.html"> Más información </a></footer>
</body>
</html>

    