﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>參考文獻</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.auto-style1 {
	font-size: 20pt;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="font-size: 24pt">
<b style="mso-bidi-font-weight:
normal">
<span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial">第六章</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"> </span></b><b style="mso-bidi-font-weight:normal">
<span style="font-family:
標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">參考文獻</span></b></p>
<p class="MsoNormal" style="font-size: 24pt">&nbsp;</p>
<p class="MsoNormal" style="font-size: 24pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(1).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">林鉅山，『工業</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">4.0 </span>
<span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">
導入產業的步驟解析』，碩士論文，國立中央大學管理學院高階主管企管碩士班，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2016)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">張勝翔，『</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">於營建工程與施工應用之研究』，碩士論文，逢甲大學土木工程學系，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2012)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(3).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">李孟星，『</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">應用於營建工程施工性分析之研究』，碩士論文，國立臺北科技大學土木與防災研究所，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2012)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(4).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">蔣玉國，『建設公司在設計階段導入</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">的效益實證』，碩士論文，中華大學營建管理系，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2012)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(5).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">張翔，『國內</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">紀錄模型</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(record model)</span><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">發展之研究』，碩士論文，國立中央大學營建管理研究所，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2017)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(6).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">內政部部營建署，鋼結構容許應力設計法規範及解說－目錄，取自：</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">https://goo.gl/8SaMMu</span><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(2018)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(7).</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">內政部部營建署，鋼結構</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">極限</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">設計法規範及解說－目錄，取自：</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">https://goo.gl/8SaMMu</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">，</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">(2018)<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
(8).</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">許弘</span><span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">(</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">民</span><span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA"> 
102.02)</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">。</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">觀念鋼結構</span><span class="auto-style1" style="font-family: 標楷體; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">《</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">系統剖析</span><span class="auto-style1" style="font-family: 標楷體; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">》</span><span class="auto-style1" lang="ZH-HK" style="font-family: 標楷體; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-HK; mso-bidi-language: AR-SA">。臺北市：實力圖書出版企業有限公司。<br />
<br />
<p class="MsoNormal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><span class="auto-style1">(9).</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">施威銘研究室</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">(</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體;mso-fareast-language:ZH-HK">2017.04</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">)</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">。</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">《</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">新觀念</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"> Visual Basic 2017 </span>
<span lang="ZH-HK" style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK">程式設計</span><span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">》</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">。臺北市：旗標。</span></span><span lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:
Arial"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><span class="auto-style1">(10).</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">蔡文龍、何叡、張傑瑞、張力元、吳昱欣</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">(</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體;mso-fareast-language:ZH-HK">2017.08</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">初版、</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體;mso-fareast-language:ZH-HK">2017.08</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">初版二刷</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">)</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">。</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">《</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">Visual Basic 2017 </span>
<span lang="ZH-HK" style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK">基礎必修課</span><span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">》</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">。臺北市：碁峰。</span></span></p>
</span>

</body>

</html>
