﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>結論與建議</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.auto-style1 {
	font-size: 20pt;
}
.auto-style2 {
	font-family: 標楷體;
}
.auto-style3 {
	font-family: Arial, sans-serif;
}
.auto-style4 {
	font-size: 24pt;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<p class="MsoNormal" style="tab-stops:dashed 14.0cm">
<b style="mso-bidi-font-weight:
normal">
<span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><span class="auto-style4">第五章</span></span><span class="auto-style4"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"> </span></span></b><b style="mso-bidi-font-weight:normal">
<span style="font-family:
標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><span class="auto-style4">結論與建議</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm">
<b style="mso-bidi-font-weight:
normal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><span class="auto-style4">5-1</span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><span class="auto-style4">結論</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;tab-stops:dashed 14.0cm">
<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:201pt;
 height:134.25pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
  o:title="人工解題之流程示意圖" croptop="2967f" cropbottom="7617f" cropleft="4555f"
  cropright="2750f" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><![if !vml]><![endif]></p>
<p align="center" class="MsoNormal" style="text-align:center;tab-stops:dashed 14.0cm">
<span class="auto-style1" lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體;mso-fareast-language:ZH-HK"><![if !vml]>
<img height="566" src="images/5_1.png" v:shapes="_x0000_i1025" width="800" /><br />
<br />
<![endif]></span></p>
<p class="MsoNormal" style="text-align: center; tab-stops: dashed 14.0cm">
<span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">
<span class="auto-style1">圖</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">5-1-1 </span></span>
<span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">人工解題之流程示意圖</span></span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style1" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK"><br />
<br />
　　</span><span class="auto-style1" lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">傳統計算鋼結構相關題型時，需要經由使用者進行查尋表及套取相關公式，方可得到所需之答案。而在計算過程中，需由使用者自身專業素養之養成及查尋相關構件之資料及表格，方可獲得一正確之所需答案。期間過程繁雜，更有可能因為使用者於某一細節中，因為出了微小錯誤，而導致最終結果與正確答案有所偏差。故而一個鋼結構之計算員之培養，需靠經年累月之培養而養成。</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style2">　</span><span class="auto-style1"><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">　</span></span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style2">　</span><span class="auto-style1"><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">　</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">而今</span></span><span class="auto-style1"><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:0pt">隨工業</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體;mso-font-kerning:
0pt">4.0</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-font-kerning:0pt">勢發展及建築資訊模型化（</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體;mso-font-kerning:0pt">Building Information Modeling-BIM</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:0pt">）概念之出現，二者已成為現今產業升級之解決之道。</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-font-kerning:0pt;mso-fareast-language:
ZH-HK">故而學生在此次專題報中，將原有手動計算方式，更改為由計算機搭配</span><span lang="EN-US" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體;mso-font-kerning:0pt">Visual 
Basic</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-font-kerning:0pt;mso-fareast-language:
ZH-HK">設計出</span><span lang="ZH-HK" style="font-family:標楷體;mso-bidi-font-family:
Arial;mso-font-kerning:0pt;mso-fareast-language:ZH-HK">『以</span><span lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:Arial;mso-font-kerning:
0pt;mso-fareast-language:ZH-HK">Visual BASIC </span>
<span lang="ZH-HK" style="font-family:標楷體;mso-bidi-font-family:Arial;mso-font-kerning:0pt;
mso-fareast-language:ZH-HK">程式製作鋼結構高強度螺栓接頭之自動化參數設計』之計算軟體。其操作流程圖如下所示之</span></span><span lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:Arial;mso-font-kerning:
0pt;mso-fareast-language:ZH-HK"><span class="auto-style1">:<br />
<br />
</span></span></p>
<p class="MsoNormal" style="text-align: center; tab-stops: dashed 14.0cm">
<span class="auto-style1" lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:
Arial;mso-font-kerning:0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:197.25pt;height:135pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title="計算機解題之流程示意圖" croptop="2919f" cropbottom="7336f" cropleft="4637f"
  cropright="3336f" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><![if !vml]>
<img height="565" src="images/5_2.png" v:shapes="_x0000_i1026" width="800" /><br />
<br />
<br />
<![endif]></span></p>
<p class="MsoNormal" style="text-align: center; tab-stops: dashed 14.0cm; font-size: 20pt;">
<o:p>
<span lang="EN-US" style="mso-fareast-font-family:標楷體" class="auto-style2">&nbsp;</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><span style="mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial" class="auto-style2"><span class="auto-style1">圖</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">5-1-</span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">2</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><span lang="EN-US" style="mso-fareast-font-family:
標楷體" class="auto-style2"> </span></span></span>
<span class="auto-style1"><span style="mso-fareast-font-family:標楷體">
<span style="mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK" class="auto-style2">程式化</span></span><span lang="ZH-HK" style="mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK" class="auto-style2"><span lang="EN-US" style="mso-fareast-font-family:標楷體">解題之流程示意圖<br />
<br />
<br />
</span></span></span></o:p></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
tab-stops:dashed 14.0cm">
<span class="auto-style1" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">　　</span><span class="auto-style1" lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">目的即在將許多繁雜之過程簡化之，並可於使用者操作時，不需要太多之專業素養亦可計算出所之答案。</span><o:p></o:p></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
tab-stops:dashed 14.0cm">
<o:p></o:p></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style1">
<span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">然而學生在製作時發現，對於</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體;mso-fareast-language:ZH-HK">BIM</span></span><span lang="ZH-HK" style="font-family:
標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">之訊化系統之製作，實在並非一人之力所能及，相關問題如下所示：</span></span><o:p></o:p></p>
<p class="MsoNormal" style="margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt;mso-char-indent-count:-1.0;tab-stops:dashed 14.0cm">
<span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">1.</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">製作時更需對鋼結構之結合部份，投入更多時間學習。</span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><o:p>　</o:p></span></p>
<p class="MsoNormal" style="margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt;mso-char-indent-count:-1.0;tab-stops:dashed 14.0cm">
<span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">2.</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">對於文件程式化時之</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體;mso-fareast-language:ZH-HK">V</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">isual Basic</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">程式計軟體之操作亦需投入時間學習。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt;mso-char-indent-count:-1.0;tab-stops:dashed 14.0cm">
<span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">3.</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">對於程式化後之畫面美觀方面，更需要有一美編人員可進行指導，方可製作出一更為具有親和力之計算操作軟體介面，供使用者操作。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:12.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-12.0pt;mso-char-indent-count:-1.0;tab-stops:dashed 14.0cm">
<span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">4.</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">製作出之計算軟體僅能對於單一構件接和方式進行計算，倘若需要計算其他接和方式，則需另外編寫相關程式畫面供使用者執行。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 12.0pt; text-align: justify; text-justify: inter-ideograph; text-indent: -12.0pt; mso-char-indent-count: -1.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style1">
<span class="auto-style3" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">
　　</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">綜合以上問題後，學生對於開發一</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM </span>
<span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">之計算軟體雖曾遇到挫折，然後在程式執行之後之成果滿意度</span><span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">，</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK"><span class="auto-style1">仍然是保持著相當高之信心。並對於日後設計相關計算或分析程式時之動力有增無減。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<b style="mso-bidi-font-weight:
normal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></b></p>
<b style="mso-bidi-font-weight:normal">
<span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
<br clear="all" style="mso-column-break-before:always" />
</span></b>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm">
<b style="mso-bidi-font-weight:
normal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><span class="auto-style4">5-2</span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><span class="auto-style4">建議</span></span></b></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm">&nbsp;</p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm"><span class="auto-style1">
<span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">　　</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">記得當初為了製作此一專題時，學生之指導老師</span></span><span class="auto-style1"><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">　</span><u><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">蕭科育</span></u><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">老師</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">，</span></span><span lang="ZH-HK" style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">只給了學生一個題目二本書名。再來就是要學生自行利用課堂閒暇時製作。</span></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:21.25pt;mso-char-indent-count:1.77;
tab-stops:dashed 14.0cm">
<span class="auto-style1" lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">雖然一開始是雜緒無章，然而待專題製作進入佳境時，學生便開始得心應手的進行專題製作了。而在此期間所遇到之問題亦如下所示：</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm"><span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">
　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">1.</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">學生對於程式設計部份，需要另行學習。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm"><span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">
　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">2.</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">學生對於鋼結構之接合部份</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">，</span></span><span lang="ZH-HK" style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">許多知識只能與指導老師　<u>蕭科育</u>老師利用時間進行討論。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm"><span class="auto-style1">
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">
　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">3.</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">將文件進行電腦化時之畫面配製美觀部份，只能向</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">　</span><u><span lang="ZH-HK" style="font-family:
標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK">曲珮綺</span></u></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">老師請教。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span class="auto-style3">　<o:p>　</o:p></span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">綜合以上問題後，學生發現開發一</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">BIM </span>
<span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">
之計算軟體，雖然使學生學習到更多知識與程式設計軟體操作之技能，然而一個真正的程式設計軟體公司，學生深信對於學生上述之問題一定有相關專業人員可供互相咨</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">詢</span></span><span lang="ZH-HK" style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">及合作之可能。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體;mso-fareast-language:
ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops:dashed 14.0cm"><span class="auto-style1">
<span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">　　</span><span lang="ZH-HK" style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-fareast-language:ZH-HK">學生在此建議我校，在未來進行課程編排時，能在學生們的專業知識培養之餘，更能將</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family:標楷體;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">『電腦程式設計』及『美感培養』這二科課程加入我土木系學生之未來學習課程中，以利學生們可利用計算機設計出所需之</span><span lang="EN-US" style="font-family:標楷體;mso-bidi-font-family:Arial;mso-fareast-language:
ZH-HK">BIM</span></span><span lang="ZH-HK" style="font-family:標楷體;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-HK"><span class="auto-style1">相關軟體之基礎培養。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體"><o:p></o:p></span></p>

</body>

</html>
