<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta charset="UTF-8">
	

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>健行科技大學_110學年度_土木系四年甲班_研究專題_以Visual BASIC程式製作_鋼結構高強度螺栓接頭之自動化參數設計</title>

	<meta content="Cesar Design" name="author" />

	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />

	<meta content="free template, css, xhtml, cesar design, web, design, cesardesign01" name="keywords" />

	<meta name="description" content="A free template. Valid XHTML and CSS. Design by Cesar Design." />

	<link rel="stylesheet" type="text/css" href="main.css" />



</head>



<body>



<div class="container">



<div class="header">

	
</div>

<div id="menu"><a href="introduction.html" target="_blank" ">摘要</a>
               <a href="document.html" target="_blank" ">文獻回顧</a>
               <a href="researchfunction.html"  target="_blank" ">研究方法</a>
               <a href="function.html" target="_blank" >設計實例運算與測試</a>
               <a href="conclusion.html" target="_blank" >結論與建議</a>
               <a href="bibliography.html" target="_blank" >參考文獻</a>
    </div>


<div class="left">



<div class="leftcontent">

		<h2>專題組别介紹：</h2>

		<p>指導老師： <a href="http://www.ce.uch.edu.tw/zh_tw/Civil/DepartmentTeacher/Full_time_teachers/-%E8%95%AD%E7%A7%91%E8%82%B2-84326"   target="_blank" >蕭科育老師</a></p>
           <p>學　　生： <a href=""  >張永松</a></p>

		

	</div>



	

	<div class="leftcontent leftlinks">

		<h2>相關連結</h2>
		<p><a href="http://www.uch.edu.tw/"  target="_blank" >健行科技大學</a></p>
		<p><a href="https://www.cpami.gov.tw/"  target="_blank" >內政部營建署</a></p>
        <p><a href="http://www.twce.org.tw/"  target="_blank" >台灣省土木技師公會</a></p>
		<p><a href="https://www.tiscnet.org.tw/"  target="_blank" >中華民國鋼結構協會</a></p>
        <p><a href="http://www.csse.org.tw"  target="_blank" >中華民國結構工程協會</a></p>
        <p><a href="http://www.tunghosteel.com"  target="_blank" >東和鋼鐵企業股份有限公司</a></p>
        <p><a href="https://www.cad-steel.com/"  target="_blank" >國外鋼構件規格查詢</a></p>
		<p><a href="http://www.w3school.com.cn/"  target="_blank" >w3school</a></p>

	</div>

	
</div>



<div class="content">



	<h2>研究專題摘要</h2>

	<br>
    <p>　　隨工業4.0趨勢發展及建築資訊模型化（Building Information Modeling-BIM）概念之出現，二者已成為現今產業升級之解決之道。在面臨近年產業轉型或升級之壓力下，台灣已在電子、電機與機械產業發展多年。然土木業雖為傳統產業之一，在人力資源日益缺乏與老化下，產業轉型升級之步伐，更顯得日益迫切並必須朝智慧生產製造方向大步邁進。
        <br>
        <br>　　本專題利用視覺化之Visual Basic 程式製作出『高強度螺栓接頭自動化設計』。以補業界常用之結構分析軟體，接頭設計之不足，並大幅提升設計效率。本專題初步僅以鋼結構容許應力法(Allowable Stress Design-ASD)為程式撰寫之規範依據，開發出ASD螺栓直剪接合之螺栓接頭模式，經程式測試均能達到預期精確度，且因程式視覺化更可利於使用者使用、免查表不出錯，期能為土木業鋼構設計之智慧製造生產提供棉薄之力。
        <br>
        <br>　　後續研究可朝ASD螺栓扭剪接合、ASD螺栓拉剪接合、ASD螺栓彎剪接合之螺栓接頭模式及鋼結構極限設計法(Load and Resistance Factor Design-LRFD)繼續邁進努力。</p>
    <br>
    <p>關鍵詞：工業4.0、BIM、鋼結構接合、高強度螺栓接頭、Visual Basic</p>
    <br>

</div>



<div class="footer">



	<p>指導老師：蕭科育　學生：張永松<br />

	健行科技大學 110學年度 土木系四年甲班 研究專題：以Visual BASIC程式製作_鋼結構高強度螺栓接頭之自動化參數設計</p>

  

</div>



</div>



</body>

</html>