﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>緒論</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-weight: normal;
}
.auto-style4 {
	font-family: 標楷體;
	font-weight: normal;
	font-size: 34pt;
}
.auto-style5 {
	font-family: 標楷體;
	font-size: x-large;
}
.auto-style9 {
	text-align: center;
	font-family: 標楷體;
	font-size: 24pt;
}
.auto-style12 {
	text-align: left;
}
.auto-style15 {
	text-align: center;
	font-family: 標楷體;
}
.auto-style16 {
	text-align: center;
	font-family: 標楷體;
	font-size: x-large;
}
.auto-style17 {
	text-align: left;
	font-family: 標楷體;
	font-size: 20pt;
}
.auto-style18 {
	text-align: center;
	font-family: 標楷體;
	font-size: 22pt;
}
.auto-style19 {
	font-family: "Adobe 黑体 Std R";
	font-size: 20pt;
}
.auto-style20 {
	font-family: 標楷體;
	font-size: 24pt;
}
.auto-style21 {
	font-size: 24pt;
}
.auto-style23 {
	font-family: 標楷體;
	font-size: 20pt;
}
.auto-style24 {
	font-size: 20pt;
}
.auto-style25 {
	font-family: 標楷體;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<h1 class="auto-style15">&nbsp;</h1>
<h1 class="auto-style2"><span class="auto-style4"><strong>健　行　科　技　大　學</strong></span><span class="auto-style3"><strong><br class="auto-style25" />
</strong></span></h1>
<h1 class="auto-style9">110學年度畢業專題</h1>
<h1 class="auto-style2"><br class="auto-style5" />
<span class="auto-style20">以Visual BASIC 程式製作</span><br class="auto-style20" />
<span class="auto-style20">鋼結構高強度螺栓接頭之自動化參數設計</span></h1>
<p class="auto-style25">&nbsp;</p>
<p class="auto-style25">&nbsp;</p>
<p class="auto-style2"><span class="auto-style20"><strong>指導老師：蕭科育</strong></span><strong><br class="auto-style20" />
</strong><span class="auto-style20"><strong>學　　生：張永松</strong></span><strong><br class="auto-style20" />
<br class="auto-style20" />
</strong><span class="auto-style20"><strong>摘 要</strong></span></p>
<p class="auto-style16">　　</p>
<p class="auto-style17">&nbsp;　　隨工業4.0<sup>[1]</sup>趨勢發展及建築資訊模型化（Building 
Information Modeling-BIM）<sup>[2~5]</sup>概念之出現，二者已成為現今產業升級之解決之道。在面臨近年產業轉型或升級之壓力下，台灣已在電子、電機與機械產業發展多年。然土木業雖為傳統產業之一，在人力資源日益缺乏與老化下，產業轉型升級之步伐，更顯得日益迫切並必須朝智慧生產製造方向大步邁進。本專題利用視覺化之Visual 
Basic 
程式製作出『高強度螺栓接頭自動化設計』。以補業界常用之結構分析軟體，接頭設計之不足，並大幅提升設計效率。本專題初步僅以鋼結構容許應力法(Allowable 
Stress Design-ASD)<sup>[6]</sup>為程式撰寫之規範依據，總計開發出ASD螺栓直剪接合之螺栓接頭模式，經程式測試均能達到預期精確度，且因程式視覺化更可利於使用者使用、免查表不出錯，期能為土木業鋼構設計之智慧製造生產提供棉薄之力。後續研究可朝ASD螺栓扭剪接合、ASD螺栓拉剪接合、ASD螺栓彎剪接合等四大螺栓接頭模式及鋼結構極限設計法(Load 
and Resistance Factor Design-LRFD)<sup>[7]</sup>繼續邁進努力。</p>
<p class="auto-style18"><strong>關鍵詞：工業4.0、BIM、鋼結構接合、高強度螺栓接頭、Visual Basic</strong></p>
<p class="auto-style12"><span class="auto-style20">第一章 緒論</span><br class="auto-style20" />
<span class="auto-style20">1-1前言</span></p>
<p class="MsoNormal">　<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">　本次之專題研究進行</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">，望能經由此次專題製作之方式，建立一套屬於土木工程專屬及符合我國台灣工程實際進行時，可使用之模擬軟體。然侷限於學識甚淺，及土木工程包涵範圍甚廣。學生故僅以『鋼結構高強度螺栓接頭之自動化設計』為例，對於現行鋼結構之高強度螺栓結合之方式及應用，例用</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">Visual 
BASIC</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">模擬及演算螺栓結合於實際工程運用時之安全強度。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">
　　</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">雖實際建築工程業中，類似軟體多如牛毛、學生製作此一類似功能軟體，疑有舉他山之石之嫌。然學生深信我國臺灣之軟實力不輸於先進國家，更盼日後能看到我國臺灣研發一套工程上使用之軟體，而非似今只可依靠先進國家</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">最終做到後來居上之舉。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-fareast-language: ZH-HK"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal"><b style="mso-bidi-font-weight: normal">
<span class="auto-style20" lang="EN-US" style="mso-fareast-font-family: 標楷體">1-2</span><span class="auto-style20" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">研究動機與目的</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></b></p>
<p class="MsoNormal">　<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">　《中庸》中曾述及：『凡事豫則立，不豫則廢。』舉凡現今建築業工期</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">之</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">進展，可分為前期、中期、後期等工期進展階段。相關工務單位於各不同階段中各司所職。期間前期之準備更需耗費人力資源進行規劃工作，其目的，只為後續之工期展延。又因近年相關技術人員工資日漸增加，業主不得不追求人力成本降低。進而尋求科技之便。例如：電腦輔助製圖之便，替代了以往手工製圖之不便</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">。</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">更因電腦科技日亦進步，相關電腦輔助軟體接續上市，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">例：</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">3D</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">模型建立軟體</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體; mso-fareast-language: ZH-HK">A</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">utoDisk 
Revit </span>
<span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">
及鋼結構</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"> 
3D</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">模型建立軟體</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"> 
Tekla</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">。進而達到</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">學界與建築業界所推廣之</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體; mso-fareast-language: ZH-HK">BIM</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">系統及</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">業主於前期規劃工作時之時效性及人力成本之最大精簡化</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">
　　</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">學生於求學階段時期，放眼及使用</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">台灣建築業</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">相關</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">之電腦輔助軟體應用而言，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">以目前</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">大環境</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">而言</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，相關</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">建築</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">業者對於電腦輔助軟體於工程應用上，只能依</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">循</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">先進國家</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">之軟體開發及緊跟其後學習及利用。然『</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">橘</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">踰淮為枳』之理</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">仍可於軟體學習及實際工程應用上</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">發現諸多無法執行或不適我國台灣工程現實處。而現行解決辦法只可向原軟體公司反應</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">或是利用程式撰寫方式，執行外掛方式達到業主所需之軟體功能。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="auto-style21"><b style="mso-bidi-font-weight: normal">
<span class="auto-style25" lang="EN-US" style="mso-fareast-font-family: 標楷體">1-3</span><span class="auto-style25" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">研究範圍</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></b></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
　　本研究係以</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt">『高強度螺栓接頭自動化設計』</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">為研究對象，其目的如下：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
一</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">.</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">對高強度螺栓接頭於鋼結構實際接合應用時，能有更</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">進</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">一步之了解。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-bidi-font-family: Arial">　●</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">直剪接合之應用。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
二</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">.</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">對於高強度螺栓之規格，能有更</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">進</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">一步之了解。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
三</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">.</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">對於鋼結構設計時，使用之鋼材，能有更</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">進</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">一步之了解。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
四</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體">.</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">對於鋼結構設計時，使用之相關設計規範及施行細則，能有更</span><span class="auto-style23" lang="ZH-HK" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">進</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">一步之了解。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
五</span><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">.</span><span class="auto-style23" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">以課程使用之教科書</span><span class="auto-style23" style="mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">《觀念鋼結構<span lang="EN-US">-</span>系統剖析》</span><sup><span class="auto-style23" lang="EN-US" style="mso-fareast-font-family: 標楷體; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">[8]</span></sup><span class="auto-style23" style="mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">一書，為研究範圍。並以書中之課題為範本，做為本次研究之對象</span><span class="auto-style19" style="mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">。</span><span class="auto-style24" style="mso-bidi-font-family: Arial; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA"><br class="auto-style25" />
</span>

</body>

</html>
