body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 100%;
	color: #2A3053;
	background-color: #DCDCDC;
	text-align: center;
}

p {
	margin: 0.1em 0 0.1em 0;
}

h1 {
	margin: 0;
	padding: 0;
	font-size: 200%;
	font-weight: normal;
	color: #FFBA37;
}

h2 {
	margin: 0;
	padding: 0;
	background-color: #FFBA37;
	color: White;
	font-size: 100%;
	font-weight: normal;
	border-bottom: 1px solid #2A3053; 
	border-top: 1px solid #2A3053; 
}

div {
	margin: 0; 
	padding: 0; 
	display: block;
}

a:link {
	color: #4169E1; 
	text-decoration: none;
}

a:hover {
	color: #E16840; 
	text-decoration: none;
}

a:active {
	color: #4169E1; 
	text-decoration: none;
}

a:visited {
	color: #B840E1; 
	text-decoration: none;
}

.container {
	background-color: #FFFFFF; 
	margin: 5px auto 0 auto; 
	padding: 0; 
	width: 900px;
	border-left: 1px solid #2A3053;
	border-right: 1px solid #2A3053;
}

.header {
	padding: 0; 
	margin: 0; 
	text-align: right;
	background-image: url(header.jpg); 
	background-repeat: no-repeat; 
	background-position: center;
	height: 150px;
	border-bottom: 1px solid #2A3053;
	border-top: 1px solid #2A3053;
}

.header h1 {
	margin-top: 1.5em;
	margin-right: 1.5em;
}

.header p {
	color: #1D213E;
	margin-right: 20em;
	font-style: italic;
	font-size: 14px;
}

.menu {
	padding: 0px; 
	margin: 0; 
	text-align: center;
	height: 15px;
}

.left {
	float: left; 
	clear: both; 
	width: 14em; 
	margin: 0; 
	padding: 0;
	border-right: 1px solid #2A3053;
	height: 330px;
}

.leftcontent {
	margin: 0; 
	padding: 0; 
	text-align: left;
}

.leftcontent p {
	padding-left: 1em;
}

#menu a:link, a:visited{
	color: #EE9B00;
	text-decoration: none;
	margin-left: 1.5em;
	margin-right: 1.5em;	
}

#menu a:hover{
	color: #4169E1;
	margin-left: 1.5em;
	margin-left: 1.5em;
}

#menu a:active {
	color: #EE9B00;
	text-decoration: none;
	margin-left: 1.5em;
	margin-left: 1.5em;
}

.left h2 {
	text-align: left; 
	padding: 0 0 0 1em;
}

.leftlinks a {
	display: block;
	color: #2A3053;
}

.content {
	clear: right; 
	text-align: left; 
	margin: 0 0 0 14em; 
	padding: 0.2em;
	border-top: 1px solid #2A3053; 
}

.content h2 {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
	color: #FF7F50;
	font-size: 100%;
	border: none;
	font-weight: bold;
}

.footer {
	font-size: 80%; 
	margin: 0; 
	padding: 0; 
	text-align: center; 
	clear: both;
}

.footer p { 
	border-top: 1px solid #2A3053;
	border-bottom: 1px solid #2A3053;
	padding: 0.2em;
	margin: 0;
}
