﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>研究方法</title>
<style type="text/css">
div.WordSection1
	{page:WordSection1;}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.auto-style1 {
	font-size: 20pt;
}
.auto-style2 {
	font-family: 標楷體;
}
.auto-style3 {
	font-size: 12pt;
}
.auto-style4 {
	font-size: 24pt;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	font-size: 20pt;
	font-family: Arial;
}
.auto-style7 {
	font-family: Wingdings;
}
.auto-style8 {
	font-family: 標楷體;
	font-weight: bold;
}
</style>
</head>

<body style="background-color: #CCFFFF">

<div class="WordSection1">
	<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
	<b style="mso-bidi-font-weight: normal">
	<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
	<font size="6">第三章</font></span><font size="6"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
	</span></font>
	<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
	<font size="6">研究方法</font></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></b></p>
	<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
	<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
	&nbsp;</o:p></span></p>
	<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
	<b style="mso-bidi-font-weight: normal">
	<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
	<font size="6">3-1 </font></span>
	<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
	<font size="6">專題研究流程圖</font></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></b></p>
	<p class="MsoNormal" style="tab-stops: dashed 14.0cm; text-align: center;">
	<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
	<!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:415.5pt;
 height:585.75pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
  o:title="專題流程圖" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><![if !vml]>
	<img height="1130" src="images/2-13.png" v:shapes="_x0000_i1025" width="800" /><![endif]><o:p></o:p></span></p>
	<p align="center" class="MsoNormal" style="text-align: center; tab-stops: dashed 14.0cm">
	<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
	<span class="auto-style1">圖</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">3-1-1</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">　專題研究流程圖</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
</div>
<span lang="EN-US" style="font-size: 12.0pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
<br clear="all" style="page-break-before: always; mso-break-type: section-break" />
<br clear="all" style="page-break-before: always" />
</span>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span class="auto-style4" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
3-1-1 </span>
<span class="auto-style4" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
確定研究目的及範圍</span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">&nbsp;</p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">本研究係以</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt">『高強度螺栓接頭自動化設計』</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">為研究對象，其目的如下：</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.2pt; text-indent: -14.15pt">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">　一</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">對高強度螺栓接頭於鋼結構實際接合應用時，能有更步一步之了解。</span></span></p>
<p class="MsoNormal" style="margin-left: 14.2pt; text-indent: -14.15pt">
<span class="auto-style2">　</span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">　　●</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">直剪接合之應用。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.1pt; mso-para-margin-left: 1.17gd; text-indent: -.05pt; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">二</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">對於高強度螺栓之規格，能有更步一步之了解。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.2pt; text-indent: -14.15pt; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span><span class="auto-style3" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">　</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">三</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">對於鋼結構設計時，使用之鋼材，能有更步一步之了解。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.2pt; text-indent: -14.15pt; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span><span class="auto-style3" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">　</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">四</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">對於鋼結構設計時，使用之相關設計規範及施行細則，能有更步一步之了解。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; text-indent: -14.15pt; mso-char-indent-count: -1.18; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span><span class="auto-style3" style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">　</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">五</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">以課程使用之教科書</span></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">《觀念鋼結構<span lang="EN-US">-</span>系統剖析》一書，為研究範圍。並以書中之課題為範本，做為本次研究之對象。</span><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span class="auto-style4">3-1-2 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style4">蒐集相關鋼構高強度螺栓接合設計資料及範例</span></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">　　依課程使用之教科書</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-bidi-font-family: Arial">《觀念鋼結構<span lang="EN-US">-</span>系統剖析》一書中之</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: 標楷體; mso-bidi-font-family: Arial">〈</span></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">第七章<span lang="EN-US">-</span>高強度螺栓結合〉中之例題為設計資料及範例。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">相關例題</span></span><span class="auto-style1"><span lang="ZH-HK" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-fareast-language: ZH-HK">為</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">：</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 9.6pt; text-indent: -9.6pt; mso-char-indent-count: -.8; tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-bidi-font-family: Arial">
<span class="auto-style1">●</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">7-3</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">ASD</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">螺栓直剪接合強度檢核</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span class="auto-style4">3-2 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style4">代表性研究範例</span></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-bidi-font-family: Arial">
<span class="auto-style1">　　在此僅以書中之</span></span><span class="auto-style1"><span style="font-family: 文鼎粗隸; mso-hansi-font-family: 標楷體; mso-bidi-font-family: Arial">〈</span></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">第七章<span lang="EN-US">-</span>高強度螺栓結合〉中之例題為設計資料及範例。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span class="auto-style1" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
相關例題有：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 9.6pt; text-indent: -9.6pt; mso-char-indent-count: -.8; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">●</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">7-3</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">ASD</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">螺栓直剪接合強度檢核</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span class="auto-style4">3-2-1 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style4">直剪範例</span></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p>
</span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">一</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">.</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">直剪即為平均分配</span></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">
　　於直剪分析時，計算者可簡化並假設每一顆螺栓承受之作用剪力為相同之值。因此，計算者可輕易求得每一顆螺栓之作用剪力</span></span><span class="auto-style1"><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">V<sub>m</sub></span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">。</span></span><span lang="EN-US"> <o:p></o:p>
</span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p align="center" class="MsoNormal" style="text-align: left">&nbsp;</p>
<span lang="EN-US"><span class="auto-style1">
<img height="80" src="images/3_1.png" style="float: left" v:shapes="_x0000_i1026" width="214"><div class="auto-style5">
</div>
</span></span>
<p align="center" class="MsoNormal" style="text-align: left">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;"><o:p></o:p>
</p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<o:p><span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:81.75pt;height:30.75pt'>
 <span class="auto-style1">
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title="3_1" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->(3-2-1-1)</span><o:p></o:p></span>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
</p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
或每一顆螺栓之作用剪應力</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">fv<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: 127.6pt dashed 14.0cm">
<span lang="EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:94.5pt;height:27pt'>
 <span class="auto-style1">
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png"
  o:title="3_2" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><![if !vml]>
<img height="80" src="images/3_2.png" v:shapes="_x0000_i1027" width="278" /><![endif]></span><span style="mso-tab-count: 1"><span class="auto-style1">&nbsp;&nbsp;
</span></span><span class="auto-style6">(3-2-1-2)</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; mso-para-margin-left: 1.18gd; tab-stops: dashed 14.0cm">
<span class="auto-style1" style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
其中：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; mso-para-margin-left: 1.18gd; tab-stops: dashed 14.0cm">
<span class="auto-style1">
<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
　(1).</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">P=</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">自由體鋼板拉力。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; mso-para-margin-left: 1.18gd; tab-stops: dashed 14.0cm">
<span class="auto-style1">
<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
　<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(<span lang="zh-tw">2</span>).</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">A<sub>b</sub>=</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">單一螺栓面積。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; mso-para-margin-left: 1.18gd; tab-stops: dashed 14.0cm">
<span class="auto-style1">
<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
　<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(<span lang="zh-tw">3</span>).</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">N<sub>b</sub>=</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">鋼板自由體之總螺栓數。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 14.15pt; mso-para-margin-left: 1.18gd; tab-stops: dashed 14.0cm">
<span class="auto-style1">
<span class="auto-style7" style="mso-fareast-font-family: 標楷體">　　　　　</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">N<sub>s</sub>=</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">鋼板自由體之受剪面數。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 45.6pt; mso-para-margin-left: 3.8gd; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
　單剪</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">N<sub>s</sub>=1</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">；雙剪</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">N<sub>s</sub>=2<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span class="auto-style4">3-2-1-1 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style4">單剪範例</span></span><o:p></o:p></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<o:p></o:p>
</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; text-indent: 24.0pt; mso-char-indent-count: 2.0">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">單剪接合又稱為</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「搭接」，</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">此為鋼構件接合型式中，最簡單之接合方式</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">如圖</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">3-2-1-1</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">所示</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">)</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">，螺栓主要承受剪力作用，屬於單剪行為。此種接合方式易產生彎曲破壞，僅用於次要接頭或拉力構件之簡易接合。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 42.5pt; text-indent: -42.5pt; mso-char-indent-count: -1.18">
<span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<!--[if gte vml 1]><v:shape id="_x0000_i1028"
 type="#_x0000_t75" style='width:198pt;height:166.5pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png"
  o:title="搭接" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><![if !vml]>
<img height="295" src="images/2_8.png" v:shapes="_x0000_i1028" width="350" /><![endif]><o:p></o:p></span></p>
<p align="center" class="MsoNormal" style="margin-left: 14.15pt; text-align: left; text-indent: -14.15pt; mso-char-indent-count: -1.18">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">圖</span></span><span class="auto-style1"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span lang="EN-US">3-2-1-1 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
單剪接合</span><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">搭接</span></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial"><span class="auto-style1">」</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: .1pt; text-indent: 28.3pt; mso-char-indent-count: 2.36; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
<br clear="all" style="mso-column-break-before: always" />
</span>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">　單剪接合</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「搭接」於疊接結合中，每一顆螺栓承受之作用剪力<span lang="EN-US">(</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">V<sub>m</sub>)</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">與剪應力</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(F<sub>v</sub>)</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">為：</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: .1pt; text-indent: 28.3pt; mso-char-indent-count: 2.36; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: 136.5pt; font-size: 20pt;"><!--[if supportFields]>
<span lang="EN-US">&nbsp;<![if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:116.25pt;height:21.75pt' equationxml="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&#13;&#10;&lt;?mso-application progid=&quot;Word.Document&quot;?&gt;&#13;&#10;&lt;w:wordDocument xmlns:aml=&quot;http://schemas.microsoft.com/aml/2001/core&quot; xmlns:wpc=&quot;http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas&quot; xmlns:dt=&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot; xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:m=&quot;http://schemas.openxmlformats.org/officeDocument/2006/math&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w10=&quot;urn:schemas-microsoft-com:office:word&quot; xmlns:w=&quot;http://schemas.microsoft.com/office/word/2003/wordml&quot; xmlns:wx=&quot;http://schemas.microsoft.com/office/word/2003/auxHint&quot; xmlns:wne=&quot;http://schemas.microsoft.com/office/word/2006/wordml&quot; xmlns:wsp=&quot;http://schemas.microsoft.com/office/word/2003/wordml/sp2&quot; xmlns:sl=&quot;http://schemas.microsoft.com/schemaLibrary/2003/core&quot; w:macrosPresent=&quot;no&quot; w:embeddedObjPresent=&quot;no&quot; w:ocxPresent=&quot;no&quot; xml:space=&quot;preserve&quot;&gt;&lt;w:ignoreSubtree w:val=&quot;http://schemas.microsoft.com/office/word/2003/wordml/sp2&quot;/&gt;&lt;o:DocumentProperties&gt;&lt;o:Version&gt;14&lt;/o:Version&gt;&lt;/o:DocumentProperties&gt;&lt;w:docPr&gt;&lt;w:view w:val=&quot;print&quot;/&gt;&lt;w:zoom w:percent=&quot;150&quot;/&gt;&lt;w:bordersDontSurroundHeader/&gt;&lt;w:bordersDontSurroundFooter/&gt;&lt;w:stylePaneFormatFilter w:val=&quot;3F01&quot;/&gt;&lt;w:defaultTabStop w:val=&quot;482&quot;/&gt;&lt;w:displayHorizontalDrawingGridEvery w:val=&quot;0&quot;/&gt;&lt;w:displayVerticalDrawingGridEvery w:val=&quot;2&quot;/&gt;&lt;w:punctuationKerning/&gt;&lt;w:characterSpacingControl w:val=&quot;CompressPunctuation&quot;/&gt;&lt;w:optimizeForBrowser/&gt;&lt;w:targetScreenSz w:val=&quot;800x600&quot;/&gt;&lt;w:validateAgainstSchema/&gt;&lt;w:saveInvalidXML w:val=&quot;off&quot;/&gt;&lt;w:ignoreMixedContent w:val=&quot;off&quot;/&gt;&lt;w:alwaysShowPlaceholderText w:val=&quot;off&quot;/&gt;&lt;w:compat&gt;&lt;w:spaceForUL/&gt;&lt;w:balanceSingleByteDoubleByteWidth/&gt;&lt;w:doNotLeaveBackslashAlone/&gt;&lt;w:ulTrailSpace/&gt;&lt;w:doNotExpandShiftReturn/&gt;&lt;w:adjustLineHeightInTable/&gt;&lt;w:dontAllowFieldEndSelect/&gt;&lt;w:useWord2002TableStyleRules/&gt;&lt;w:useFELayout/&gt;&lt;/w:compat&gt;&lt;wsp:rsids&gt;&lt;wsp:rsidRoot wsp:val=&quot;00D553EC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00012751&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00014399&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00044F18&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000453FB&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0004567D&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00046A7B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00055333&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00080B1B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00090E90&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000B5D9B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000D42C0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000D5249&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000E3752&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;000E6356&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00102778&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00134A34&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001420E4&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00156658&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001821ED&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0019535C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001A31AC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001A5A70&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001B1D33&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001B561C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001C04E6&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001C0ABC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001C3F94&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001C64F9&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001C699A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001D24B0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;001F5C5C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00203F67&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00207253&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00210BA7&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00223D13&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00236FE4&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00244BBA&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0026020C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00265BC5&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;002962F2&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;002C40C0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;002D0397&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;002F73CD&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0033002A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00334BAC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;003477E6&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00353B1A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;003752BC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;003A1E23&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;003C2A78&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;003F13AF&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00470E8F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;004B0327&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;004B566B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;004C089E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;004C28D2&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;004C69B5&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00581349&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00597867&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;005A14C8&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;005B3900&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;005B5726&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;005B79A5&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00607351&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00627C43&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00655F23&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00660D7A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;006739C6&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00682CF8&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;006C38E0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;006D1D11&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;006D385D&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00704130&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;007267CC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0073225F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00732D69&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00745C6A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00750D75&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00767EB6&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;007A787E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;007D2105&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;007F447C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00806B54&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00815037&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;008274D8&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00875A8C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;008D2C30&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;008D46BB&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;008E63E7&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00902920&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00910408&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0091566F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;0091798C&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00947CCF&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009526F0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00971F2F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009778D4&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009D1722&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009D65C2&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009E1B91&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009F0A60&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;009F3F39&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00A00906&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00A144A4&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00A47329&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00A8554B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00A97F53&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00AA5D92&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00AC7EB6&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00AD49ED&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00AF36F1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B10A1E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B3481A&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B370DB&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B672FA&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B734AD&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00B81674&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00BA440D&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00BB19B7&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00BC03DD&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00BD2957&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00BF12B0&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C305E5&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C37CEB&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C45C2F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C54C5D&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C556B1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C63676&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C71C4E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00C75758&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00CB0DAD&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00CC4ECB&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00CF0B3E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D01C22&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D101F1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D325E5&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D33896&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D553EC&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D72F71&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D75330&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00D910E1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00DD6264&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00DE781B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00E26896&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00E767AF&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00E80D23&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00EA717B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00ED3C3E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00ED69C4&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00EE743B&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00EF36A1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00EF4AA8&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F02629&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F1425F&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F347E7&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F41F60&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F569C8&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F61A31&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F67E71&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F71AC1&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F755F3&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F9799E&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00F97FE7&quot;/&gt;&lt;wsp:rsid wsp:val=&quot;00FE306C&quot;/&gt;&lt;/wsp:rsids&gt;&lt;/w:docPr&gt;&lt;w:body&gt;&lt;wx:sect&gt;&lt;w:p wsp:rsidR=&quot;00000000&quot; wsp:rsidRDefault=&quot;00BC03DD&quot; wsp:rsidP=&quot;00BC03DD&quot;&gt;&lt;m:oMathPara&gt;&lt;m:oMath&gt;&lt;m:sSub&gt;&lt;m:sSubPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦?E7&quot;/&gt;?&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:sSubPr&gt;&lt;m:e&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&gt;&lt;m:t&gt;V&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:e&gt;&lt;m:sub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;m&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:sub&gt;&lt;/m:sSub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;=&lt;/m:t&gt;&lt;/m:r&gt;&lt;m:f&gt;&lt;m:fPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/h&quot;/&gt;&lt;w&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:fPr&gt;&lt;m:num&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;P&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:num&gt;&lt;m:den&gt;&lt;m:sSub&gt;&lt;m:sSubPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:sSubPr&gt;&lt;m:e&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambh&quot; w:fria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;N&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:e&gt;&lt;m:sub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;b&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:sub&gt;&lt;/m:sSub&gt;&lt;/m:den&gt;&lt;/m:f&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot; w:hint=&quot;fareast&quot;/&gt;&lt;wx:font wx:val=&quot;?啁敦??&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;嚗?/m:t&gt;&lt;/m:r&gt;&lt;m:sSub&gt;&lt;m:sSubPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roms w:ascii=&quot;Caman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:sSubPr&gt;&lt;m:e&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;F&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:e&gt;&lt;m:sub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;v&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:sub&gt;&lt;/m:sSub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;=&lt;/m:t&gt;&lt;/m:r&gt;&lt;m:f&gt;&lt;m:fPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:fPr&gt;&lt;m:num&gt;&lt;m:r&gt;&lt;&gt;&lt;/w:rw:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;P&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:num&gt;&lt;m:den&gt;&lt;m:d&gt;&lt;m:dPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w&gt;&lt;/w:r:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:dPr&gt;&lt;m:e&gt;&lt;m:sSub&gt;&lt;m:sSubPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New Roman&quot;/&gt;&gt;&lt;/w:r&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:sSubPr&gt;&lt;m:e&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;A&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:e&gt;&lt;m:sub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;b&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:sub&gt;&lt;/m:sSub&gt;&lt;/m:e&gt;&lt;/m:d&gt;&lt;m:d&gt;&lt;m:dPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria MrPr&gt;&lt;wath&quot; w:cs=&quot;Times New Roman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:dPr&gt;&lt;m:e&gt;&lt;m:sSub&gt;&lt;m:sSubPr&gt;&lt;m:ctrlPr&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:fareast=&quot;?啁敦??&quot; w:h-ansi=&quot;Cambria Math&quot; w:cs=&quot;Times New RorPr&gt;&lt;wman&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;w:sz-cs w:val=&quot;22&quot;/&gt;&lt;/w:rPr&gt;&lt;/m:ctrlPr&gt;&lt;/m:sSubPr&gt;&lt;m:e&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;N&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:e&gt;&lt;m:sub&gt;&lt;m:r&gt;&lt;w:rPr&gt;&lt;w:rFonts w:ascii=&quot;Cambria Math&quot; w:h-ansi=&quot;Cambria Math&quot;/&gt;&lt;wx:font wx:val=&quot;Cambria Math&quot;/&gt;&lt;w:i/&gt;&lt;/w:rPr&gt;&lt;m:t&gt;b&lt;/m:t&gt;&lt;/m:r&gt;&lt;/m:sub&gt;&lt;/m:sSub&gt;&lt;/m:e&gt;&lt;/m:d&gt;&lt;/m:den&gt;&lt;/m:f&gt;&lt;/m:oMath&gt;&lt;/m:oMathPara&gt;&lt;/w:p&gt;&lt;w:sectPr wsp:rsidR=&quot;00000000&quot;&gt;&lt;w:pgSz w:w=&quot;12240&quot; w:h=&quot;15840&quot;/&gt;&lt;w:pgMar w:top=&quot;1440&quot; w:right=&quot;1800&quot; w:bottom=&quot;1440&quot; w:left=&quot;1800&quot; w:header=&quot;720&quot; w:footer=&quot;720&quot; w:gutter=&quot;0&quot;/&gt;&lt;w:cols w:space=&quot;720&quot;/&gt;&lt;/w:sectPr&gt;&lt;/wx:sect&gt;&lt;/w:body&gt;&lt;/w:wordDocument&gt;"><v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png"
  o:title="" chromakey="white" xmlns:v="urn:schemas-microsoft-com:vml"/></v:shape><![endif]><span style="mso-spacerun: yes">&nbsp;</span></span><![endif]--><!--[if supportFields]><![endif]--><span lang="EN-US"><span style="mso-tab-count: 1">&nbsp;&nbsp;
<span lang="zh-tw">　　</span><img alt="" height="80" src="images/3_4.png" width="343" /></span>(3-2-1-1)<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">　並以教科書中之</span></span><span class="auto-style1"><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">『</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">例題</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">7-3</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">ASD</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">螺栓直剪接合強度檢核</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">』</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，為範例。詳細解說，於本專題研究之</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">〈</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">4-1
</span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
設計實例</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">〉</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">中細述之。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24.0pt; mso-char-indent-count: 2.0; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span class="auto-style1">3-2-1-2 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">雙剪範例</span></span></b></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
</p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm">
<span class="auto-style8">　</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1"><b>　</b>雙剪接合又稱</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「對接」</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">指主要之受力鋼板，搭配上下各一塊連接板，並以螺栓鎖固。螺栓亦承受剪力作用，然因屬於雙剪行為，作用剪力亦減半。較不易產生彎曲破壞</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">如圖</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">3-2-1-2</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">所示</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">)</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">。</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 7.1pt; font-size: 20pt;">
<!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:198pt;height:167.25pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image013.png"
  o:title="對接" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->　<![if !vml]><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">　</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><img height="295" src="images/2_9.png" v:shapes="_x0000_i1031" width="350" /><![endif]><o:p></o:p></span></p>
<p align="center" class="MsoNormal" style="text-align: left; tab-stops: dashed 14.0cm">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">圖</span></span><span class="auto-style1"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">
<span lang="EN-US">3-2-1-2 </span></span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
雙剪接合</span><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">對接</span></span><span style="font-family: 標楷體; mso-bidi-font-family: Arial">」<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="center" class="MsoNormal" style="text-align: center; tab-stops: dashed 14.0cm; font-size: 20pt;">
<b style="mso-bidi-font-weight: normal">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="margin-left: .1pt; text-indent: 28.3pt; mso-char-indent-count: 2.36">
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
<span class="auto-style1">　雙剪接合</span></span><span class="auto-style1"><span style="font-family: 標楷體; mso-bidi-font-family: Arial">「對接」於疊接結合中，每一顆螺栓承受之作用剪力<span lang="EN-US">(</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">V<sub>m</sub>)</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">與剪應力</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">(f<sub>v</sub>)</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">為：</span></span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: .1pt; text-indent: 28.3pt; mso-char-indent-count: 2.36; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</o:p></span></p>
<p align="center" class="MsoNormal" style="text-align: left">
<span class="auto-style1"><span style="mso-tab-count: 1">　　　<span lang="EN-US"><img alt="" height="80" src="images/3_6.png" width="352" /></span></span><span lang="EN-US">(3-2-1-2)</span></span><o:p></o:p></p>
<p align="center" class="MsoNormal" style="text-align: left">
<o:p></o:p></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體"><o:p>
&nbsp;</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">　　</span></o:p><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">並以教科書中之</span></span><span class="auto-style1"><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">『</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">例題</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">7-4</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">：</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">ASD</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">螺栓直剪接合強度檢核</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">』</span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">，為範例。詳細解說，於本專題研究之</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">〈</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體">4-1
</span>
<span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">
設計實例</span><span style="font-family: 文鼎粗隸; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial">〉</span></span><span style="font-family: 標楷體; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial"><span class="auto-style1">中細述之。</span></span><o:p></o:p></p>
<p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<o:p></o:p>
</p>
<p class="MsoNormal"><b style="mso-bidi-font-weight:
normal">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><font size="6">3-2-1-3 </font></span></b>
<b style="mso-bidi-font-weight:normal">
<span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><font size="6">多剪範例</font></span><o:p></o:p></b></p>
<p class="MsoNormal">
<o:p></o:p></p>
<p class="MsoNormal">
<span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><span class="auto-style1">　　多重剪力接合，係指二塊以上之主要受力鋼板各自搭配上下各一塊連接板，以鎖固之接合方式</span></span><span class="auto-style1"><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:標楷體">(</span><span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">如圖</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">3-2-1-3</span><span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">所示</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">)</span></span><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial"><span class="auto-style1">。螺栓主要承受剪力作用，視為剪行為。</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt"><!--[if gte vml 1]>
<v:shapetype id="_x0000_t76"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype>
<v:shape id="_x0000_i1032" type="#_x0000_t75" style='width:198pt;
 height:167.25pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
  o:title="多重剪力" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->
<span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">　</span><![if !vml]><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體">　</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:標楷體"><img height="295" src="images/2_10.png" v:shapes="_x0000_i1025" width="350" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: left">
<span style="font-family:
標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><span class="auto-style1">　　　圖</span></span><span class="auto-style1"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"> <span lang="EN-US">3-2-1-3 </span></span></span>
<span style="font-family:標楷體;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial"><span class="auto-style1">多重剪力接合</span></span><o:p></o:p></p>
<p class="MsoNormal" style="text-align: left">
<o:p></o:p></p>
<p class="MsoNormal">
<span style="font-family:標楷體;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial"><span class="auto-style1">　　雙剪接合</span></span><span class="auto-style1"><span style="font-family:標楷體;
mso-bidi-font-family:Arial">「對接」於疊接結合中，每一顆螺栓承受之作用剪力<span lang="EN-US">(</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">V<sub>m</sub>)</span><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">與剪應力</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體">(f<sub>v</sub>)</span></span><span style="font-family:標楷體;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial"><span class="auto-style1">為：</span></span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 20pt">
<span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
標楷體"><o:p>&nbsp;</o:p></span></p>
<span class="auto-style1" lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 新細明體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">
<!--[if gte vml 1]>
<v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:119.25pt;height:27pt'>
 <v:imagedata src="../../../../USER_J~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title="3_8" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]--><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="zh-tw">&nbsp;
</span>&nbsp; </span>
<img height="80" src="images/3_8.png" v:shapes="_x0000_i1026" width="352" />(</span><span class="auto-style1" lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: 標楷體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">3-2-1-3</span><span class="auto-style1" lang="EN-US" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 新細明體; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">)</span><p class="MsoNormal" style="tab-stops: dashed 14.0cm; font-size: 20pt;">
<o:p></o:p></p>

</body>

</html>
