<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	<style>
		
	box {
display: block;
background-color: white;
padding: 20px;
width: 40%;
margin-top: 10px;
margin-right: auto;
margin-left: auto;
margin-bottom : 10px;
border-radius: 0px;} /*Change la valeur pour arondir les coins*/
	
	</style>
</head>

<body>

  <box>
    <h> Journal entry #2 03162020 : Analysis of Lu Over The Wall</h>
    <p> HEY I watched Lu Over The Wall some weeks ago and that was an absolute gem
    so I wanted to give a small analysis to one of the best scenes aka what I call
    "the dance on the beach" scene ! You can see it here : <a href="https://www.youtube.com/watch?v=uIJ8z34dvE0">the dance scene</a><br>
    <img src="luotw/maxresdefault.jpg" alt="first pic" width="550" height="290" align="center"><br>
    </p>
    
    <p>We can immediately see how extremely expressive and dynamic it's going to be, this is a funny, light-hearted scene.
    The poses and exaggeration are a straightup reference to the looney tunes/tex avery's styles, very cartoonish. The
    population behind are very tiny and not much detailed compared to Lu herself who is very contrasted by her varied colors
    and how she appears on the foreground.</p>
    
    <p><img src="luotw/yuasastyle_1.JPG" alt="secnd pic" width="550" height="290" align="center"><br></p>
    
    <p>EXACTLY WHAT I MEANT BY TEX AVERY REFERENCES LOL the characters are extremely round and look at these shoes
    yes I know you're mostly looking at the chins but look at these shoes<br></p>
    
    <p><img src="luotw/foreground.JPG" alt="feet pic?" width="550" height="200" align="center"><br></p>
    
    <p>Your feet are too close... I was wondering if the fact her feet are going further than the
    umbrella is a symbol for the fact she can't show herself to the sun...hmm!
    There are some small smears to accentuate the movement as there's a big shortcut on the feet
    The weirdest in this part is that her body and face aren't moving at all, only her feet and legs!
    Also everyone behind is moving way faster, in 1 fps meanwhile she's moving in 2 fps<br></p>
    
    <p><img src="luotw/inbetween_2.JPG" alt="inbtw1" width="550" height="200" align="center"><br>
    <img src="luotw/inbetween_1.JPG" alt="inbtw2" width="550" height="200" align="center"><br></p>
    
    <p>These are 2 inbetweens next to each other so I guess the animators are just going wild
    and doing straightup the main poses</p>
    
    <p><img src="luotw/inb_3.JPG" alt="jump1" width="350" height="170" align="center"><br>
    <img src="luotw/inbè4.JPG" alt="jump2" width="350" height="170" align="center"><br></p>
    
    <p>Very fast jump!! Also the camera is going faster than her, doing a side travelling to the right,
    but she stays in the shot anyway</p>
    
    <p><img src="luotw/transform_1.JPG" alt="transform" width="450" height="250" align="center"><br></p>
    
    <p>She schlorps on the ground, her roll is way slower than her other movements and has more inbetweens, 
    everyone stops in the background</p>
    
    <p><img src="luotw/people.JPG" alt="people" width="450" height="250" align="center"><br></p>
    
    <p>I just really like this screencap for all the different shapes and very shocked faces FDOIJBOGFN 
    the poses are so funny and it’s standing still for such a long time </p>
    
    <p><img src="luotw/feet.JPG" alt="feetagain" width="450" height="250" align="center"><br></p>
    
    <p>She's back!!! The tiny foot behind and the big shortcut on the other foot is a huge contrast and make the pose really
    super dynamic!</p>
    
    <p>And then a lot of these shots just...Repeat themselves until the end of the scene 
    And that's all for this scene and Lu Over the Wall!! I really loved this movie so I really wanted 
    to try giving an analysis to one of the funniest scenes, Yuasa's animators are really incredible
    and this style is one of my favorite, whether in Devilman Crybaby or Tatami Galaxy... Everything
    is so colorful, dynamic, fast, cute or terrific and that always gives me PLEEENTY of emotions </p>
    
    

    
    
    
  </box>

	<box>
		<h>Journal entry #1 02032020 : Hamtaro GBA</h>
		<p>I found it, I found the CUTEST GAME EVER!! <br>
		
		This week sucks and I was looking for some cute aesthetics, then I found some <br>
		screenshots of Hamtaro, and I was so confused, I had no idea that was a game...<br>
		I immediately played it and I think I started an hour ago from now? So yeah I <br>
		played a little hour and that made me feel so nice, everything in it is so cute!!<br>
		<img src="hamtaro.JPG" alt="hamtaro title screen" width="350" height="350"> <br>
		I played only a little for the moment so I don't know much about the game but <br>
		I think the goal is to complete the Ham-Chat and solve other hamster's <br>
		relationship problems. So everytime you speak to a new hamster, you <br>
		learn a new word! and... look at these. Look at these adorable words.<br>
		<img src="hamtaro-5.JPG" alt="hamchat" width="250" height="250"> <br></p>
		
	</box>
	
	<box>
		<h>Titre</h>
		<p>blablabla...</p>
	</box>
	
	<box>
		<h>Titre</h>
		<p>blablabla...</p>
	</box>
	<!-- etc etc etc... -->
	
</body>
	
</html>
