<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dessins</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	
<style>

	box {
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;}
	
.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;}
	
.grid-item {
  padding: 0px;
	
</style>
	
</head>

<body>
	
<p></p>

<iframe width="1" height="1" src="https://www.youtube.com/embed/SWT_kRGkQSg?list=PLWwa6N9vKl2V-nS3H1IuyyMbqHALWUBtp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<center><h1>Gallery</h1></center>	
<center><p2>Where the magic happens</p2></center>

<center><img src="1617.gif" alt="Kao painting" width="32" height="27"></center>
	
<p></p>
	
<box>
	
	<center>
	<div class="grid">
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"> <!-- Met ton dessin là et change sa taille et son titre --></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		
  <div class="grid-item"><img src="placeholder.jpg" alt="Placeholder" width="250" height="250"></div>
		</div>
		</center>
	
</box>
</body>
	
</html>
