<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	
<style>
	
	box {
display: block;
padding: 20px;
width: auto;
margin-top: 50vh; /*Place la box au milieu de la page*/
margin-right: auto;
margin-left: 20%;
margin-bottom : auto;
transform: translateY(-50%);} /*La redresse pour qu'elle soit au milieu de la page*/
	
	navigation {
display: block;
float: left; /*Place la box à gauche*/
padding: 20px;
width: 15%;
background-color: white;
margin-top: auto;
margin-right: auto;
margin-left: auto;
margin-bottom : auto;
border-radius: 0px;} /*Change la valeur pour arondir les coins*/

	
	text {
display: block;
padding: 20px;
width: 40%;
background-color: white;
margin-top: auto;
margin-right: auto;
margin-left: auto;
margin-bottom : auto;
border-radius: 0px; /*Change la valeur pour arondir les coins*/

  body {
  background-image: url('https://66.media.tumblr.com/f6f5269262ca79e514e629334d572422/tumblr_inline_p7ggx431ug1rbx4br_540.png');
  background-color: #ffe0f7;
}

</style>
	
</head>

<body> 

<box> <!-- Je met d'abord les blocks navigation et text dans un autre block, pour les situer tous les deux dans la page -->
	
	<navigation>
		<p><a href="https://wauld.neocities.org/dessins.html">Dessins</a></p>
		<p><a href="https://wauld.neocities.org/blog.html">Blog</a></p>
	</navigation>
	
	<text>
	<p>Ici tu peux taper ta présentation ou ce que tu veux whatever</p>
	</text>
	
</box>
	
</body>
	
</html>