@charset "utf-8";
/* Le document CSS sert à personnaliser en css plusieurs pages en les liant au même document. C'est utile si tu veux avoir la même police sur tout ton site ou les même couleurs par exemple * /*Change la couleur ou met une image*/

body {
  background-image: url('https://66.media.tumblr.com/f6f5269262ca79e514e629334d572422/tumblr_inline_p7ggx431ug1rbx4br_540.png');
  background-color: #ffe0f7;
}

p {
  color: black;
  font-family: "Courier New", "Courier", monospace;
  font-size: 100%;} /*C'est la police*/

h {
  color: black;
  font-family: "Courier New", "Courier", monospace;
  font-size: 200%;}

p2 {
  color: white;
  font-family: "Courier New", "Courier", monospace;
  font-size: 100%;}
  
h1 {
  color: white;
  font-family: "Courier New", "Courier", monospace;
  font-size: 100%;}
/*Tu peux creer autant de types de police que tu veux*/


