@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body{
        background-image: url('../images/xCuteze_background.png');
        background-repeat: no-repeat;
}

.main h1{
    text-align: center;
    padding: 10px;
    color: pink;
    font-size: 100px;
    font-family: 'Patrick Hand', cursive;
    }   

.topnav {
    background-color: transparent;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Patrick Hand', cursive;
    font-size: 35px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgba(255, 255, 255, 0.432);
    color: rgb(0, 195, 255);
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
