<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tarea flex</title>
<head>
<style>
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#main {
   height: 80%;
   display: -webkit-flex;
   display:         flex;
   flex-flow: row;
}
#main nav {
	background: #CCF;
	flex: 1 6 20%;
	order: 1;
}
#main section
{
	background-color: #CFC;
	flex: 3 1 60%;
	order: 2;
}

#main header
{
	height: 10%;
	width: 55%;
	background-color: #CCF;
	position: absolute;
	left: 22.5%;
	top: 15%;
}
#main article
{
	height: 25%;
	width: 55%;
	background-color: #CCF;
	position: absolute;
	left: 22.5%;
	top: 30%;
}
#main footer
{
	height: 15%;
	width: 55%;
	background-color: #CCF;
	position: absolute;
	left: 22.5%;
	top: 60%;
}


#main aside {
	background: #CCF;
	flex: 1 6 20%;
	order: 3;
}

header {
	display: block;
	min-height: 10%;
	background: #FC6;

footer {
	display: block;
	min-height: 10%;
	background: #FC6;
	text-align: center;
}

</style>
</head>
<body>
<header>&lt header &gt </header>
<div id='main'>
  <nav>&lt nav &gt</nav>
  <section> &lt section &gt </section>
  <header> &lt header &gt </header>
  <article> &lt  article &gt </article>
  <footer> &lt footer &gt</footer>
   <aside>&lt aside &gt</aside>
</div>
<footer>&lt footer &gt</footer>
</body>
</html>