<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" name="viewport" content="width=1000">
	<title>Ensemble Mriya</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	

<!---------------------------FIRST SCREEN--------------------------->
<div class="aaa">
	<div class="first_bg">
		<div class="first">
			
			<p class="logo">MRIYA</p>
			<p class="phone">+38(099)9385629</p>
			<div class="qqq">
			<h1>Ensemble Mriya</h1>

			<div class="first_text">
			<p>Образцовый ансамбль танца "МРІЯ"</p>
			<p>Зразковий ансамбль танцю "Мрія"</p>
			<p>Website is under construction...</p>
			</div>
			</div>

			<div class="first_numbers">

				<div class="rectangle rectangle_first">
					<img class="rectangle" src="images/favourite.png" alt="">
					<div class="rect_in">
						<p class="number number_one">10</p>
						<p class="rect_text">Lorem ipsum.</p>
					</div>
				</div>

				<div class="rectangle rectangle_second">
					<img class="rectangle" src="images/tasks.png" alt="">
					<div class="rect_in">
						<p class="number number_two">345</p>
						<p class="rect_text">Lorem ipsum.</p>
					</div>
				</div>

				<div class="rectangle rectangle_third">
					<img class="rectangle" src="images/accessory.png" alt="">
					<div class="rect_in">
						<p class="number number_three">654</p>
						<p class="rect_text">Lorem ipsum.</p>
					</div>
				</div>

			</div>

			

		</div>
	</div>

	<div class="pages">
		<div class="MainLink Link">
			<a href="#" class="To ToMain">
				Main
			</a>
		</div>

		<div class="AboutLink Link">
			<a href="#" class="To ToAbout">
				About
			</a>
		</div>

		<div class="ServicesLink Link">
			<a href="#" class="To ToServices">
				Services
			</a>
		</div>

		<div class="WorksLink Link">
			<a href="#" class="To ToWorks">
				Works
			</a>
		</div>

		<div class="ContactsLink Link">
			<a href="#" class="To ToContacts">
				Contacts
			</a>
		</div>

	</div>
	</div>




<!--------------------------SECOND SCREEN--------------------------->

<div class="second">

	<div class="SecondWrapperOne">
		<div class="SecondHeader">
			<p class="SecondHeaderHeader">
				Studio
			</p>
		</div>
		<div class="SecondText">
			<p class="SecondTextText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed minima excepturi vero officiis facere voluptas quis sapiente quos. Esse tenetur eaque culpa ipsam vel quaerat suscipit excepturi corporis, recusandae dolor aperiam laudantium, adipisci placeat maiores beatae cupiditate ut quidem voluptates asperiores. Aspernatur quo, recusandae quibusdam doloremque hic, dignissimos rerum!
			</p>
		</div>
	</div>

	<div class="SecondWrapperTwo">

		<div class="SecondStart">
			<img src="images/rocket.png" alt="" class="SecondStartImg">
			<p class="SecondStartHeader">
				Start
			</p>
			<p class="SecondStartText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut rerum atque molestias dolor, error, voluptates repellat adipisci dicta sit iure eaque laboriosam accusamus praesentium quis fugit blanditiis, magnam, nobis impedit obcaecati.
			</p>
		</div>

		<div class="SecondPromotion">
			<img src="images/mobile.png" alt="" class="SecondPromotionImg">
			<p class="SecondPromotionHeader">
				Promotion
			</p>
			<p class="SecondPromotionText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil provident vero dolores nam ea quaerat aspernatur vel enim aliquid fuga dignissimos voluptatem, cupiditate illum, odit fugiat eligendi.
			</p>
		</div>

		<div class="SecondHelp">
			<img src="images/lifeline.png" alt="" class="SecondHelpImg">
			<p class="SecondHelpHeader">
				Help
			</p>
			<p class="SecondHelpText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis reiciendis, cupiditate amet aliquam, enim officiis expedita harum beatae ullam saepe excepturi.
			</p>

		</div>
	</div>

	<div class="SecondWrapperThree">
		
	</div>


</div>







</body>
</html>