@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=PT+Sans+Caption&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

::-webkit-scrollbar {
  width: 0.5vw;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #f9f9fd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #00c6fb, #005bea);
}

body{
	margin: 0 auto;
	padding: 0;
	font-family: 'Righteous', cursive;
	overflow-x: hidden;
}

h1, h2, h3, p, div{
	margin: 0 auto;
	padding: 0;
}


/*********************FIRST SCREEN*********************/
.first_bg{
	background-image: url(images/bg2.jpg);
	background-repeat: no-repeat;
	background-size: 105%;
	display: block;
	min-width: 100%;

	height: 90vh;
	position: relative;
	color: white;
	margin-bottom: 0%;
}

.logo{
	width: 5%;

	margin: 1.5% 0 0 8%;
	padding: 0;
	font-family: 'Righteous', cursive;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
}

.phone{
	display: inline;
	position: absolute;
	margin: 1.5% 0 0 80%;
	font-size: 20px;
	color: #DAA520;
	font-family: 'Righteous', cursive;
}

h1{
	padding-top: 150px;
	text-align: center;
	font-size: 50px;
	width: 70%;
	font-family: 'Righteous', cursive;
	font-weight: normal;
}

.first_text{
	font-family: 'Righteous', cursive;
	font-size: 25px;
	margin: 50px auto 35px;
	text-align: center;	
}

.qqq{
	height: 30%;
}

.first_numbers{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	text-align: center;
	justify-content: space-between;
	align-content: space-between;
	width: 100vw;
	max-height: 30vh;
}

.rectangle{
	min-width: 20vw;
}
.rectangle_first{
	display: inline-block;
	margin-left: 15%;
	
}
.rectangle_second{
	display: inline-block;
	position: relative;
	vertical-align:auto;
	margin-left: 5%;
	margin-right: 5%;
}
.rectangle_third{
	display: inline-block;
	margin-right: 15%;
}
.rect_in{
	position: absolute;
	margin-top: -150px;
}
.number{
	margin: 15px 65%;
	text-align: center;
	font-size: 50px;
	font-family: 'Righteous', cursive;
}
.number_one{
	margin: 15px 83%;
	text-align: center;
	font-size: 50px;
	font-family: 'Righteous', cursive;
}
.rect_text{
	font-family: 'Righteous', cursive;
	font-size: 20px;
	text-align: center;
	width: 100%;
	margin: 0 50%;
}

.pages{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	height: 10vh;
	max-width: 100vw;
}

.Link{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	height: 100%;
	text-align: center;
}

.To{
	color: black;
	text-decoration: none;
	font-size: 160%;
}
.To:hover{
	color: orange;
}

/*********************SECOND SCREEN*********************/


.second{
	width: 88vw;
	height: 100vh;
	padding-left: 6vw;
	padding-right: 8vw;
}




.SecondWrapperOne{
	max-width: 93vw;
	height: 50vh;
	display: flex;
	flex-direction: row;
}

.SecondHeader{
	width: 32.1vw;
}
.SecondHeaderHeader{
	font-size: 300%;
	margin: 45% 0 0 0;
}

.SecondText{
	width: 67.9vw;
}
.SecondTextText{
	margin: 16% 10% 0 0;
	font-size: 120%;
}





.SecondWrapperTwo{
	max-width: 93vw;
	height: 34.7vh;
	display: flex;
	flex-direction: row;
}

.SecondStart{
	width: 29.9vw;
	padding-top: 1%;
}
.SecondStartHeader{

}


.SecondPromotion{
	width: 33vw;
	padding-top: 1%;
}
.SecondPromotionImg{
	padding-left: 10%;
}
.SecondPromotionHeader{
	padding-left: 10%;
	margin-top: 3%;
}
.SecondPromotionText{
	padding-left: 10%;
	padding-right: 5%;
}

.SecondHelp{
	width: 30vw;
	padding-top: 1%;
	background-color: #f6ae48;
}
.SecondHelpImg{
	padding-left: 5%;
}
.SecondHelpHeader{
	padding-left: 5%;
	margin-top: 3%;
}
.SecondHelpText{
	padding-left: 5%;
}


.SecondWrapperThree{
	height: 5.3vh;
}