<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>经历沉浸式的逼真战斗体验</title>
</head>
<body>

<div id="wrapper">
    <div id="header">
        <h1>体验独特 经历沉浸式的逼真战斗体验 </h1>

    </div>
    <div id="content">
        利用 HECS（危险环境战斗模拟）系统模块。
        <h3>一、经历沉浸式的逼真战斗体验</h3>
        体验独特的 HECS（危险环境战斗模拟）系统模块。
        真切感受角色的健康和生命体征：脱水、体力、血压、血量、骨折情况、挫伤、中毒、疲劳度、颤抖等。
        自由控制角色行动——平稳切换速度和姿势、倚靠、俯卧等。
        了解弹道和射弹命中相关的真实物理知识。
        体验无比逼真的武器效果。感受真实环境下的武器操作——卡弹、过热、磨损、装弹、瞄准、冲刺，当然还有射击。
        探索史上最先进的武器改装系统。随心所欲进行改装，充分扩展武器的战术威力！
        与深度环境互动，从容应对各种局面——控制照明、设法对付各种门锁。
        <h3>二.顽强求生、保持警惕。</h3>
        一旦死亡，你将失去在战局中发现的所有物品。整理备用工具箱，使用保险箱和保险服务。
        照顾好自己，合理维护你的装备和武器。服用各种药物维持生命、保持注意力。修理你的防具、火器和冷兵器。净化饮用水、分配好粮食补给。
        经典的背包物品栏管理方式。像专家一样整理和改造你的战术背心。
        巧妙利用夜视镜、耳机、防弹衣、头盔等特殊装备。
        从战败的敌人身上和保险箱中搜寻各种道具，交易或自用皆可。
        积累经验——赚取积分和升级。近 100 种独特技能，通过反复训练得以加强。
        既能与陌生人合作，也会遭受好友的背后袭击——这里没有绝对的原则。
        <h3>三、小心那些拾荒者。</h3>
        你的叫声越大，他们来得越快！时刻做好扣动扳机的准备。
        正面迎击 AI 驱使的暴民（或拾荒者）；你也可用随机捡到的预设装备、武器和健康状况来扮演拾荒者。
        不必担心死亡——你的主角色不会因此遭受任何损失。
        在扮演拾荒者时成功逃生，即可将在此期间获得的战利品存放至主角色的仓库中。
        <h3>四.随机应变、安身立命。</h3>
        体验丰富的非战斗类活动。
        与 NPC 商人互动交易，赢得信任，从而获得特殊物品和任务。
        适应实时变化的经济情况——由 AI 控制且受其他玩家的操作和活动的影响。
        在旧货市场和拍卖会上出售战利品。
        自己开店，成为商人、跑商，售卖特殊商品。
        整理仓库，治疗你的角色，修理和改造武器，清点道具，与其他玩家聊天，了解最新动态和小道消息。
        创建自己的作战团队，培养独一无二的技能。
    </div>
    <div id="footer">
        <!--<br>是換行-->
        ｜網頁的最尾部--通常是放聯絡資訊｜<br>
        ｜東南科技大學--數位遊戲設計系｜電話：(02)8662-5945~6<br>
        ｜地址：222-新北市深坑區北深路3段152號｜<br>
        ｜Copyright © 1990-2020 Tungnan University All Rights are reserved.｜
    </div>
</div>
<style>
    body{
        background: #00ffb7;
    }
    #wrapper{
        border: 6px solid #000000;
        width: 900px;
        margin: 0 auto;
        font-family: "微軟正黑體",Arial,sans-serif;
    }
    #header{
        background: url("img/lace01.png"), #ffb700;
        background-repeat: no-repeat,no-repeat;
        background-size: 35%;
        background-position: right;
        height: 150px;
        padding: 20px;
        font-size: 120%;
    }
    #content{
        background: #f9fdff;
        padding: 30px;
        font-size: 110%;
        line-height: 2em;
        letter-spacing: 1px;
    }
    #footer{
        background: url("img/img_flwr.png"), #1195ff;
        background-repeat: no-repeat,no-repeat;
        background-size: 19%;
        padding: 20px;
        font-size: 85%;
        line-height: 1.5em;
        color: aliceblue;
    }
    #header h1{
        color: white;
    }
    #content h3{
        color: #ff8171;
    }
</style>
</body>
</html>
