<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    <!-- Insert to your webpage before the </head> -->
    <link href="js/carouselengine/initcarousel-1.css" rel="stylesheet" >
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/carouselengine/amazingcarousel.js"></script>
    <script src="js/carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
</head>
<body>
<!-- 在這裡加入要顯示的圖片 -->
<div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
    <div class="amazingcarousel-list-container">
        <ul class="amazingcarousel-list">
            <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                    <div class="amazingcarousel-image">
                        <a href="https://www.youtube.com/watch?v=s4bwk86I0lk" title="昭和太子樹"  class="html5lightbox" data-group="amazingcarousel-1">
                            <img src="img/small/girl_1.jpg"  alt="昭和太子樹" /></a>
                    </div>
                    <div class="amazingcarousel-title">儲備站BOSS</div>
                </div>
            </li>
            <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                    <div class="amazingcarousel-image">
                        <a href="https://www.youtube.com/watch?v=HXb2x_dFWww" title="阿爾貝"  class="html5lightbox" data-group="amazingcarousel-1">
                            <img src="img/small/girl_2.jpg"  alt="阿爾貝" /></a>
                    </div>
                    <div class="amazingcarousel-title">森林BOSS</div>
                </div>
            </li>
            <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                    <div class="amazingcarousel-image">
                        <a href="https://www.youtube.com/watch?v=jYZlcChC_34" title="紅緋之境  卡雅"  class="html5lightbox" data-group="amazingcarousel-1">
                            <img src="img/small/girl_3.jpg"  alt="百年石頭屋" /></a>
                    </div>
                    <div class="amazingcarousel-title">立交橋BOSS</div>
                </div>
            </li>
            <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                    <div class="amazingcarousel-image">
                        <a href="https://www.youtube.com/watch?v=ZXjzZbSpF0Q" title="紅緋之境  茶離"  class="html5lightbox" data-group="amazingcarousel-1">
                            <img src="img/small/girl_4.jpg"  alt="紅緋之境--茶離" /></a>
                    </div>
                    <div class="amazingcarousel-title">海關BOSS</div>
                </div>
            </li>
        </ul>
        <div class="amazingcarousel-prev"></div>
        <div class="amazingcarousel-next"></div>
    </div>
    <div class="amazingcarousel-nav"></div>
    <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
</div>
<!-- End of body section HTML codes -->
</body>
</html>
