<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>遊戲圖卡票選活動</title>
</head>
<style>
    body{
        background: #3b0db8;     margin: 0;      padding: 0;
    }
    .links{
        text-align: center;     font-size: 36px;   color: white;
        padding: 15px 20px;     margin: 30px;
    }
    .wrapper{
        margin: 0 auto; width: 80%
    }
    .imgBox{
        text-align: center;     width: 100%;        min-width: 210px;
        color: white;           float: left;        list-style-type: none;
        position: relative;     box-sizing: border-box;
        margin-bottom: 10px;    border-bottom: 1px solid transparent;
    }
    .wrapper h4{  /*遊戲標題*/
        padding: 15px 0px;      background: #333;   margin: -30px 0px 1px 0px;
    }
    .name{   /*圖卡主角名稱*/
        background: #313131;   width: 100%;    height: 50px;
        display: inline-block;     vertical-align: middle;
        font-size: 24px;            font-weight: bold;
    }
    .picture{
        background: linear-gradient(#ff0000, #ffcccc);     width: 100%;
    }
    .footer{
        padding: 25px;  background: #ccffff;
    }
    .action_button{
        text-decoration: none;      color: #fff;    font-size: 24px;
        background: linear-gradient(#ff0051, #332c00);     padding: 5px 20px;
        border-radius: 5px;
    }
    @media only screen and (min-width: 600px) and (max-width: 1080px) {
        .imgBox{width: 50%;}
        .imgBox:nth-child(odd){border-right: 1px solid transparent;}
        .imgBox:nth-child(3){clear: both;}
    }
    @media only screen and (min-width : 1080px){
        .imgBox {width: 25%;}
        .imgBox {border-right: 1px solid transparent; border-bottom: 0 none;}
    }
</style>
<body>
<div><a href="https://meatballsrem.neocities.org/Final.html" style:width:30px;height:50px;background-color:33,33,33;>返回</div>
<div class="links">英雄聯盟英雄選擇 </div>
<ul class="wrapper">
    <li class="imgBox">
        <h4>鋼鐵少女</h4>
        <div class="name">銳兒</div>
        <div class="picture"><img src="img/girl_1.jpg" height="300px"> </div>
        <div class="footer"><a href="#" class="action_button">讚</a></div>
    </li>
    <li class="imgBox">
        <h4>獸血拳皇</h4>
        <div class="name">賽特</div>
        <div class="picture"><img src="img/girl_2.jpg" height="300px"></div>
        <div class="footer"><a href="#" class="action_button">讚</a></div>
    </li>
    <li class="imgBox">
        <h4>血色收割者</h4>
        <div class="name">

            弗拉迪米爾</div>
        <div class="picture"><img src="img/girl_3.jpg" height="300px"></div>
        <div class="footer"><a href="#" class="action_button">讚</a></div>
    </li>
    <li class="imgBox">
        <h4>不屈之矛</h4>
        <div class="name"><span class="name">潘森</span></div>
        <div class="picture"><img src="img/girl_4.jpg" height="300px"></div>
        <div class="footer"><a href="#" class="action_button">讚</a></div>
    </li>
</ul>
</body>
</html>
