<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>圖片輪播捲動式網頁</title>
    <link href="js/flickity.css" rel="stylesheet">
    <script src="js/flickity.pkgd.js"></script>
    <style>
        /* --圖片輪播的CSS---- */
        * { box-sizing: border-box; }
        body { font-family: sans-serif; }
        .carousel {
            background: black;
        }
        .carousel-cell {
            width: 70%;
            height: 200px;
            /* flex-box, center image in cell */
            display: -webkit-box;
            display: -webkit-flex;
            display:         flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .carousel-cell img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            /* dim unselected */
            opacity: 0.7;
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
            transition: opacity 0.3s, transform 0.3s, filter 0.3s;
        }
        /* brighten selected image */
        .carousel-cell.is-selected img {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-filter: none;
            filter: none;
        }
        @media screen and ( min-width: 768px ) {
            .carousel-cell {
                height: 400px;
            }
        }
        @media screen and ( min-width: 960px ) {
            .carousel-cell {
                width: 60%;
            }
        }
        /* buttons, no circle */
        .flickity-prev-next-button {
            width: 60px;
            height: 60px;
            background: transparent;
            opacity: 0.6;
        }
        .flickity-prev-next-button:hover {
            background: transparent;
            opacity: 1;
        }
        /* arrow color */
        .flickity-prev-next-button .arrow {
            fill: white;
        }
        .flickity-prev-next-button.no-svg {
            color: white;
        }
        /* closer to edge */
        .flickity-prev-next-button.previous { left: 0; }
        .flickity-prev-next-button.next { right: 0; }
        /* hide disabled button */
        .flickity-prev-next-button:disabled {
            display: none;
        }
    </style>
    <style>
        body{
            margin: 0px;    padding: 0px;/*清除文件最上面的小白邊*/
        }
        /*螢幕寬度大於 600px nav */
        .nav {
            position: absolute;     background: #0dc952;
            width: 100%;            line-height: 65px;/*高度*/
            letter-spacing: 3px;    font-family: "微軟正黑體", Arial, sans-serif;
            font-weight: bolder;
        }
        .nav ul {
            margin: 0px;         padding: 0;  /*這兩個指令 至頂*/
            list-style-type: none;/*去除前面的小圓點*/    float: right;  /*先擠到最右邊*/
        }
        .nav ul li {
            float: left;   /*向左漂浮，重要屬性*/
        }
        .nav ul li a {
            display: inline-block;  /*以區塊顯示，重要屬性*/    width: 90px;     color: white;
            text-decoration: none;  /*去除原來 a 標籤的底線*/  text-align: center;  /*文字置中*/
        }
        .nav a:hover {
            color: #000;        background: #ad3232;
        }
        .nav.sticky{
            position: fixed;        top: 0;
        }
        /*開始----選單列 螢幕寬度小於 600px nav */
        @media screen and (max-width: 600px){
            .nav{
                position: relative;
                min-height: 60px;
                background: #42025a url("img/icon_menu2.png") no-repeat 0px -5px;
            }
            .nav ul{
                width: 120px;        padding: 5px 0;        position: absolute;
                top: 50px;             left: 0;             background: #4b0753;
            }
            .nav ul li{
                display: none;          margin: 0;
            }
            .nav ul  li a{
                display: block;         padding: 0 10px 0 20px;
                text-align: left;  /*文字左邊對齊*/
            }
            .nav ul:hover li{
                display: block;         margin: 0 0 5px;
            }
        }/*結束----螢幕寬度小於 600px nav */

        /*======以下為內文部分的簡單設定 CSS=========*/
        .content {
            margin: 0 auto;     max-width: 75%;
            padding: 2em 0;    font-size: 120%;
        }
    </style>
</head>
<body>
<div class="carousel js-flickity" data-flickity='{"wrapAround": true, "autoPlay":5000 }'>
    <div class="carousel-cell">
        <img src="img/m1200_400/maplestory1.jpg">
    </div>
    <div class="carousel-cell">
        <img src="img/m1200_400/maplestory2.jpg">
    </div>
    <div class="carousel-cell">
        <img src="img/m1200_400/maplestory3.jpg">
    </div>
    <div class="carousel-cell">
        <img src="img/m1200_400/maplestory4.jpg">
    </div>
</div>
<div class="nav">
    <ul>
        <li class="active"><a href="#home" >首頁</a> </li>
        <li><a href="#product">產品</a> </li>
        <li><a href="#story">故事</a> </li>
        
                <li><a href="https://meatballsrem.neocities.org/Final2.html">投票</a> </li>
    </ul>
</div>
<div class="content" id="home">
    <br><br>
    <h2>首頁</h2>
    <p>《逃离塔科夫》是一款硬核仿真的第一人称动作类角色扮演游戏/模拟游戏，同时兼具大型多人在线游戏 (MMO) 的特色，并有一条主线故事可推动游戏发展。

        随着时间的推移，诺维恩斯克地区的局势越来越复杂。塔科夫战火不断，人心惶惶；当地百姓已经纷纷逃离这座城市，而有些人却选择留下来，想在乱世中趁机图谋私利。被迫接受现实后，野蛮的塔科夫当地人（又称拾荒者）纷纷集结成一个个装备精良的武装团伙，开始了这座城市的割据之争。如今的塔科夫已经四分五裂成几个地区，分别由不同的团伙控制。贪婪的雇佣兵目无法纪，为了利益不择手段，常常会杀害市民，两家私人军事公司也不断发生正面冲突。

        玩家将化身为一名在早期的塔科夫冲突中幸存下来的雇佣兵。在选择阵营（USEC 或 BEAR）后，玩家所控制的角色将踏上逃离这座城市的旅程。塔科夫已被联合国和俄罗斯军方封锁，供应链已被切断，无法与指挥中心取得联系，在这种恶劣条件下，玩家只能靠自己来想方设法突围这座混乱不堪的大都市。</p>
</div>
<div class="content" id="product">
    <h2>產品</h2>
    <p>体验独特的 HECS（危险环境战斗模拟）系统模块。
        真切感受角色的健康和生命体征：脱水、体力、血压、血量、骨折情况、挫伤、中毒、疲劳度、颤抖等。
        自由控制角色行动——平稳切换速度和姿势、倚靠、俯卧等。
        了解弹道和射弹命中相关的真实物理知识。
        体验无比逼真的武器效果。感受真实环境下的武器操作——卡弹、过热、磨损、装弹、瞄准、冲刺，当然还有射击。
        探索史上最先进的武器改装系统。随心所欲进行改装，充分扩展武器的战术威力！
        与深度环境互动，从容应对各种局面——控制照明、设法对付各种门锁。
        。</p>
</div>
<div class="content" id="story">
    <h2>故事</h2>
    <p>《逃离塔科夫》的故事情节发生在虚构的诺维恩斯克经济特区，这里是连通俄罗斯和欧洲的贸易桥梁。为了吸引大型跨国企业落户，该地区推出了许多优惠政策，但也引来了一些动机不纯的企业。塔科夫本是该地区发展最好的城市之一，随着一家跨大西洋企业进驻，酝酿出了一场政治丑闻。六个月后，这场丑闻愈演愈烈，升级成一场牵涉了联合国维和部队、内卫部队和两家私人军事公司的武装冲突。该地区的边境已被牢牢封锁，而被困其中的人被迫与外界隔绝。两家私人军事公司是诺维恩斯克地区最活跃的武装力量，他们分别受雇于两个一开始就对立的阵营。USEC，受雇于臭名昭著的 Terra Group 跨国集团，大肆参与武装斗争，妨碍当地政府对 Terra Group 开展的调查工作。此外，据情报显示，USEC 还为这家外国公司的非法工作和研究提供武装掩护。而据称由俄罗斯政府下令成立的 BEAR 组织，则受雇于诺维恩斯克地区的官员，目的是寻找证据，揭露 Terra Group 的非法行径。</p>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script>
    $(function () {
        var headerOffsetTop =$(".nav").offset().top;
        //alert(headerOffsetTop);     //印出來看看
        // 監控視窗捲動事件-每次視窗觸發捲動事件時執行處理
        $(window).on("scroll", function () {
            // 檢查視窗捲動程度、
            // 若超過header的預設位置則附加類別、
            // 反之則刪除
            if ($(window).scrollTop() > headerOffsetTop) {
                $(".nav").addClass("sticky");   //附加類別   黏住
            } else {
                $(".nav").removeClass("sticky");  //刪除類別   黏住
            }
        });
        // 觸發window的捲動事件
        $(window).trigger("scroll");
    });
    //以下是讓網頁捲動到指定的地方
    $(document).on("click", "a[href^='#']", function (event) {
        event.preventDefault();
        if($(this).attr("href")=="#home"){
            $("html, body").animate({
                scrollTop: 0},800,"easeOutBack");
        }else{
            $("html, body").animate({
                scrollTop: $($.attr(this, "href")).offset().top},800,"easeOutBack");
        }
    });
</script>
</body>
</html>